
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
sysid_qsys_0:                               ./libraries/sysid_qsys_0/                              
cfi_flash_0:                                ./libraries/cfi_flash_0/                               
tri_state_bridge_0_pinSharer_0:             ./libraries/tri_state_bridge_0_pinSharer_0/            
tri_state_bridge_0_bridge_0:                ./libraries/tri_state_bridge_0_bridge_0/               
cpu_0:                                      ./libraries/cpu_0/                                     
SD_CLK:                                     ./libraries/SD_CLK/                                    
SD_DAT:                                     ./libraries/SD_DAT/                                    
switch_pio:                                 ./libraries/switch_pio/                                
button_pio:                                 ./libraries/button_pio/                                
lcd_16207_0:                                ./libraries/lcd_16207_0/                               
timer_0:                                    ./libraries/timer_0/                                   
jtag_uart_0:                                ./libraries/jtag_uart_0/                               
epcs_controller:                            ./libraries/epcs_controller/                           
sdram_0:                                    ./libraries/sdram_0/                                   
cfi_flash_0_external_mem_bfm:               ./libraries/cfi_flash_0_external_mem_bfm/              
tri_state_bridge_0_pinSharer_0_pin_divider: ./libraries/tri_state_bridge_0_pinSharer_0_pin_divider/
tri_state_bridge_0_bridge_0_tcb_translator: ./libraries/tri_state_bridge_0_bridge_0_tcb_translator/
sdram_0_my_partner:                         ./libraries/sdram_0_my_partner/                        
system_0_inst_merged_resets_in_reset_bfm:   ./libraries/system_0_inst_merged_resets_in_reset_bfm/  
system_0_inst_clk_50_clk_in_bfm:            ./libraries/system_0_inst_clk_50_clk_in_bfm/           
system_0_inst:                              ./libraries/system_0_inst/                             
altera:                                     ./libraries/altera/                                    
lpm:                                        ./libraries/lpm/                                       
sgate:                                      ./libraries/sgate/                                     
altera_mf:                                  ./libraries/altera_mf/                                 
altera_lnsim:                               ./libraries/altera_lnsim/                              
cycloneii:                                  ./libraries/cycloneii/                                 
LIBRARY_SCAN = TRUE
