
10.elf:     file format elf32-littlenios2
10.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800020

Program Header:
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00000cec memsz 0x00000d00 flags rwx
    LOAD off    0x00002000 vaddr 0x01400000 paddr 0x01400000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  01400000  01400000  00002000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000bf0  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000008  00800c10  00800c10  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f4  00800c18  00800c18  00001c18  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000014  00800d0c  00800d0c  00001d0c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001a0  00000000  00000000  00002028  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002cb  00000000  00000000  000021c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00002f84  00000000  00000000  00002493  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000df3  00000000  00000000  00005417  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00002913  00000000  00000000  0000620a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000280  00000000  00000000  00008b20  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000bf3  00000000  00000000  00008da0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000d19  00000000  00000000  00009993  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000020  00000000  00000000  0000a6ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000140  00000000  00000000  0000a6cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000b729  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000b72c  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000b731  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000b732  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0000b733  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  0000b737  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  0000b73b  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  0000b73f  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000b74a  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  0000b755  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000008  00000000  00000000  0000b760  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000022  00000000  00000000  0000b768  2**0
                  CONTENTS, READONLY
 28 .jdi          00004c3e  00000000  00000000  0000b78a  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     000b96ba  00000000  00000000  000103c8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01400000 l    d  .entry	00000000 .entry
00800020 l    d  .text	00000000 .text
00800c10 l    d  .rodata	00000000 .rodata
00800c18 l    d  .rwdata	00000000 .rwdata
00800d0c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00800064 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00800198 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00800c18 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
008009c0 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00800b0c g     F .text	0000002c alt_main
00800100 g     F .text	00000054 printf
00000000  w      *UND*	00000000 __errno
01400000 g     F .entry	00000000 __reset
00800d10 g     O .bss	00000004 errno
00800d18 g     O .bss	00000004 alt_argv
00808cf8 g       *ABS*	00000000 _gp
01a81800 g       *ABS*	00000000 __alt_mem_epcs_controller
00800154 g     F .text	00000044 _printf_r
00800afc g     F .text	00000008 __udivsi3
00800cfc g     O .rwdata	00000004 _global_impure_ptr
00800d20 g       *ABS*	00000000 __bss_end
00800b38 g     F .text	00000078 write
00800d00 g     O .rwdata	00000004 jtag_uart_0
00800b04 g     F .text	00000008 __umodsi3
00800d20 g       *ABS*	00000000 end
00800d0c g     O .bss	00000004 i
01000000 g       *ABS*	00000000 __alt_stack_pointer
00800bd4 g     F .text	00000034 altera_avalon_jtag_uart_write
00800218 g     F .text	00000630 ___vfprintf_internal_r
01400000 g       *ABS*	00000000 __alt_mem_cfi_flash_0
00800020 g     F .text	00000048 _start
00800bb0 g     F .text	00000004 alt_sys_init
00800d20 g       *ABS*	00000000 __alt_stack_base
0080086c g     F .text	000000bc __sfvwrite_small_dev
00800d0c g       *ABS*	00000000 __bss_start
00800068 g     F .text	00000098 main
00800d1c g     O .bss	00000004 alt_envp
00800d04 g     O .rwdata	00000004 uart_0
00800d08 g     O .rwdata	00000004 alt_errno
00800a3c g     F .text	00000060 __divsi3
01a00000 g       *ABS*	00000000 __alt_mem_sram_0
00800bb4 g     F .text	00000020 alt_irq_init
00800948 g     F .text	00000078 _write_r
00800cf8 g     O .rwdata	00000004 _impure_ptr
00800d14 g     O .bss	00000004 alt_argc
00800000 g       *ABS*	00000000 __alt_mem_sdram_0
00800d0c g       *ABS*	00000000 _edata
00800d20 g       *ABS*	00000000 _end
00800c08 g     F .text	00000008 altera_nios2_qsys_irq_init
01400000 g       .entry	00000000 exit
00800a9c g     F .text	00000060 __modsi3
01000000 g       *ABS*	00000000 __alt_data_end
01400000 g       .entry	00000000 _exit
00800928 g     F .text	00000020 strlen
00800848 g     F .text	00000024 __vfprintf_internal



Disassembly of section .text:

00800020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
  800020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
  800024:	10000033 	initd	0(r2)
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
  800028:	10bfff04 	addi	r2,r2,-4
    bgt r2, zero, 0b
  80002c:	00bffd16 	blt	zero,r2,800024 <_start+0x4>
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800030:	06c04034 	movhi	sp,256
    ori sp, sp, %lo(__alt_stack_pointer)
  800034:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  800038:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  80003c:	d6a33e14 	ori	gp,gp,36088
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  800040:	00802034 	movhi	r2,128
    ori r2, r2, %lo(__bss_start)
  800044:	10834314 	ori	r2,r2,3340

    movhi r3, %hi(__bss_end)
  800048:	00c02034 	movhi	r3,128
    ori r3, r3, %lo(__bss_end)
  80004c:	18c34814 	ori	r3,r3,3360

    beq r2, r3, 1f
  800050:	10c00326 	beq	r2,r3,800060 <_start+0x40>

0:
    stw zero, (r2)
  800054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  800058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  80005c:	10fffd36 	bltu	r2,r3,800054 <_start+0x34>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800060:	0800b0c0 	call	800b0c <alt_main>

00800064 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800064:	003fff06 	br	800064 <alt_after_alt_main>

00800068 <main>:
#include "system.h"

int i;

int main()
{
  800068:	defffe04 	addi	sp,sp,-8
	IOWR(0, 0, 100);
  80006c:	0007883a 	mov	r3,zero
  800070:	00801904 	movi	r2,100
#include "system.h"

int i;

int main()
{
  800074:	dfc00115 	stw	ra,4(sp)
  800078:	dc000015 	stw	r16,0(sp)
	IOWR(0, 0, 100);
  80007c:	18800035 	stwio	r2,0(r3)
	IOWR(0, 1, 50);
  800080:	04000104 	movi	r16,4
  800084:	00800c84 	movi	r2,50
  800088:	80800035 	stwio	r2,0(r16)
	i = IORD(0, 0);
  80008c:	18800037 	ldwio	r2,0(r3)
	printf("%d \n", i);
  800090:	01002034 	movhi	r4,128
  800094:	21030404 	addi	r4,r4,3088
  800098:	100b883a 	mov	r5,r2

int main()
{
	IOWR(0, 0, 100);
	IOWR(0, 1, 50);
	i = IORD(0, 0);
  80009c:	d0a00515 	stw	r2,-32748(gp)
	printf("%d \n", i);
  8000a0:	08001000 	call	800100 <printf>
	i = IORD(0, 1);
  8000a4:	80800037 	ldwio	r2,0(r16)
	printf("%d \n", i);
  8000a8:	01002034 	movhi	r4,128
  8000ac:	21030404 	addi	r4,r4,3088
  8000b0:	100b883a 	mov	r5,r2
{
	IOWR(0, 0, 100);
	IOWR(0, 1, 50);
	i = IORD(0, 0);
	printf("%d \n", i);
	i = IORD(0, 1);
  8000b4:	d0a00515 	stw	r2,-32748(gp)
	printf("%d \n", i);
  8000b8:	08001000 	call	800100 <printf>
	while(1){
		i = IORD(0, 1);
  8000bc:	00800104 	movi	r2,4
  8000c0:	10800037 	ldwio	r2,0(r2)
		printf("%d \n", i);
  8000c4:	01002034 	movhi	r4,128
  8000c8:	21030404 	addi	r4,r4,3088
  8000cc:	100b883a 	mov	r5,r2
	i = IORD(0, 0);
	printf("%d \n", i);
	i = IORD(0, 1);
	printf("%d \n", i);
	while(1){
		i = IORD(0, 1);
  8000d0:	d0a00515 	stw	r2,-32748(gp)
		printf("%d \n", i);
		i = IORD(0, 0);
  8000d4:	0021883a 	mov	r16,zero
	printf("%d \n", i);
	i = IORD(0, 1);
	printf("%d \n", i);
	while(1){
		i = IORD(0, 1);
		printf("%d \n", i);
  8000d8:	08001000 	call	800100 <printf>
		i = IORD(0, 0);
  8000dc:	80800037 	ldwio	r2,0(r16)
		printf("%d \n", i);
  8000e0:	01002034 	movhi	r4,128
  8000e4:	21030404 	addi	r4,r4,3088
  8000e8:	100b883a 	mov	r5,r2
	i = IORD(0, 1);
	printf("%d \n", i);
	while(1){
		i = IORD(0, 1);
		printf("%d \n", i);
		i = IORD(0, 0);
  8000ec:	d0a00515 	stw	r2,-32748(gp)
		printf("%d \n", i);
  8000f0:	08001000 	call	800100 <printf>
		IOWR(0, 0, 100);
  8000f4:	00801904 	movi	r2,100
  8000f8:	80800035 	stwio	r2,0(r16)
  8000fc:	003fef06 	br	8000bc <main+0x54>

00800100 <printf>:
  800100:	defffb04 	addi	sp,sp,-20
  800104:	dfc00115 	stw	ra,4(sp)
  800108:	d9400215 	stw	r5,8(sp)
  80010c:	d9800315 	stw	r6,12(sp)
  800110:	d9c00415 	stw	r7,16(sp)
  800114:	00802034 	movhi	r2,128
  800118:	10833e04 	addi	r2,r2,3320
  80011c:	11400017 	ldw	r5,0(r2)
  800120:	d8800204 	addi	r2,sp,8
  800124:	d8800015 	stw	r2,0(sp)
  800128:	29c00217 	ldw	r7,8(r5)
  80012c:	100d883a 	mov	r6,r2
  800130:	00802034 	movhi	r2,128
  800134:	10821b04 	addi	r2,r2,2156
  800138:	200b883a 	mov	r5,r4
  80013c:	38800115 	stw	r2,4(r7)
  800140:	3809883a 	mov	r4,r7
  800144:	08008480 	call	800848 <__vfprintf_internal>
  800148:	dfc00117 	ldw	ra,4(sp)
  80014c:	dec00504 	addi	sp,sp,20
  800150:	f800283a 	ret

00800154 <_printf_r>:
  800154:	defffc04 	addi	sp,sp,-16
  800158:	dfc00115 	stw	ra,4(sp)
  80015c:	d9800215 	stw	r6,8(sp)
  800160:	d9c00315 	stw	r7,12(sp)
  800164:	22000217 	ldw	r8,8(r4)
  800168:	d8800204 	addi	r2,sp,8
  80016c:	d8800015 	stw	r2,0(sp)
  800170:	100f883a 	mov	r7,r2
  800174:	00802034 	movhi	r2,128
  800178:	10821b04 	addi	r2,r2,2156
  80017c:	280d883a 	mov	r6,r5
  800180:	40800115 	stw	r2,4(r8)
  800184:	400b883a 	mov	r5,r8
  800188:	08002180 	call	800218 <___vfprintf_internal_r>
  80018c:	dfc00117 	ldw	ra,4(sp)
  800190:	dec00404 	addi	sp,sp,16
  800194:	f800283a 	ret

00800198 <print_repeat>:
  800198:	defffb04 	addi	sp,sp,-20
  80019c:	dc800315 	stw	r18,12(sp)
  8001a0:	dc400215 	stw	r17,8(sp)
  8001a4:	dc000115 	stw	r16,4(sp)
  8001a8:	dfc00415 	stw	ra,16(sp)
  8001ac:	2025883a 	mov	r18,r4
  8001b0:	2823883a 	mov	r17,r5
  8001b4:	3821883a 	mov	r16,r7
  8001b8:	d9800005 	stb	r6,0(sp)
  8001bc:	9009883a 	mov	r4,r18
  8001c0:	880b883a 	mov	r5,r17
  8001c4:	d80d883a 	mov	r6,sp
  8001c8:	01c00044 	movi	r7,1
  8001cc:	04000b0e 	bge	zero,r16,8001fc <print_repeat+0x64>
  8001d0:	88c00117 	ldw	r3,4(r17)
  8001d4:	843fffc4 	addi	r16,r16,-1
  8001d8:	183ee83a 	callr	r3
  8001dc:	103ff726 	beq	r2,zero,8001bc <print_repeat+0x24>
  8001e0:	00bfffc4 	movi	r2,-1
  8001e4:	dfc00417 	ldw	ra,16(sp)
  8001e8:	dc800317 	ldw	r18,12(sp)
  8001ec:	dc400217 	ldw	r17,8(sp)
  8001f0:	dc000117 	ldw	r16,4(sp)
  8001f4:	dec00504 	addi	sp,sp,20
  8001f8:	f800283a 	ret
  8001fc:	0005883a 	mov	r2,zero
  800200:	dfc00417 	ldw	ra,16(sp)
  800204:	dc800317 	ldw	r18,12(sp)
  800208:	dc400217 	ldw	r17,8(sp)
  80020c:	dc000117 	ldw	r16,4(sp)
  800210:	dec00504 	addi	sp,sp,20
  800214:	f800283a 	ret

00800218 <___vfprintf_internal_r>:
  800218:	deffe404 	addi	sp,sp,-112
  80021c:	ddc01915 	stw	r23,100(sp)
  800220:	dd801815 	stw	r22,96(sp)
  800224:	dcc01515 	stw	r19,84(sp)
  800228:	dc401315 	stw	r17,76(sp)
  80022c:	dc001215 	stw	r16,72(sp)
  800230:	dfc01b15 	stw	ra,108(sp)
  800234:	df001a15 	stw	fp,104(sp)
  800238:	dd401715 	stw	r21,92(sp)
  80023c:	dd001615 	stw	r20,88(sp)
  800240:	dc801415 	stw	r18,80(sp)
  800244:	d9001015 	stw	r4,64(sp)
  800248:	2827883a 	mov	r19,r5
  80024c:	d9c01115 	stw	r7,68(sp)
  800250:	3023883a 	mov	r17,r6
  800254:	0021883a 	mov	r16,zero
  800258:	d8000f15 	stw	zero,60(sp)
  80025c:	d8000e15 	stw	zero,56(sp)
  800260:	002f883a 	mov	r23,zero
  800264:	d8000915 	stw	zero,36(sp)
  800268:	d8000d15 	stw	zero,52(sp)
  80026c:	d8000c15 	stw	zero,48(sp)
  800270:	d8000b15 	stw	zero,44(sp)
  800274:	002d883a 	mov	r22,zero
  800278:	89400003 	ldbu	r5,0(r17)
  80027c:	01c00044 	movi	r7,1
  800280:	8c400044 	addi	r17,r17,1
  800284:	29003fcc 	andi	r4,r5,255
  800288:	2100201c 	xori	r4,r4,128
  80028c:	213fe004 	addi	r4,r4,-128
  800290:	20001526 	beq	r4,zero,8002e8 <___vfprintf_internal_r+0xd0>
  800294:	81c03326 	beq	r16,r7,800364 <___vfprintf_internal_r+0x14c>
  800298:	3c002016 	blt	r7,r16,80031c <___vfprintf_internal_r+0x104>
  80029c:	803ff61e 	bne	r16,zero,800278 <___vfprintf_internal_r+0x60>
  8002a0:	00800944 	movi	r2,37
  8002a4:	2081311e 	bne	r4,r2,80076c <___vfprintf_internal_r+0x554>
  8002a8:	05ffffc4 	movi	r23,-1
  8002ac:	00800284 	movi	r2,10
  8002b0:	d9c00c15 	stw	r7,48(sp)
  8002b4:	d8000f15 	stw	zero,60(sp)
  8002b8:	d8000e15 	stw	zero,56(sp)
  8002bc:	ddc00915 	stw	r23,36(sp)
  8002c0:	d8800d15 	stw	r2,52(sp)
  8002c4:	d8000b15 	stw	zero,44(sp)
  8002c8:	89400003 	ldbu	r5,0(r17)
  8002cc:	3821883a 	mov	r16,r7
  8002d0:	8c400044 	addi	r17,r17,1
  8002d4:	29003fcc 	andi	r4,r5,255
  8002d8:	2100201c 	xori	r4,r4,128
  8002dc:	213fe004 	addi	r4,r4,-128
  8002e0:	01c00044 	movi	r7,1
  8002e4:	203feb1e 	bne	r4,zero,800294 <___vfprintf_internal_r+0x7c>
  8002e8:	b005883a 	mov	r2,r22
  8002ec:	dfc01b17 	ldw	ra,108(sp)
  8002f0:	df001a17 	ldw	fp,104(sp)
  8002f4:	ddc01917 	ldw	r23,100(sp)
  8002f8:	dd801817 	ldw	r22,96(sp)
  8002fc:	dd401717 	ldw	r21,92(sp)
  800300:	dd001617 	ldw	r20,88(sp)
  800304:	dcc01517 	ldw	r19,84(sp)
  800308:	dc801417 	ldw	r18,80(sp)
  80030c:	dc401317 	ldw	r17,76(sp)
  800310:	dc001217 	ldw	r16,72(sp)
  800314:	dec01c04 	addi	sp,sp,112
  800318:	f800283a 	ret
  80031c:	00800084 	movi	r2,2
  800320:	80801526 	beq	r16,r2,800378 <___vfprintf_internal_r+0x160>
  800324:	008000c4 	movi	r2,3
  800328:	80bfd31e 	bne	r16,r2,800278 <___vfprintf_internal_r+0x60>
  80032c:	29bff404 	addi	r6,r5,-48
  800330:	30c03fcc 	andi	r3,r6,255
  800334:	00800244 	movi	r2,9
  800338:	10c01c36 	bltu	r2,r3,8003ac <___vfprintf_internal_r+0x194>
  80033c:	d8c00917 	ldw	r3,36(sp)
  800340:	18010816 	blt	r3,zero,800764 <___vfprintf_internal_r+0x54c>
  800344:	d9000917 	ldw	r4,36(sp)
  800348:	20c002a4 	muli	r3,r4,10
  80034c:	30803fcc 	andi	r2,r6,255
  800350:	1080201c 	xori	r2,r2,128
  800354:	10bfe004 	addi	r2,r2,-128
  800358:	1887883a 	add	r3,r3,r2
  80035c:	d8c00915 	stw	r3,36(sp)
  800360:	003fc506 	br	800278 <___vfprintf_internal_r+0x60>
  800364:	00800c04 	movi	r2,48
  800368:	20809526 	beq	r4,r2,8005c0 <___vfprintf_internal_r+0x3a8>
  80036c:	00800944 	movi	r2,37
  800370:	20810e26 	beq	r4,r2,8007ac <___vfprintf_internal_r+0x594>
  800374:	04000084 	movi	r16,2
  800378:	29bff404 	addi	r6,r5,-48
  80037c:	30c03fcc 	andi	r3,r6,255
  800380:	00800244 	movi	r2,9
  800384:	10c00736 	bltu	r2,r3,8003a4 <___vfprintf_internal_r+0x18c>
  800388:	b8009816 	blt	r23,zero,8005ec <___vfprintf_internal_r+0x3d4>
  80038c:	b9c002a4 	muli	r7,r23,10
  800390:	30803fcc 	andi	r2,r6,255
  800394:	1080201c 	xori	r2,r2,128
  800398:	10bfe004 	addi	r2,r2,-128
  80039c:	38af883a 	add	r23,r7,r2
  8003a0:	003fb506 	br	800278 <___vfprintf_internal_r+0x60>
  8003a4:	00800b84 	movi	r2,46
  8003a8:	20808a26 	beq	r4,r2,8005d4 <___vfprintf_internal_r+0x3bc>
  8003ac:	00801b04 	movi	r2,108
  8003b0:	20808a26 	beq	r4,r2,8005dc <___vfprintf_internal_r+0x3c4>
  8003b4:	d8c00917 	ldw	r3,36(sp)
  8003b8:	18008e16 	blt	r3,zero,8005f4 <___vfprintf_internal_r+0x3dc>
  8003bc:	d8000f15 	stw	zero,60(sp)
  8003c0:	28bfea04 	addi	r2,r5,-88
  8003c4:	10803fcc 	andi	r2,r2,255
  8003c8:	00c00804 	movi	r3,32
  8003cc:	18802836 	bltu	r3,r2,800470 <___vfprintf_internal_r+0x258>
  8003d0:	1085883a 	add	r2,r2,r2
  8003d4:	1085883a 	add	r2,r2,r2
  8003d8:	00c02034 	movhi	r3,128
  8003dc:	18c0fb04 	addi	r3,r3,1004
  8003e0:	10c5883a 	add	r2,r2,r3
  8003e4:	11000017 	ldw	r4,0(r2)
  8003e8:	2000683a 	jmp	r4
  8003ec:	00800668 	cmpgeui	r2,zero,25
  8003f0:	00800470 	cmpltui	r2,zero,17
  8003f4:	00800470 	cmpltui	r2,zero,17
  8003f8:	00800470 	cmpltui	r2,zero,17
  8003fc:	00800470 	cmpltui	r2,zero,17
  800400:	00800470 	cmpltui	r2,zero,17
  800404:	00800470 	cmpltui	r2,zero,17
  800408:	00800470 	cmpltui	r2,zero,17
  80040c:	00800470 	cmpltui	r2,zero,17
  800410:	00800470 	cmpltui	r2,zero,17
  800414:	00800470 	cmpltui	r2,zero,17
  800418:	00800680 	call	80068 <__alt_mem_sdram_0-0x77ff98>
  80041c:	00800484 	movi	r2,18
  800420:	00800470 	cmpltui	r2,zero,17
  800424:	00800470 	cmpltui	r2,zero,17
  800428:	00800470 	cmpltui	r2,zero,17
  80042c:	00800470 	cmpltui	r2,zero,17
  800430:	00800484 	movi	r2,18
  800434:	00800470 	cmpltui	r2,zero,17
  800438:	00800470 	cmpltui	r2,zero,17
  80043c:	00800470 	cmpltui	r2,zero,17
  800440:	00800470 	cmpltui	r2,zero,17
  800444:	00800470 	cmpltui	r2,zero,17
  800448:	008006e8 	cmpgeui	r2,zero,27
  80044c:	00800470 	cmpltui	r2,zero,17
  800450:	00800470 	cmpltui	r2,zero,17
  800454:	00800470 	cmpltui	r2,zero,17
  800458:	008006f8 	rdprs	r2,zero,27
  80045c:	00800470 	cmpltui	r2,zero,17
  800460:	00800480 	call	80048 <__alt_mem_sdram_0-0x77ffb8>
  800464:	00800470 	cmpltui	r2,zero,17
  800468:	00800470 	cmpltui	r2,zero,17
  80046c:	00800478 	rdprs	r2,zero,17
  800470:	0021883a 	mov	r16,zero
  800474:	003f8006 	br	800278 <___vfprintf_internal_r+0x60>
  800478:	00800404 	movi	r2,16
  80047c:	d8800d15 	stw	r2,52(sp)
  800480:	d8000c15 	stw	zero,48(sp)
  800484:	d8800c17 	ldw	r2,48(sp)
  800488:	10006c1e 	bne	r2,zero,80063c <___vfprintf_internal_r+0x424>
  80048c:	d9001117 	ldw	r4,68(sp)
  800490:	21c00104 	addi	r7,r4,4
  800494:	24000017 	ldw	r16,0(r4)
  800498:	d9c01115 	stw	r7,68(sp)
  80049c:	d8000a15 	stw	zero,40(sp)
  8004a0:	80006d26 	beq	r16,zero,800658 <___vfprintf_internal_r+0x440>
  8004a4:	d8c00b17 	ldw	r3,44(sp)
  8004a8:	dc800044 	addi	r18,sp,1
  8004ac:	9039883a 	mov	fp,r18
  8004b0:	05400244 	movi	r21,9
  8004b4:	1829003a 	cmpeq	r20,r3,zero
  8004b8:	00000506 	br	8004d0 <___vfprintf_internal_r+0x2b8>
  8004bc:	21000c04 	addi	r4,r4,48
  8004c0:	91000005 	stb	r4,0(r18)
  8004c4:	94800044 	addi	r18,r18,1
  8004c8:	18000e26 	beq	r3,zero,800504 <___vfprintf_internal_r+0x2ec>
  8004cc:	1821883a 	mov	r16,r3
  8004d0:	d9400d17 	ldw	r5,52(sp)
  8004d4:	8009883a 	mov	r4,r16
  8004d8:	0800afc0 	call	800afc <__udivsi3>
  8004dc:	d9000d17 	ldw	r4,52(sp)
  8004e0:	1007883a 	mov	r3,r2
  8004e4:	2085383a 	mul	r2,r4,r2
  8004e8:	8089c83a 	sub	r4,r16,r2
  8004ec:	a93ff30e 	bge	r21,r4,8004bc <___vfprintf_internal_r+0x2a4>
  8004f0:	a000361e 	bne	r20,zero,8005cc <___vfprintf_internal_r+0x3b4>
  8004f4:	21000dc4 	addi	r4,r4,55
  8004f8:	91000005 	stb	r4,0(r18)
  8004fc:	94800044 	addi	r18,r18,1
  800500:	183ff21e 	bne	r3,zero,8004cc <___vfprintf_internal_r+0x2b4>
  800504:	9729c83a 	sub	r20,r18,fp
  800508:	d8800917 	ldw	r2,36(sp)
  80050c:	150bc83a 	sub	r5,r2,r20
  800510:	0140100e 	bge	zero,r5,800554 <___vfprintf_internal_r+0x33c>
  800514:	e0800804 	addi	r2,fp,32
  800518:	90800e2e 	bgeu	r18,r2,800554 <___vfprintf_internal_r+0x33c>
  80051c:	00800c04 	movi	r2,48
  800520:	28ffffc4 	addi	r3,r5,-1
  800524:	90800005 	stb	r2,0(r18)
  800528:	91000044 	addi	r4,r18,1
  80052c:	00c0070e 	bge	zero,r3,80054c <___vfprintf_internal_r+0x334>
  800530:	e0800804 	addi	r2,fp,32
  800534:	2080052e 	bgeu	r4,r2,80054c <___vfprintf_internal_r+0x334>
  800538:	00800c04 	movi	r2,48
  80053c:	20800005 	stb	r2,0(r4)
  800540:	21000044 	addi	r4,r4,1
  800544:	9145883a 	add	r2,r18,r5
  800548:	20bff91e 	bne	r4,r2,800530 <___vfprintf_internal_r+0x318>
  80054c:	2729c83a 	sub	r20,r4,fp
  800550:	2025883a 	mov	r18,r4
  800554:	d8c00a17 	ldw	r3,40(sp)
  800558:	d9000f17 	ldw	r4,60(sp)
  80055c:	1d05883a 	add	r2,r3,r20
  800560:	b8a1c83a 	sub	r16,r23,r2
  800564:	20002626 	beq	r4,zero,800600 <___vfprintf_internal_r+0x3e8>
  800568:	1805003a 	cmpeq	r2,r3,zero
  80056c:	1000a226 	beq	r2,zero,8007f8 <___vfprintf_internal_r+0x5e0>
  800570:	04009916 	blt	zero,r16,8007d8 <___vfprintf_internal_r+0x5c0>
  800574:	b005883a 	mov	r2,r22
  800578:	0500890e 	bge	zero,r20,8007a0 <___vfprintf_internal_r+0x588>
  80057c:	102d883a 	mov	r22,r2
  800580:	1521883a 	add	r16,r2,r20
  800584:	00000206 	br	800590 <___vfprintf_internal_r+0x378>
  800588:	b5800044 	addi	r22,r22,1
  80058c:	85bfb826 	beq	r16,r22,800470 <___vfprintf_internal_r+0x258>
  800590:	94bfffc4 	addi	r18,r18,-1
  800594:	90800003 	ldbu	r2,0(r18)
  800598:	98c00117 	ldw	r3,4(r19)
  80059c:	d9001017 	ldw	r4,64(sp)
  8005a0:	d8800005 	stb	r2,0(sp)
  8005a4:	980b883a 	mov	r5,r19
  8005a8:	d80d883a 	mov	r6,sp
  8005ac:	01c00044 	movi	r7,1
  8005b0:	183ee83a 	callr	r3
  8005b4:	103ff426 	beq	r2,zero,800588 <___vfprintf_internal_r+0x370>
  8005b8:	05bfffc4 	movi	r22,-1
  8005bc:	003f4a06 	br	8002e8 <___vfprintf_internal_r+0xd0>
  8005c0:	04000084 	movi	r16,2
  8005c4:	d9c00f15 	stw	r7,60(sp)
  8005c8:	003f2b06 	br	800278 <___vfprintf_internal_r+0x60>
  8005cc:	210015c4 	addi	r4,r4,87
  8005d0:	003fbb06 	br	8004c0 <___vfprintf_internal_r+0x2a8>
  8005d4:	040000c4 	movi	r16,3
  8005d8:	003f2706 	br	800278 <___vfprintf_internal_r+0x60>
  8005dc:	00800044 	movi	r2,1
  8005e0:	040000c4 	movi	r16,3
  8005e4:	d8800e15 	stw	r2,56(sp)
  8005e8:	003f2306 	br	800278 <___vfprintf_internal_r+0x60>
  8005ec:	000f883a 	mov	r7,zero
  8005f0:	003f6706 	br	800390 <___vfprintf_internal_r+0x178>
  8005f4:	01000044 	movi	r4,1
  8005f8:	d9000915 	stw	r4,36(sp)
  8005fc:	003f7006 	br	8003c0 <___vfprintf_internal_r+0x1a8>
  800600:	04008916 	blt	zero,r16,800828 <___vfprintf_internal_r+0x610>
  800604:	d8c00a17 	ldw	r3,40(sp)
  800608:	1805003a 	cmpeq	r2,r3,zero
  80060c:	103fd91e 	bne	r2,zero,800574 <___vfprintf_internal_r+0x35c>
  800610:	98c00117 	ldw	r3,4(r19)
  800614:	d9001017 	ldw	r4,64(sp)
  800618:	00800b44 	movi	r2,45
  80061c:	d8800005 	stb	r2,0(sp)
  800620:	980b883a 	mov	r5,r19
  800624:	d80d883a 	mov	r6,sp
  800628:	01c00044 	movi	r7,1
  80062c:	183ee83a 	callr	r3
  800630:	103fe11e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  800634:	b0800044 	addi	r2,r22,1
  800638:	003fcf06 	br	800578 <___vfprintf_internal_r+0x360>
  80063c:	d8c01117 	ldw	r3,68(sp)
  800640:	1c000017 	ldw	r16,0(r3)
  800644:	18c00104 	addi	r3,r3,4
  800648:	d8c01115 	stw	r3,68(sp)
  80064c:	80005016 	blt	r16,zero,800790 <___vfprintf_internal_r+0x578>
  800650:	d8000a15 	stw	zero,40(sp)
  800654:	803f931e 	bne	r16,zero,8004a4 <___vfprintf_internal_r+0x28c>
  800658:	dc800044 	addi	r18,sp,1
  80065c:	9039883a 	mov	fp,r18
  800660:	0029883a 	mov	r20,zero
  800664:	003fa806 	br	800508 <___vfprintf_internal_r+0x2f0>
  800668:	00800404 	movi	r2,16
  80066c:	00c00044 	movi	r3,1
  800670:	d8800d15 	stw	r2,52(sp)
  800674:	d8000c15 	stw	zero,48(sp)
  800678:	d8c00b15 	stw	r3,44(sp)
  80067c:	003f8106 	br	800484 <___vfprintf_internal_r+0x26c>
  800680:	04000044 	movi	r16,1
  800684:	85c0080e 	bge	r16,r23,8006a8 <___vfprintf_internal_r+0x490>
  800688:	d9001017 	ldw	r4,64(sp)
  80068c:	980b883a 	mov	r5,r19
  800690:	01800804 	movi	r6,32
  800694:	b9ffffc4 	addi	r7,r23,-1
  800698:	08001980 	call	800198 <print_repeat>
  80069c:	103fc61e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  8006a0:	bd85883a 	add	r2,r23,r22
  8006a4:	15bfffc4 	addi	r22,r2,-1
  8006a8:	d8c01117 	ldw	r3,68(sp)
  8006ac:	d9001017 	ldw	r4,64(sp)
  8006b0:	800f883a 	mov	r7,r16
  8006b4:	18800017 	ldw	r2,0(r3)
  8006b8:	98c00117 	ldw	r3,4(r19)
  8006bc:	980b883a 	mov	r5,r19
  8006c0:	d8800005 	stb	r2,0(sp)
  8006c4:	d80d883a 	mov	r6,sp
  8006c8:	183ee83a 	callr	r3
  8006cc:	103fba1e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  8006d0:	d9001117 	ldw	r4,68(sp)
  8006d4:	b5800044 	addi	r22,r22,1
  8006d8:	0021883a 	mov	r16,zero
  8006dc:	21000104 	addi	r4,r4,4
  8006e0:	d9001115 	stw	r4,68(sp)
  8006e4:	003ee406 	br	800278 <___vfprintf_internal_r+0x60>
  8006e8:	01000204 	movi	r4,8
  8006ec:	d9000d15 	stw	r4,52(sp)
  8006f0:	d8000c15 	stw	zero,48(sp)
  8006f4:	003f6306 	br	800484 <___vfprintf_internal_r+0x26c>
  8006f8:	d8801117 	ldw	r2,68(sp)
  8006fc:	15000017 	ldw	r20,0(r2)
  800700:	a009883a 	mov	r4,r20
  800704:	08009280 	call	800928 <strlen>
  800708:	b8a1c83a 	sub	r16,r23,r2
  80070c:	1025883a 	mov	r18,r2
  800710:	0400070e 	bge	zero,r16,800730 <___vfprintf_internal_r+0x518>
  800714:	d9001017 	ldw	r4,64(sp)
  800718:	980b883a 	mov	r5,r19
  80071c:	01800804 	movi	r6,32
  800720:	800f883a 	mov	r7,r16
  800724:	08001980 	call	800198 <print_repeat>
  800728:	103fa31e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  80072c:	b42d883a 	add	r22,r22,r16
  800730:	98c00117 	ldw	r3,4(r19)
  800734:	d9001017 	ldw	r4,64(sp)
  800738:	a00d883a 	mov	r6,r20
  80073c:	980b883a 	mov	r5,r19
  800740:	900f883a 	mov	r7,r18
  800744:	183ee83a 	callr	r3
  800748:	103f9b1e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  80074c:	d8c01117 	ldw	r3,68(sp)
  800750:	b4ad883a 	add	r22,r22,r18
  800754:	0021883a 	mov	r16,zero
  800758:	18c00104 	addi	r3,r3,4
  80075c:	d8c01115 	stw	r3,68(sp)
  800760:	003ec506 	br	800278 <___vfprintf_internal_r+0x60>
  800764:	0007883a 	mov	r3,zero
  800768:	003ef806 	br	80034c <___vfprintf_internal_r+0x134>
  80076c:	98c00117 	ldw	r3,4(r19)
  800770:	d9001017 	ldw	r4,64(sp)
  800774:	d9400005 	stb	r5,0(sp)
  800778:	d80d883a 	mov	r6,sp
  80077c:	980b883a 	mov	r5,r19
  800780:	183ee83a 	callr	r3
  800784:	103f8c1e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  800788:	b5800044 	addi	r22,r22,1
  80078c:	003eba06 	br	800278 <___vfprintf_internal_r+0x60>
  800790:	00800044 	movi	r2,1
  800794:	0421c83a 	sub	r16,zero,r16
  800798:	d8800a15 	stw	r2,40(sp)
  80079c:	003f4006 	br	8004a0 <___vfprintf_internal_r+0x288>
  8007a0:	102d883a 	mov	r22,r2
  8007a4:	0021883a 	mov	r16,zero
  8007a8:	003eb306 	br	800278 <___vfprintf_internal_r+0x60>
  8007ac:	98c00117 	ldw	r3,4(r19)
  8007b0:	d9000005 	stb	r4,0(sp)
  8007b4:	d9001017 	ldw	r4,64(sp)
  8007b8:	980b883a 	mov	r5,r19
  8007bc:	d80d883a 	mov	r6,sp
  8007c0:	800f883a 	mov	r7,r16
  8007c4:	183ee83a 	callr	r3
  8007c8:	103f7b1e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  8007cc:	b42d883a 	add	r22,r22,r16
  8007d0:	0021883a 	mov	r16,zero
  8007d4:	003ea806 	br	800278 <___vfprintf_internal_r+0x60>
  8007d8:	d9001017 	ldw	r4,64(sp)
  8007dc:	980b883a 	mov	r5,r19
  8007e0:	01800c04 	movi	r6,48
  8007e4:	800f883a 	mov	r7,r16
  8007e8:	08001980 	call	800198 <print_repeat>
  8007ec:	103f721e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  8007f0:	b405883a 	add	r2,r22,r16
  8007f4:	003f6006 	br	800578 <___vfprintf_internal_r+0x360>
  8007f8:	98c00117 	ldw	r3,4(r19)
  8007fc:	d9001017 	ldw	r4,64(sp)
  800800:	00800b44 	movi	r2,45
  800804:	d8800005 	stb	r2,0(sp)
  800808:	980b883a 	mov	r5,r19
  80080c:	d80d883a 	mov	r6,sp
  800810:	01c00044 	movi	r7,1
  800814:	183ee83a 	callr	r3
  800818:	103f671e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  80081c:	b5800044 	addi	r22,r22,1
  800820:	043f540e 	bge	zero,r16,800574 <___vfprintf_internal_r+0x35c>
  800824:	003fec06 	br	8007d8 <___vfprintf_internal_r+0x5c0>
  800828:	d9001017 	ldw	r4,64(sp)
  80082c:	980b883a 	mov	r5,r19
  800830:	01800804 	movi	r6,32
  800834:	800f883a 	mov	r7,r16
  800838:	08001980 	call	800198 <print_repeat>
  80083c:	103f5e1e 	bne	r2,zero,8005b8 <___vfprintf_internal_r+0x3a0>
  800840:	b42d883a 	add	r22,r22,r16
  800844:	003f6f06 	br	800604 <___vfprintf_internal_r+0x3ec>

00800848 <__vfprintf_internal>:
  800848:	00802034 	movhi	r2,128
  80084c:	10833e04 	addi	r2,r2,3320
  800850:	2013883a 	mov	r9,r4
  800854:	11000017 	ldw	r4,0(r2)
  800858:	2805883a 	mov	r2,r5
  80085c:	300f883a 	mov	r7,r6
  800860:	480b883a 	mov	r5,r9
  800864:	100d883a 	mov	r6,r2
  800868:	08002181 	jmpi	800218 <___vfprintf_internal_r>

0080086c <__sfvwrite_small_dev>:
  80086c:	2880000b 	ldhu	r2,0(r5)
  800870:	defffa04 	addi	sp,sp,-24
  800874:	dcc00315 	stw	r19,12(sp)
  800878:	1080020c 	andi	r2,r2,8
  80087c:	dc800215 	stw	r18,8(sp)
  800880:	dc400115 	stw	r17,4(sp)
  800884:	dfc00515 	stw	ra,20(sp)
  800888:	dd000415 	stw	r20,16(sp)
  80088c:	dc000015 	stw	r16,0(sp)
  800890:	2825883a 	mov	r18,r5
  800894:	2027883a 	mov	r19,r4
  800898:	3023883a 	mov	r17,r6
  80089c:	10002026 	beq	r2,zero,800920 <__sfvwrite_small_dev+0xb4>
  8008a0:	2940008f 	ldh	r5,2(r5)
  8008a4:	28000f16 	blt	r5,zero,8008e4 <__sfvwrite_small_dev+0x78>
  8008a8:	01c01b0e 	bge	zero,r7,800918 <__sfvwrite_small_dev+0xac>
  8008ac:	3821883a 	mov	r16,r7
  8008b0:	05010004 	movi	r20,1024
  8008b4:	00000206 	br	8008c0 <__sfvwrite_small_dev+0x54>
  8008b8:	0400170e 	bge	zero,r16,800918 <__sfvwrite_small_dev+0xac>
  8008bc:	9140008f 	ldh	r5,2(r18)
  8008c0:	880d883a 	mov	r6,r17
  8008c4:	9809883a 	mov	r4,r19
  8008c8:	800f883a 	mov	r7,r16
  8008cc:	a400010e 	bge	r20,r16,8008d4 <__sfvwrite_small_dev+0x68>
  8008d0:	01c10004 	movi	r7,1024
  8008d4:	08009480 	call	800948 <_write_r>
  8008d8:	88a3883a 	add	r17,r17,r2
  8008dc:	80a1c83a 	sub	r16,r16,r2
  8008e0:	00bff516 	blt	zero,r2,8008b8 <__sfvwrite_small_dev+0x4c>
  8008e4:	9080000b 	ldhu	r2,0(r18)
  8008e8:	00ffffc4 	movi	r3,-1
  8008ec:	10801014 	ori	r2,r2,64
  8008f0:	9080000d 	sth	r2,0(r18)
  8008f4:	1805883a 	mov	r2,r3
  8008f8:	dfc00517 	ldw	ra,20(sp)
  8008fc:	dd000417 	ldw	r20,16(sp)
  800900:	dcc00317 	ldw	r19,12(sp)
  800904:	dc800217 	ldw	r18,8(sp)
  800908:	dc400117 	ldw	r17,4(sp)
  80090c:	dc000017 	ldw	r16,0(sp)
  800910:	dec00604 	addi	sp,sp,24
  800914:	f800283a 	ret
  800918:	0007883a 	mov	r3,zero
  80091c:	003ff506 	br	8008f4 <__sfvwrite_small_dev+0x88>
  800920:	00ffffc4 	movi	r3,-1
  800924:	003ff306 	br	8008f4 <__sfvwrite_small_dev+0x88>

00800928 <strlen>:
  800928:	20800007 	ldb	r2,0(r4)
  80092c:	10000526 	beq	r2,zero,800944 <strlen+0x1c>
  800930:	2007883a 	mov	r3,r4
  800934:	18c00044 	addi	r3,r3,1
  800938:	18800007 	ldb	r2,0(r3)
  80093c:	103ffd1e 	bne	r2,zero,800934 <strlen+0xc>
  800940:	1905c83a 	sub	r2,r3,r4
  800944:	f800283a 	ret

00800948 <_write_r>:
  800948:	defffd04 	addi	sp,sp,-12
  80094c:	dc000015 	stw	r16,0(sp)
  800950:	04002034 	movhi	r16,128
  800954:	84034404 	addi	r16,r16,3344
  800958:	dc400115 	stw	r17,4(sp)
  80095c:	80000015 	stw	zero,0(r16)
  800960:	2023883a 	mov	r17,r4
  800964:	2809883a 	mov	r4,r5
  800968:	300b883a 	mov	r5,r6
  80096c:	380d883a 	mov	r6,r7
  800970:	dfc00215 	stw	ra,8(sp)
  800974:	0800b380 	call	800b38 <write>
  800978:	1007883a 	mov	r3,r2
  80097c:	00bfffc4 	movi	r2,-1
  800980:	18800626 	beq	r3,r2,80099c <_write_r+0x54>
  800984:	1805883a 	mov	r2,r3
  800988:	dfc00217 	ldw	ra,8(sp)
  80098c:	dc400117 	ldw	r17,4(sp)
  800990:	dc000017 	ldw	r16,0(sp)
  800994:	dec00304 	addi	sp,sp,12
  800998:	f800283a 	ret
  80099c:	80800017 	ldw	r2,0(r16)
  8009a0:	103ff826 	beq	r2,zero,800984 <_write_r+0x3c>
  8009a4:	88800015 	stw	r2,0(r17)
  8009a8:	1805883a 	mov	r2,r3
  8009ac:	dfc00217 	ldw	ra,8(sp)
  8009b0:	dc400117 	ldw	r17,4(sp)
  8009b4:	dc000017 	ldw	r16,0(sp)
  8009b8:	dec00304 	addi	sp,sp,12
  8009bc:	f800283a 	ret

008009c0 <udivmodsi4>:
  8009c0:	29001b2e 	bgeu	r5,r4,800a30 <udivmodsi4+0x70>
  8009c4:	28001a16 	blt	r5,zero,800a30 <udivmodsi4+0x70>
  8009c8:	00800044 	movi	r2,1
  8009cc:	0007883a 	mov	r3,zero
  8009d0:	01c007c4 	movi	r7,31
  8009d4:	00000306 	br	8009e4 <udivmodsi4+0x24>
  8009d8:	19c01326 	beq	r3,r7,800a28 <udivmodsi4+0x68>
  8009dc:	18c00044 	addi	r3,r3,1
  8009e0:	28000416 	blt	r5,zero,8009f4 <udivmodsi4+0x34>
  8009e4:	294b883a 	add	r5,r5,r5
  8009e8:	1085883a 	add	r2,r2,r2
  8009ec:	293ffa36 	bltu	r5,r4,8009d8 <udivmodsi4+0x18>
  8009f0:	10000d26 	beq	r2,zero,800a28 <udivmodsi4+0x68>
  8009f4:	0007883a 	mov	r3,zero
  8009f8:	21400236 	bltu	r4,r5,800a04 <udivmodsi4+0x44>
  8009fc:	2149c83a 	sub	r4,r4,r5
  800a00:	1886b03a 	or	r3,r3,r2
  800a04:	1004d07a 	srli	r2,r2,1
  800a08:	280ad07a 	srli	r5,r5,1
  800a0c:	103ffa1e 	bne	r2,zero,8009f8 <udivmodsi4+0x38>
  800a10:	30000226 	beq	r6,zero,800a1c <udivmodsi4+0x5c>
  800a14:	2005883a 	mov	r2,r4
  800a18:	f800283a 	ret
  800a1c:	1809883a 	mov	r4,r3
  800a20:	2005883a 	mov	r2,r4
  800a24:	f800283a 	ret
  800a28:	0007883a 	mov	r3,zero
  800a2c:	003ff806 	br	800a10 <udivmodsi4+0x50>
  800a30:	00800044 	movi	r2,1
  800a34:	0007883a 	mov	r3,zero
  800a38:	003fef06 	br	8009f8 <udivmodsi4+0x38>

00800a3c <__divsi3>:
  800a3c:	defffe04 	addi	sp,sp,-8
  800a40:	dc000015 	stw	r16,0(sp)
  800a44:	dfc00115 	stw	ra,4(sp)
  800a48:	0021883a 	mov	r16,zero
  800a4c:	20000c16 	blt	r4,zero,800a80 <__divsi3+0x44>
  800a50:	000d883a 	mov	r6,zero
  800a54:	28000e16 	blt	r5,zero,800a90 <__divsi3+0x54>
  800a58:	08009c00 	call	8009c0 <udivmodsi4>
  800a5c:	1007883a 	mov	r3,r2
  800a60:	8005003a 	cmpeq	r2,r16,zero
  800a64:	1000011e 	bne	r2,zero,800a6c <__divsi3+0x30>
  800a68:	00c7c83a 	sub	r3,zero,r3
  800a6c:	1805883a 	mov	r2,r3
  800a70:	dfc00117 	ldw	ra,4(sp)
  800a74:	dc000017 	ldw	r16,0(sp)
  800a78:	dec00204 	addi	sp,sp,8
  800a7c:	f800283a 	ret
  800a80:	0109c83a 	sub	r4,zero,r4
  800a84:	04000044 	movi	r16,1
  800a88:	000d883a 	mov	r6,zero
  800a8c:	283ff20e 	bge	r5,zero,800a58 <__divsi3+0x1c>
  800a90:	014bc83a 	sub	r5,zero,r5
  800a94:	8021003a 	cmpeq	r16,r16,zero
  800a98:	003fef06 	br	800a58 <__divsi3+0x1c>

00800a9c <__modsi3>:
  800a9c:	deffff04 	addi	sp,sp,-4
  800aa0:	dfc00015 	stw	ra,0(sp)
  800aa4:	01800044 	movi	r6,1
  800aa8:	2807883a 	mov	r3,r5
  800aac:	20000416 	blt	r4,zero,800ac0 <__modsi3+0x24>
  800ab0:	28000c16 	blt	r5,zero,800ae4 <__modsi3+0x48>
  800ab4:	dfc00017 	ldw	ra,0(sp)
  800ab8:	dec00104 	addi	sp,sp,4
  800abc:	08009c01 	jmpi	8009c0 <udivmodsi4>
  800ac0:	0109c83a 	sub	r4,zero,r4
  800ac4:	28000b16 	blt	r5,zero,800af4 <__modsi3+0x58>
  800ac8:	180b883a 	mov	r5,r3
  800acc:	01800044 	movi	r6,1
  800ad0:	08009c00 	call	8009c0 <udivmodsi4>
  800ad4:	0085c83a 	sub	r2,zero,r2
  800ad8:	dfc00017 	ldw	ra,0(sp)
  800adc:	dec00104 	addi	sp,sp,4
  800ae0:	f800283a 	ret
  800ae4:	014bc83a 	sub	r5,zero,r5
  800ae8:	dfc00017 	ldw	ra,0(sp)
  800aec:	dec00104 	addi	sp,sp,4
  800af0:	08009c01 	jmpi	8009c0 <udivmodsi4>
  800af4:	0147c83a 	sub	r3,zero,r5
  800af8:	003ff306 	br	800ac8 <__modsi3+0x2c>

00800afc <__udivsi3>:
  800afc:	000d883a 	mov	r6,zero
  800b00:	08009c01 	jmpi	8009c0 <udivmodsi4>

00800b04 <__umodsi3>:
  800b04:	01800044 	movi	r6,1
  800b08:	08009c01 	jmpi	8009c0 <udivmodsi4>

00800b0c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800b0c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800b10:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800b14:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800b18:	0800bb40 	call	800bb4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
  800b1c:	0800bb00 	call	800bb0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800b20:	d1200717 	ldw	r4,-32740(gp)
  800b24:	d1600817 	ldw	r5,-32736(gp)
  800b28:	d1a00917 	ldw	r6,-32732(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
  800b2c:	dfc00017 	ldw	ra,0(sp)
  800b30:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800b34:	08000681 	jmpi	800068 <main>

00800b38 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800b38:	deffff04 	addi	sp,sp,-4
  800b3c:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b40:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800b44:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
  800b48:	000f883a 	mov	r7,zero
  800b4c:	01002034 	movhi	r4,128
  800b50:	21034004 	addi	r4,r4,3328
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b54:	18800526 	beq	r3,r2,800b6c <write+0x34>
  800b58:	00800084 	movi	r2,2
  800b5c:	1880061e 	bne	r3,r2,800b78 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800b60:	01002034 	movhi	r4,128
  800b64:	21034004 	addi	r4,r4,3328
  800b68:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
  800b6c:	dfc00017 	ldw	ra,0(sp)
  800b70:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800b74:	0800bd41 	jmpi	800bd4 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
  800b78:	00802034 	movhi	r2,128
  800b7c:	10834204 	addi	r2,r2,3336
  800b80:	10800017 	ldw	r2,0(r2)
  800b84:	00c02034 	movhi	r3,128
  800b88:	18c34404 	addi	r3,r3,3344
  800b8c:	10000226 	beq	r2,zero,800b98 <write+0x60>
  800b90:	103ee83a 	callr	r2
  800b94:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
  800b98:	00801444 	movi	r2,81
  800b9c:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
  800ba0:	00bfffc4 	movi	r2,-1
  800ba4:	dfc00017 	ldw	ra,0(sp)
  800ba8:	dec00104 	addi	sp,sp,4
  800bac:	f800283a 	ret

00800bb0 <alt_sys_init>:
    ALTERA_AVALON_EPCS_FLASH_CONTROLLER_INIT ( EPCS_CONTROLLER, epcs_controller);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
  800bb0:	f800283a 	ret

00800bb4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
  800bb4:	deffff04 	addi	sp,sp,-4
  800bb8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU_0, cpu_0);
  800bbc:	0800c080 	call	800c08 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
  800bc0:	00800044 	movi	r2,1
  800bc4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
  800bc8:	dfc00017 	ldw	ra,0(sp)
  800bcc:	dec00104 	addi	sp,sp,4
  800bd0:	f800283a 	ret

00800bd4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
  800bd4:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
  800bd8:	298f883a 	add	r7,r5,r6
  800bdc:	20c00104 	addi	r3,r4,4
  800be0:	00000606 	br	800bfc <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  800be4:	18800037 	ldwio	r2,0(r3)
  800be8:	10bfffec 	andhi	r2,r2,65535
  800bec:	10000326 	beq	r2,zero,800bfc <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
  800bf0:	28800007 	ldb	r2,0(r5)
  800bf4:	29400044 	addi	r5,r5,1
  800bf8:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
  800bfc:	29fff936 	bltu	r5,r7,800be4 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
  800c00:	3005883a 	mov	r2,r6
  800c04:	f800283a 	ret

00800c08 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
  800c08:	000170fa 	wrctl	ienable,zero
}
  800c0c:	f800283a 	ret
