
27.elf:     file format elf32-littlenios2
27.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800020

Program Header:
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00000d6c memsz 0x00000d88 flags rwx
    LOAD off    0x00002000 vaddr 0x01400000 paddr 0x01400000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  01400000  01400000  00002000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000c4c  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000002c  00800c6c  00800c6c  00001c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f4  00800c98  00800c98  00001c98  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000001c  00800d8c  00800d8c  00001d8c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001a0  00000000  00000000  00002028  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002d7  00000000  00000000  000021c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00002fa4  00000000  00000000  0000249f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000df3  00000000  00000000  00005443  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00002963  00000000  00000000  00006236  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000288  00000000  00000000  00008b9c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000bf3  00000000  00000000  00008e24  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000d19  00000000  00000000  00009a17  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000020  00000000  00000000  0000a730  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000140  00000000  00000000  0000a750  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000b7d1  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000b7d4  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000b7d9  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000b7da  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0000b7db  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  0000b7df  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  0000b7e3  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  0000b7e7  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000b7f2  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  0000b7fd  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000008  00000000  00000000  0000b808  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000022  00000000  00000000  0000b810  2**0
                  CONTENTS, READONLY
 28 .jdi          00004c3e  00000000  00000000  0000b832  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     000b96ba  00000000  00000000  00010470  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01400000 l    d  .entry	00000000 .entry
00800020 l    d  .text	00000000 .text
00800c6c l    d  .rodata	00000000 .rodata
00800c98 l    d  .rwdata	00000000 .rwdata
00800d8c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00800064 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
008001f4 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00800c98 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00800a1c l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00800b68 g     F .text	0000002c alt_main
0080015c g     F .text	00000054 printf
00800d8c g     O .bss	00000004 j
00000000  w      *UND*	00000000 __errno
01400000 g     F .entry	00000000 __reset
00800d98 g     O .bss	00000004 errno
00800da0 g     O .bss	00000004 alt_argv
00808d78 g       *ABS*	00000000 _gp
01a81800 g       *ABS*	00000000 __alt_mem_epcs_controller
008001b0 g     F .text	00000044 _printf_r
00800b58 g     F .text	00000008 __udivsi3
00800d7c g     O .rwdata	00000004 _global_impure_ptr
00800da8 g       *ABS*	00000000 __bss_end
00800b94 g     F .text	00000078 write
00800d80 g     O .rwdata	00000004 jtag_uart_0
00800b60 g     F .text	00000008 __umodsi3
00800da8 g       *ABS*	00000000 end
00800d90 g     O .bss	00000004 i
01000000 g       *ABS*	00000000 __alt_stack_pointer
00800c30 g     F .text	00000034 altera_avalon_jtag_uart_write
00800274 g     F .text	00000630 ___vfprintf_internal_r
01400000 g       *ABS*	00000000 __alt_mem_cfi_flash_0
00800020 g     F .text	00000048 _start
00800c0c g     F .text	00000004 alt_sys_init
00800d94 g     O .bss	00000004 c
00800da8 g       *ABS*	00000000 __alt_stack_base
008008c8 g     F .text	000000bc __sfvwrite_small_dev
00800d8c g       *ABS*	00000000 __bss_start
00800068 g     F .text	000000f4 main
00800da4 g     O .bss	00000004 alt_envp
00800d84 g     O .rwdata	00000004 uart_0
00800d88 g     O .rwdata	00000004 alt_errno
00800a98 g     F .text	00000060 __divsi3
01a00000 g       *ABS*	00000000 __alt_mem_sram_0
00800c10 g     F .text	00000020 alt_irq_init
008009a4 g     F .text	00000078 _write_r
00800d78 g     O .rwdata	00000004 _impure_ptr
00800d9c g     O .bss	00000004 alt_argc
00800000 g       *ABS*	00000000 __alt_mem_sdram_0
00800d8c g       *ABS*	00000000 _edata
00800da8 g       *ABS*	00000000 _end
00800c64 g     F .text	00000008 altera_nios2_qsys_irq_init
01400000 g       .entry	00000000 exit
00800af8 g     F .text	00000060 __modsi3
01000000 g       *ABS*	00000000 __alt_data_end
01400000 g       .entry	00000000 _exit
00800984 g     F .text	00000020 strlen
008008a4 g     F .text	00000024 __vfprintf_internal



Disassembly of section .text:

00800020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
  800020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
  800024:	10000033 	initd	0(r2)
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
  800028:	10bfff04 	addi	r2,r2,-4
    bgt r2, zero, 0b
  80002c:	00bffd16 	blt	zero,r2,800024 <_start+0x4>
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800030:	06c04034 	movhi	sp,256
    ori sp, sp, %lo(__alt_stack_pointer)
  800034:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  800038:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  80003c:	d6a35e14 	ori	gp,gp,36216
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  800040:	00802034 	movhi	r2,128
    ori r2, r2, %lo(__bss_start)
  800044:	10836314 	ori	r2,r2,3468

    movhi r3, %hi(__bss_end)
  800048:	00c02034 	movhi	r3,128
    ori r3, r3, %lo(__bss_end)
  80004c:	18c36a14 	ori	r3,r3,3496

    beq r2, r3, 1f
  800050:	10c00326 	beq	r2,r3,800060 <_start+0x40>

0:
    stw zero, (r2)
  800054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  800058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  80005c:	10fffd36 	bltu	r2,r3,800054 <_start+0x34>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800060:	0800b680 	call	800b68 <alt_main>

00800064 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800064:	003fff06 	br	800064 <alt_after_alt_main>

00800068 <main>:
#include "system.h"

int i, c, j;

int main()
{
  800068:	defffc04 	addi	sp,sp,-16
  80006c:	dc800215 	stw	r18,8(sp)
  800070:	dc400115 	stw	r17,4(sp)
	IOWR(0, 0, 100);
  800074:	04801904 	movi	r18,100
  800078:	0023883a 	mov	r17,zero
#include "system.h"

int i, c, j;

int main()
{
  80007c:	dfc00315 	stw	ra,12(sp)
  800080:	dc000015 	stw	r16,0(sp)
	IOWR(0, 0, 100);
  800084:	8c800035 	stwio	r18,0(r17)
	i = IORD(0, 0);
  800088:	89400037 	ldwio	r5,0(r17)
  80008c:	d1600615 	stw	r5,-32744(gp)
	c = IORD(0, 0);
  800090:	88800037 	ldwio	r2,0(r17)
  800094:	d0a00715 	stw	r2,-32740(gp)
	j = IORD(0, 0);
  800098:	88800037 	ldwio	r2,0(r17)
	printf("%d \n", i);
  80009c:	01002034 	movhi	r4,128
  8000a0:	21031b04 	addi	r4,r4,3180
int main()
{
	IOWR(0, 0, 100);
	i = IORD(0, 0);
	c = IORD(0, 0);
	j = IORD(0, 0);
  8000a4:	d0a00515 	stw	r2,-32748(gp)
	printf("%d \n", i);
  8000a8:	080015c0 	call	80015c <printf>
	printf("%d \n", c);
  8000ac:	d1600717 	ldw	r5,-32740(gp)
  8000b0:	01002034 	movhi	r4,128
  8000b4:	21031b04 	addi	r4,r4,3180
	printf("%d \n", j);
	IOWR(0, 1, 100);
  8000b8:	04000104 	movi	r16,4
	IOWR(0, 0, 100);
	i = IORD(0, 0);
	c = IORD(0, 0);
	j = IORD(0, 0);
	printf("%d \n", i);
	printf("%d \n", c);
  8000bc:	080015c0 	call	80015c <printf>
	printf("%d \n", j);
  8000c0:	d1600517 	ldw	r5,-32748(gp)
  8000c4:	01002034 	movhi	r4,128
  8000c8:	21031b04 	addi	r4,r4,3180
  8000cc:	080015c0 	call	80015c <printf>
	IOWR(0, 1, 100);
  8000d0:	84800035 	stwio	r18,0(r16)
	i = IORD(0, 1);
  8000d4:	81400037 	ldwio	r5,0(r16)
  8000d8:	d1600615 	stw	r5,-32744(gp)
	c = IORD(0, 1);
  8000dc:	80800037 	ldwio	r2,0(r16)
  8000e0:	d0a00715 	stw	r2,-32740(gp)
	j = IORD(0, 1);
  8000e4:	80800037 	ldwio	r2,0(r16)
	printf("%d \n", i);
  8000e8:	01002034 	movhi	r4,128
  8000ec:	21031b04 	addi	r4,r4,3180
	printf("%d \n", c);
	printf("%d \n", j);
	IOWR(0, 1, 100);
	i = IORD(0, 1);
	c = IORD(0, 1);
	j = IORD(0, 1);
  8000f0:	d0a00515 	stw	r2,-32748(gp)
	printf("%d \n", i);
  8000f4:	080015c0 	call	80015c <printf>
	printf("%d \n", c);
  8000f8:	d1600717 	ldw	r5,-32740(gp)
  8000fc:	01002034 	movhi	r4,128
  800100:	21031b04 	addi	r4,r4,3180
  800104:	080015c0 	call	80015c <printf>
	printf("%d \n", j);
  800108:	d1600517 	ldw	r5,-32748(gp)
  80010c:	01002034 	movhi	r4,128
  800110:	21031b04 	addi	r4,r4,3180
  800114:	080015c0 	call	80015c <printf>
	IOWR(0, 0, 100);
  800118:	8c800035 	stwio	r18,0(r17)
	IOWR(0, 1, 100);
  80011c:	84800035 	stwio	r18,0(r16)
	while (1) {
		i = IORD(0, 1);
  800120:	00800104 	movi	r2,4
  800124:	10800037 	ldwio	r2,0(r2)
		printf("Antihorario		: %d \n", i);
  800128:	01002034 	movhi	r4,128
  80012c:	21031d04 	addi	r4,r4,3188
  800130:	100b883a 	mov	r5,r2
	printf("%d \n", c);
	printf("%d \n", j);
	IOWR(0, 0, 100);
	IOWR(0, 1, 100);
	while (1) {
		i = IORD(0, 1);
  800134:	d0a00615 	stw	r2,-32744(gp)
		printf("Antihorario		: %d \n", i);
  800138:	080015c0 	call	80015c <printf>
		i = IORD(0, 0);
  80013c:	0005883a 	mov	r2,zero
  800140:	10800037 	ldwio	r2,0(r2)
		printf("Horario		: %d \n", i);
  800144:	01002034 	movhi	r4,128
  800148:	21032204 	addi	r4,r4,3208
  80014c:	100b883a 	mov	r5,r2
	IOWR(0, 0, 100);
	IOWR(0, 1, 100);
	while (1) {
		i = IORD(0, 1);
		printf("Antihorario		: %d \n", i);
		i = IORD(0, 0);
  800150:	d0a00615 	stw	r2,-32744(gp)
		printf("Horario		: %d \n", i);
  800154:	080015c0 	call	80015c <printf>
  800158:	003ff106 	br	800120 <main+0xb8>

0080015c <printf>:
  80015c:	defffb04 	addi	sp,sp,-20
  800160:	dfc00115 	stw	ra,4(sp)
  800164:	d9400215 	stw	r5,8(sp)
  800168:	d9800315 	stw	r6,12(sp)
  80016c:	d9c00415 	stw	r7,16(sp)
  800170:	00802034 	movhi	r2,128
  800174:	10835e04 	addi	r2,r2,3448
  800178:	11400017 	ldw	r5,0(r2)
  80017c:	d8800204 	addi	r2,sp,8
  800180:	d8800015 	stw	r2,0(sp)
  800184:	29c00217 	ldw	r7,8(r5)
  800188:	100d883a 	mov	r6,r2
  80018c:	00802034 	movhi	r2,128
  800190:	10823204 	addi	r2,r2,2248
  800194:	200b883a 	mov	r5,r4
  800198:	38800115 	stw	r2,4(r7)
  80019c:	3809883a 	mov	r4,r7
  8001a0:	08008a40 	call	8008a4 <__vfprintf_internal>
  8001a4:	dfc00117 	ldw	ra,4(sp)
  8001a8:	dec00504 	addi	sp,sp,20
  8001ac:	f800283a 	ret

008001b0 <_printf_r>:
  8001b0:	defffc04 	addi	sp,sp,-16
  8001b4:	dfc00115 	stw	ra,4(sp)
  8001b8:	d9800215 	stw	r6,8(sp)
  8001bc:	d9c00315 	stw	r7,12(sp)
  8001c0:	22000217 	ldw	r8,8(r4)
  8001c4:	d8800204 	addi	r2,sp,8
  8001c8:	d8800015 	stw	r2,0(sp)
  8001cc:	100f883a 	mov	r7,r2
  8001d0:	00802034 	movhi	r2,128
  8001d4:	10823204 	addi	r2,r2,2248
  8001d8:	280d883a 	mov	r6,r5
  8001dc:	40800115 	stw	r2,4(r8)
  8001e0:	400b883a 	mov	r5,r8
  8001e4:	08002740 	call	800274 <___vfprintf_internal_r>
  8001e8:	dfc00117 	ldw	ra,4(sp)
  8001ec:	dec00404 	addi	sp,sp,16
  8001f0:	f800283a 	ret

008001f4 <print_repeat>:
  8001f4:	defffb04 	addi	sp,sp,-20
  8001f8:	dc800315 	stw	r18,12(sp)
  8001fc:	dc400215 	stw	r17,8(sp)
  800200:	dc000115 	stw	r16,4(sp)
  800204:	dfc00415 	stw	ra,16(sp)
  800208:	2025883a 	mov	r18,r4
  80020c:	2823883a 	mov	r17,r5
  800210:	3821883a 	mov	r16,r7
  800214:	d9800005 	stb	r6,0(sp)
  800218:	9009883a 	mov	r4,r18
  80021c:	880b883a 	mov	r5,r17
  800220:	d80d883a 	mov	r6,sp
  800224:	01c00044 	movi	r7,1
  800228:	04000b0e 	bge	zero,r16,800258 <print_repeat+0x64>
  80022c:	88c00117 	ldw	r3,4(r17)
  800230:	843fffc4 	addi	r16,r16,-1
  800234:	183ee83a 	callr	r3
  800238:	103ff726 	beq	r2,zero,800218 <print_repeat+0x24>
  80023c:	00bfffc4 	movi	r2,-1
  800240:	dfc00417 	ldw	ra,16(sp)
  800244:	dc800317 	ldw	r18,12(sp)
  800248:	dc400217 	ldw	r17,8(sp)
  80024c:	dc000117 	ldw	r16,4(sp)
  800250:	dec00504 	addi	sp,sp,20
  800254:	f800283a 	ret
  800258:	0005883a 	mov	r2,zero
  80025c:	dfc00417 	ldw	ra,16(sp)
  800260:	dc800317 	ldw	r18,12(sp)
  800264:	dc400217 	ldw	r17,8(sp)
  800268:	dc000117 	ldw	r16,4(sp)
  80026c:	dec00504 	addi	sp,sp,20
  800270:	f800283a 	ret

00800274 <___vfprintf_internal_r>:
  800274:	deffe404 	addi	sp,sp,-112
  800278:	ddc01915 	stw	r23,100(sp)
  80027c:	dd801815 	stw	r22,96(sp)
  800280:	dcc01515 	stw	r19,84(sp)
  800284:	dc401315 	stw	r17,76(sp)
  800288:	dc001215 	stw	r16,72(sp)
  80028c:	dfc01b15 	stw	ra,108(sp)
  800290:	df001a15 	stw	fp,104(sp)
  800294:	dd401715 	stw	r21,92(sp)
  800298:	dd001615 	stw	r20,88(sp)
  80029c:	dc801415 	stw	r18,80(sp)
  8002a0:	d9001015 	stw	r4,64(sp)
  8002a4:	2827883a 	mov	r19,r5
  8002a8:	d9c01115 	stw	r7,68(sp)
  8002ac:	3023883a 	mov	r17,r6
  8002b0:	0021883a 	mov	r16,zero
  8002b4:	d8000f15 	stw	zero,60(sp)
  8002b8:	d8000e15 	stw	zero,56(sp)
  8002bc:	002f883a 	mov	r23,zero
  8002c0:	d8000915 	stw	zero,36(sp)
  8002c4:	d8000d15 	stw	zero,52(sp)
  8002c8:	d8000c15 	stw	zero,48(sp)
  8002cc:	d8000b15 	stw	zero,44(sp)
  8002d0:	002d883a 	mov	r22,zero
  8002d4:	89400003 	ldbu	r5,0(r17)
  8002d8:	01c00044 	movi	r7,1
  8002dc:	8c400044 	addi	r17,r17,1
  8002e0:	29003fcc 	andi	r4,r5,255
  8002e4:	2100201c 	xori	r4,r4,128
  8002e8:	213fe004 	addi	r4,r4,-128
  8002ec:	20001526 	beq	r4,zero,800344 <___vfprintf_internal_r+0xd0>
  8002f0:	81c03326 	beq	r16,r7,8003c0 <___vfprintf_internal_r+0x14c>
  8002f4:	3c002016 	blt	r7,r16,800378 <___vfprintf_internal_r+0x104>
  8002f8:	803ff61e 	bne	r16,zero,8002d4 <___vfprintf_internal_r+0x60>
  8002fc:	00800944 	movi	r2,37
  800300:	2081311e 	bne	r4,r2,8007c8 <___vfprintf_internal_r+0x554>
  800304:	05ffffc4 	movi	r23,-1
  800308:	00800284 	movi	r2,10
  80030c:	d9c00c15 	stw	r7,48(sp)
  800310:	d8000f15 	stw	zero,60(sp)
  800314:	d8000e15 	stw	zero,56(sp)
  800318:	ddc00915 	stw	r23,36(sp)
  80031c:	d8800d15 	stw	r2,52(sp)
  800320:	d8000b15 	stw	zero,44(sp)
  800324:	89400003 	ldbu	r5,0(r17)
  800328:	3821883a 	mov	r16,r7
  80032c:	8c400044 	addi	r17,r17,1
  800330:	29003fcc 	andi	r4,r5,255
  800334:	2100201c 	xori	r4,r4,128
  800338:	213fe004 	addi	r4,r4,-128
  80033c:	01c00044 	movi	r7,1
  800340:	203feb1e 	bne	r4,zero,8002f0 <___vfprintf_internal_r+0x7c>
  800344:	b005883a 	mov	r2,r22
  800348:	dfc01b17 	ldw	ra,108(sp)
  80034c:	df001a17 	ldw	fp,104(sp)
  800350:	ddc01917 	ldw	r23,100(sp)
  800354:	dd801817 	ldw	r22,96(sp)
  800358:	dd401717 	ldw	r21,92(sp)
  80035c:	dd001617 	ldw	r20,88(sp)
  800360:	dcc01517 	ldw	r19,84(sp)
  800364:	dc801417 	ldw	r18,80(sp)
  800368:	dc401317 	ldw	r17,76(sp)
  80036c:	dc001217 	ldw	r16,72(sp)
  800370:	dec01c04 	addi	sp,sp,112
  800374:	f800283a 	ret
  800378:	00800084 	movi	r2,2
  80037c:	80801526 	beq	r16,r2,8003d4 <___vfprintf_internal_r+0x160>
  800380:	008000c4 	movi	r2,3
  800384:	80bfd31e 	bne	r16,r2,8002d4 <___vfprintf_internal_r+0x60>
  800388:	29bff404 	addi	r6,r5,-48
  80038c:	30c03fcc 	andi	r3,r6,255
  800390:	00800244 	movi	r2,9
  800394:	10c01c36 	bltu	r2,r3,800408 <___vfprintf_internal_r+0x194>
  800398:	d8c00917 	ldw	r3,36(sp)
  80039c:	18010816 	blt	r3,zero,8007c0 <___vfprintf_internal_r+0x54c>
  8003a0:	d9000917 	ldw	r4,36(sp)
  8003a4:	20c002a4 	muli	r3,r4,10
  8003a8:	30803fcc 	andi	r2,r6,255
  8003ac:	1080201c 	xori	r2,r2,128
  8003b0:	10bfe004 	addi	r2,r2,-128
  8003b4:	1887883a 	add	r3,r3,r2
  8003b8:	d8c00915 	stw	r3,36(sp)
  8003bc:	003fc506 	br	8002d4 <___vfprintf_internal_r+0x60>
  8003c0:	00800c04 	movi	r2,48
  8003c4:	20809526 	beq	r4,r2,80061c <___vfprintf_internal_r+0x3a8>
  8003c8:	00800944 	movi	r2,37
  8003cc:	20810e26 	beq	r4,r2,800808 <___vfprintf_internal_r+0x594>
  8003d0:	04000084 	movi	r16,2
  8003d4:	29bff404 	addi	r6,r5,-48
  8003d8:	30c03fcc 	andi	r3,r6,255
  8003dc:	00800244 	movi	r2,9
  8003e0:	10c00736 	bltu	r2,r3,800400 <___vfprintf_internal_r+0x18c>
  8003e4:	b8009816 	blt	r23,zero,800648 <___vfprintf_internal_r+0x3d4>
  8003e8:	b9c002a4 	muli	r7,r23,10
  8003ec:	30803fcc 	andi	r2,r6,255
  8003f0:	1080201c 	xori	r2,r2,128
  8003f4:	10bfe004 	addi	r2,r2,-128
  8003f8:	38af883a 	add	r23,r7,r2
  8003fc:	003fb506 	br	8002d4 <___vfprintf_internal_r+0x60>
  800400:	00800b84 	movi	r2,46
  800404:	20808a26 	beq	r4,r2,800630 <___vfprintf_internal_r+0x3bc>
  800408:	00801b04 	movi	r2,108
  80040c:	20808a26 	beq	r4,r2,800638 <___vfprintf_internal_r+0x3c4>
  800410:	d8c00917 	ldw	r3,36(sp)
  800414:	18008e16 	blt	r3,zero,800650 <___vfprintf_internal_r+0x3dc>
  800418:	d8000f15 	stw	zero,60(sp)
  80041c:	28bfea04 	addi	r2,r5,-88
  800420:	10803fcc 	andi	r2,r2,255
  800424:	00c00804 	movi	r3,32
  800428:	18802836 	bltu	r3,r2,8004cc <___vfprintf_internal_r+0x258>
  80042c:	1085883a 	add	r2,r2,r2
  800430:	1085883a 	add	r2,r2,r2
  800434:	00c02034 	movhi	r3,128
  800438:	18c11204 	addi	r3,r3,1096
  80043c:	10c5883a 	add	r2,r2,r3
  800440:	11000017 	ldw	r4,0(r2)
  800444:	2000683a 	jmp	r4
  800448:	008006c4 	movi	r2,27
  80044c:	008004cc 	andi	r2,zero,19
  800450:	008004cc 	andi	r2,zero,19
  800454:	008004cc 	andi	r2,zero,19
  800458:	008004cc 	andi	r2,zero,19
  80045c:	008004cc 	andi	r2,zero,19
  800460:	008004cc 	andi	r2,zero,19
  800464:	008004cc 	andi	r2,zero,19
  800468:	008004cc 	andi	r2,zero,19
  80046c:	008004cc 	andi	r2,zero,19
  800470:	008004cc 	andi	r2,zero,19
  800474:	008006dc 	xori	r2,zero,27
  800478:	008004e0 	cmpeqi	r2,zero,19
  80047c:	008004cc 	andi	r2,zero,19
  800480:	008004cc 	andi	r2,zero,19
  800484:	008004cc 	andi	r2,zero,19
  800488:	008004cc 	andi	r2,zero,19
  80048c:	008004e0 	cmpeqi	r2,zero,19
  800490:	008004cc 	andi	r2,zero,19
  800494:	008004cc 	andi	r2,zero,19
  800498:	008004cc 	andi	r2,zero,19
  80049c:	008004cc 	andi	r2,zero,19
  8004a0:	008004cc 	andi	r2,zero,19
  8004a4:	00800744 	movi	r2,29
  8004a8:	008004cc 	andi	r2,zero,19
  8004ac:	008004cc 	andi	r2,zero,19
  8004b0:	008004cc 	andi	r2,zero,19
  8004b4:	00800754 	movui	r2,29
  8004b8:	008004cc 	andi	r2,zero,19
  8004bc:	008004dc 	xori	r2,zero,19
  8004c0:	008004cc 	andi	r2,zero,19
  8004c4:	008004cc 	andi	r2,zero,19
  8004c8:	008004d4 	movui	r2,19
  8004cc:	0021883a 	mov	r16,zero
  8004d0:	003f8006 	br	8002d4 <___vfprintf_internal_r+0x60>
  8004d4:	00800404 	movi	r2,16
  8004d8:	d8800d15 	stw	r2,52(sp)
  8004dc:	d8000c15 	stw	zero,48(sp)
  8004e0:	d8800c17 	ldw	r2,48(sp)
  8004e4:	10006c1e 	bne	r2,zero,800698 <___vfprintf_internal_r+0x424>
  8004e8:	d9001117 	ldw	r4,68(sp)
  8004ec:	21c00104 	addi	r7,r4,4
  8004f0:	24000017 	ldw	r16,0(r4)
  8004f4:	d9c01115 	stw	r7,68(sp)
  8004f8:	d8000a15 	stw	zero,40(sp)
  8004fc:	80006d26 	beq	r16,zero,8006b4 <___vfprintf_internal_r+0x440>
  800500:	d8c00b17 	ldw	r3,44(sp)
  800504:	dc800044 	addi	r18,sp,1
  800508:	9039883a 	mov	fp,r18
  80050c:	05400244 	movi	r21,9
  800510:	1829003a 	cmpeq	r20,r3,zero
  800514:	00000506 	br	80052c <___vfprintf_internal_r+0x2b8>
  800518:	21000c04 	addi	r4,r4,48
  80051c:	91000005 	stb	r4,0(r18)
  800520:	94800044 	addi	r18,r18,1
  800524:	18000e26 	beq	r3,zero,800560 <___vfprintf_internal_r+0x2ec>
  800528:	1821883a 	mov	r16,r3
  80052c:	d9400d17 	ldw	r5,52(sp)
  800530:	8009883a 	mov	r4,r16
  800534:	0800b580 	call	800b58 <__udivsi3>
  800538:	d9000d17 	ldw	r4,52(sp)
  80053c:	1007883a 	mov	r3,r2
  800540:	2085383a 	mul	r2,r4,r2
  800544:	8089c83a 	sub	r4,r16,r2
  800548:	a93ff30e 	bge	r21,r4,800518 <___vfprintf_internal_r+0x2a4>
  80054c:	a000361e 	bne	r20,zero,800628 <___vfprintf_internal_r+0x3b4>
  800550:	21000dc4 	addi	r4,r4,55
  800554:	91000005 	stb	r4,0(r18)
  800558:	94800044 	addi	r18,r18,1
  80055c:	183ff21e 	bne	r3,zero,800528 <___vfprintf_internal_r+0x2b4>
  800560:	9729c83a 	sub	r20,r18,fp
  800564:	d8800917 	ldw	r2,36(sp)
  800568:	150bc83a 	sub	r5,r2,r20
  80056c:	0140100e 	bge	zero,r5,8005b0 <___vfprintf_internal_r+0x33c>
  800570:	e0800804 	addi	r2,fp,32
  800574:	90800e2e 	bgeu	r18,r2,8005b0 <___vfprintf_internal_r+0x33c>
  800578:	00800c04 	movi	r2,48
  80057c:	28ffffc4 	addi	r3,r5,-1
  800580:	90800005 	stb	r2,0(r18)
  800584:	91000044 	addi	r4,r18,1
  800588:	00c0070e 	bge	zero,r3,8005a8 <___vfprintf_internal_r+0x334>
  80058c:	e0800804 	addi	r2,fp,32
  800590:	2080052e 	bgeu	r4,r2,8005a8 <___vfprintf_internal_r+0x334>
  800594:	00800c04 	movi	r2,48
  800598:	20800005 	stb	r2,0(r4)
  80059c:	21000044 	addi	r4,r4,1
  8005a0:	9145883a 	add	r2,r18,r5
  8005a4:	20bff91e 	bne	r4,r2,80058c <___vfprintf_internal_r+0x318>
  8005a8:	2729c83a 	sub	r20,r4,fp
  8005ac:	2025883a 	mov	r18,r4
  8005b0:	d8c00a17 	ldw	r3,40(sp)
  8005b4:	d9000f17 	ldw	r4,60(sp)
  8005b8:	1d05883a 	add	r2,r3,r20
  8005bc:	b8a1c83a 	sub	r16,r23,r2
  8005c0:	20002626 	beq	r4,zero,80065c <___vfprintf_internal_r+0x3e8>
  8005c4:	1805003a 	cmpeq	r2,r3,zero
  8005c8:	1000a226 	beq	r2,zero,800854 <___vfprintf_internal_r+0x5e0>
  8005cc:	04009916 	blt	zero,r16,800834 <___vfprintf_internal_r+0x5c0>
  8005d0:	b005883a 	mov	r2,r22
  8005d4:	0500890e 	bge	zero,r20,8007fc <___vfprintf_internal_r+0x588>
  8005d8:	102d883a 	mov	r22,r2
  8005dc:	1521883a 	add	r16,r2,r20
  8005e0:	00000206 	br	8005ec <___vfprintf_internal_r+0x378>
  8005e4:	b5800044 	addi	r22,r22,1
  8005e8:	85bfb826 	beq	r16,r22,8004cc <___vfprintf_internal_r+0x258>
  8005ec:	94bfffc4 	addi	r18,r18,-1
  8005f0:	90800003 	ldbu	r2,0(r18)
  8005f4:	98c00117 	ldw	r3,4(r19)
  8005f8:	d9001017 	ldw	r4,64(sp)
  8005fc:	d8800005 	stb	r2,0(sp)
  800600:	980b883a 	mov	r5,r19
  800604:	d80d883a 	mov	r6,sp
  800608:	01c00044 	movi	r7,1
  80060c:	183ee83a 	callr	r3
  800610:	103ff426 	beq	r2,zero,8005e4 <___vfprintf_internal_r+0x370>
  800614:	05bfffc4 	movi	r22,-1
  800618:	003f4a06 	br	800344 <___vfprintf_internal_r+0xd0>
  80061c:	04000084 	movi	r16,2
  800620:	d9c00f15 	stw	r7,60(sp)
  800624:	003f2b06 	br	8002d4 <___vfprintf_internal_r+0x60>
  800628:	210015c4 	addi	r4,r4,87
  80062c:	003fbb06 	br	80051c <___vfprintf_internal_r+0x2a8>
  800630:	040000c4 	movi	r16,3
  800634:	003f2706 	br	8002d4 <___vfprintf_internal_r+0x60>
  800638:	00800044 	movi	r2,1
  80063c:	040000c4 	movi	r16,3
  800640:	d8800e15 	stw	r2,56(sp)
  800644:	003f2306 	br	8002d4 <___vfprintf_internal_r+0x60>
  800648:	000f883a 	mov	r7,zero
  80064c:	003f6706 	br	8003ec <___vfprintf_internal_r+0x178>
  800650:	01000044 	movi	r4,1
  800654:	d9000915 	stw	r4,36(sp)
  800658:	003f7006 	br	80041c <___vfprintf_internal_r+0x1a8>
  80065c:	04008916 	blt	zero,r16,800884 <___vfprintf_internal_r+0x610>
  800660:	d8c00a17 	ldw	r3,40(sp)
  800664:	1805003a 	cmpeq	r2,r3,zero
  800668:	103fd91e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x35c>
  80066c:	98c00117 	ldw	r3,4(r19)
  800670:	d9001017 	ldw	r4,64(sp)
  800674:	00800b44 	movi	r2,45
  800678:	d8800005 	stb	r2,0(sp)
  80067c:	980b883a 	mov	r5,r19
  800680:	d80d883a 	mov	r6,sp
  800684:	01c00044 	movi	r7,1
  800688:	183ee83a 	callr	r3
  80068c:	103fe11e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  800690:	b0800044 	addi	r2,r22,1
  800694:	003fcf06 	br	8005d4 <___vfprintf_internal_r+0x360>
  800698:	d8c01117 	ldw	r3,68(sp)
  80069c:	1c000017 	ldw	r16,0(r3)
  8006a0:	18c00104 	addi	r3,r3,4
  8006a4:	d8c01115 	stw	r3,68(sp)
  8006a8:	80005016 	blt	r16,zero,8007ec <___vfprintf_internal_r+0x578>
  8006ac:	d8000a15 	stw	zero,40(sp)
  8006b0:	803f931e 	bne	r16,zero,800500 <___vfprintf_internal_r+0x28c>
  8006b4:	dc800044 	addi	r18,sp,1
  8006b8:	9039883a 	mov	fp,r18
  8006bc:	0029883a 	mov	r20,zero
  8006c0:	003fa806 	br	800564 <___vfprintf_internal_r+0x2f0>
  8006c4:	00800404 	movi	r2,16
  8006c8:	00c00044 	movi	r3,1
  8006cc:	d8800d15 	stw	r2,52(sp)
  8006d0:	d8000c15 	stw	zero,48(sp)
  8006d4:	d8c00b15 	stw	r3,44(sp)
  8006d8:	003f8106 	br	8004e0 <___vfprintf_internal_r+0x26c>
  8006dc:	04000044 	movi	r16,1
  8006e0:	85c0080e 	bge	r16,r23,800704 <___vfprintf_internal_r+0x490>
  8006e4:	d9001017 	ldw	r4,64(sp)
  8006e8:	980b883a 	mov	r5,r19
  8006ec:	01800804 	movi	r6,32
  8006f0:	b9ffffc4 	addi	r7,r23,-1
  8006f4:	08001f40 	call	8001f4 <print_repeat>
  8006f8:	103fc61e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  8006fc:	bd85883a 	add	r2,r23,r22
  800700:	15bfffc4 	addi	r22,r2,-1
  800704:	d8c01117 	ldw	r3,68(sp)
  800708:	d9001017 	ldw	r4,64(sp)
  80070c:	800f883a 	mov	r7,r16
  800710:	18800017 	ldw	r2,0(r3)
  800714:	98c00117 	ldw	r3,4(r19)
  800718:	980b883a 	mov	r5,r19
  80071c:	d8800005 	stb	r2,0(sp)
  800720:	d80d883a 	mov	r6,sp
  800724:	183ee83a 	callr	r3
  800728:	103fba1e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  80072c:	d9001117 	ldw	r4,68(sp)
  800730:	b5800044 	addi	r22,r22,1
  800734:	0021883a 	mov	r16,zero
  800738:	21000104 	addi	r4,r4,4
  80073c:	d9001115 	stw	r4,68(sp)
  800740:	003ee406 	br	8002d4 <___vfprintf_internal_r+0x60>
  800744:	01000204 	movi	r4,8
  800748:	d9000d15 	stw	r4,52(sp)
  80074c:	d8000c15 	stw	zero,48(sp)
  800750:	003f6306 	br	8004e0 <___vfprintf_internal_r+0x26c>
  800754:	d8801117 	ldw	r2,68(sp)
  800758:	15000017 	ldw	r20,0(r2)
  80075c:	a009883a 	mov	r4,r20
  800760:	08009840 	call	800984 <strlen>
  800764:	b8a1c83a 	sub	r16,r23,r2
  800768:	1025883a 	mov	r18,r2
  80076c:	0400070e 	bge	zero,r16,80078c <___vfprintf_internal_r+0x518>
  800770:	d9001017 	ldw	r4,64(sp)
  800774:	980b883a 	mov	r5,r19
  800778:	01800804 	movi	r6,32
  80077c:	800f883a 	mov	r7,r16
  800780:	08001f40 	call	8001f4 <print_repeat>
  800784:	103fa31e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  800788:	b42d883a 	add	r22,r22,r16
  80078c:	98c00117 	ldw	r3,4(r19)
  800790:	d9001017 	ldw	r4,64(sp)
  800794:	a00d883a 	mov	r6,r20
  800798:	980b883a 	mov	r5,r19
  80079c:	900f883a 	mov	r7,r18
  8007a0:	183ee83a 	callr	r3
  8007a4:	103f9b1e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  8007a8:	d8c01117 	ldw	r3,68(sp)
  8007ac:	b4ad883a 	add	r22,r22,r18
  8007b0:	0021883a 	mov	r16,zero
  8007b4:	18c00104 	addi	r3,r3,4
  8007b8:	d8c01115 	stw	r3,68(sp)
  8007bc:	003ec506 	br	8002d4 <___vfprintf_internal_r+0x60>
  8007c0:	0007883a 	mov	r3,zero
  8007c4:	003ef806 	br	8003a8 <___vfprintf_internal_r+0x134>
  8007c8:	98c00117 	ldw	r3,4(r19)
  8007cc:	d9001017 	ldw	r4,64(sp)
  8007d0:	d9400005 	stb	r5,0(sp)
  8007d4:	d80d883a 	mov	r6,sp
  8007d8:	980b883a 	mov	r5,r19
  8007dc:	183ee83a 	callr	r3
  8007e0:	103f8c1e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  8007e4:	b5800044 	addi	r22,r22,1
  8007e8:	003eba06 	br	8002d4 <___vfprintf_internal_r+0x60>
  8007ec:	00800044 	movi	r2,1
  8007f0:	0421c83a 	sub	r16,zero,r16
  8007f4:	d8800a15 	stw	r2,40(sp)
  8007f8:	003f4006 	br	8004fc <___vfprintf_internal_r+0x288>
  8007fc:	102d883a 	mov	r22,r2
  800800:	0021883a 	mov	r16,zero
  800804:	003eb306 	br	8002d4 <___vfprintf_internal_r+0x60>
  800808:	98c00117 	ldw	r3,4(r19)
  80080c:	d9000005 	stb	r4,0(sp)
  800810:	d9001017 	ldw	r4,64(sp)
  800814:	980b883a 	mov	r5,r19
  800818:	d80d883a 	mov	r6,sp
  80081c:	800f883a 	mov	r7,r16
  800820:	183ee83a 	callr	r3
  800824:	103f7b1e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  800828:	b42d883a 	add	r22,r22,r16
  80082c:	0021883a 	mov	r16,zero
  800830:	003ea806 	br	8002d4 <___vfprintf_internal_r+0x60>
  800834:	d9001017 	ldw	r4,64(sp)
  800838:	980b883a 	mov	r5,r19
  80083c:	01800c04 	movi	r6,48
  800840:	800f883a 	mov	r7,r16
  800844:	08001f40 	call	8001f4 <print_repeat>
  800848:	103f721e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  80084c:	b405883a 	add	r2,r22,r16
  800850:	003f6006 	br	8005d4 <___vfprintf_internal_r+0x360>
  800854:	98c00117 	ldw	r3,4(r19)
  800858:	d9001017 	ldw	r4,64(sp)
  80085c:	00800b44 	movi	r2,45
  800860:	d8800005 	stb	r2,0(sp)
  800864:	980b883a 	mov	r5,r19
  800868:	d80d883a 	mov	r6,sp
  80086c:	01c00044 	movi	r7,1
  800870:	183ee83a 	callr	r3
  800874:	103f671e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  800878:	b5800044 	addi	r22,r22,1
  80087c:	043f540e 	bge	zero,r16,8005d0 <___vfprintf_internal_r+0x35c>
  800880:	003fec06 	br	800834 <___vfprintf_internal_r+0x5c0>
  800884:	d9001017 	ldw	r4,64(sp)
  800888:	980b883a 	mov	r5,r19
  80088c:	01800804 	movi	r6,32
  800890:	800f883a 	mov	r7,r16
  800894:	08001f40 	call	8001f4 <print_repeat>
  800898:	103f5e1e 	bne	r2,zero,800614 <___vfprintf_internal_r+0x3a0>
  80089c:	b42d883a 	add	r22,r22,r16
  8008a0:	003f6f06 	br	800660 <___vfprintf_internal_r+0x3ec>

008008a4 <__vfprintf_internal>:
  8008a4:	00802034 	movhi	r2,128
  8008a8:	10835e04 	addi	r2,r2,3448
  8008ac:	2013883a 	mov	r9,r4
  8008b0:	11000017 	ldw	r4,0(r2)
  8008b4:	2805883a 	mov	r2,r5
  8008b8:	300f883a 	mov	r7,r6
  8008bc:	480b883a 	mov	r5,r9
  8008c0:	100d883a 	mov	r6,r2
  8008c4:	08002741 	jmpi	800274 <___vfprintf_internal_r>

008008c8 <__sfvwrite_small_dev>:
  8008c8:	2880000b 	ldhu	r2,0(r5)
  8008cc:	defffa04 	addi	sp,sp,-24
  8008d0:	dcc00315 	stw	r19,12(sp)
  8008d4:	1080020c 	andi	r2,r2,8
  8008d8:	dc800215 	stw	r18,8(sp)
  8008dc:	dc400115 	stw	r17,4(sp)
  8008e0:	dfc00515 	stw	ra,20(sp)
  8008e4:	dd000415 	stw	r20,16(sp)
  8008e8:	dc000015 	stw	r16,0(sp)
  8008ec:	2825883a 	mov	r18,r5
  8008f0:	2027883a 	mov	r19,r4
  8008f4:	3023883a 	mov	r17,r6
  8008f8:	10002026 	beq	r2,zero,80097c <__sfvwrite_small_dev+0xb4>
  8008fc:	2940008f 	ldh	r5,2(r5)
  800900:	28000f16 	blt	r5,zero,800940 <__sfvwrite_small_dev+0x78>
  800904:	01c01b0e 	bge	zero,r7,800974 <__sfvwrite_small_dev+0xac>
  800908:	3821883a 	mov	r16,r7
  80090c:	05010004 	movi	r20,1024
  800910:	00000206 	br	80091c <__sfvwrite_small_dev+0x54>
  800914:	0400170e 	bge	zero,r16,800974 <__sfvwrite_small_dev+0xac>
  800918:	9140008f 	ldh	r5,2(r18)
  80091c:	880d883a 	mov	r6,r17
  800920:	9809883a 	mov	r4,r19
  800924:	800f883a 	mov	r7,r16
  800928:	a400010e 	bge	r20,r16,800930 <__sfvwrite_small_dev+0x68>
  80092c:	01c10004 	movi	r7,1024
  800930:	08009a40 	call	8009a4 <_write_r>
  800934:	88a3883a 	add	r17,r17,r2
  800938:	80a1c83a 	sub	r16,r16,r2
  80093c:	00bff516 	blt	zero,r2,800914 <__sfvwrite_small_dev+0x4c>
  800940:	9080000b 	ldhu	r2,0(r18)
  800944:	00ffffc4 	movi	r3,-1
  800948:	10801014 	ori	r2,r2,64
  80094c:	9080000d 	sth	r2,0(r18)
  800950:	1805883a 	mov	r2,r3
  800954:	dfc00517 	ldw	ra,20(sp)
  800958:	dd000417 	ldw	r20,16(sp)
  80095c:	dcc00317 	ldw	r19,12(sp)
  800960:	dc800217 	ldw	r18,8(sp)
  800964:	dc400117 	ldw	r17,4(sp)
  800968:	dc000017 	ldw	r16,0(sp)
  80096c:	dec00604 	addi	sp,sp,24
  800970:	f800283a 	ret
  800974:	0007883a 	mov	r3,zero
  800978:	003ff506 	br	800950 <__sfvwrite_small_dev+0x88>
  80097c:	00ffffc4 	movi	r3,-1
  800980:	003ff306 	br	800950 <__sfvwrite_small_dev+0x88>

00800984 <strlen>:
  800984:	20800007 	ldb	r2,0(r4)
  800988:	10000526 	beq	r2,zero,8009a0 <strlen+0x1c>
  80098c:	2007883a 	mov	r3,r4
  800990:	18c00044 	addi	r3,r3,1
  800994:	18800007 	ldb	r2,0(r3)
  800998:	103ffd1e 	bne	r2,zero,800990 <strlen+0xc>
  80099c:	1905c83a 	sub	r2,r3,r4
  8009a0:	f800283a 	ret

008009a4 <_write_r>:
  8009a4:	defffd04 	addi	sp,sp,-12
  8009a8:	dc000015 	stw	r16,0(sp)
  8009ac:	04002034 	movhi	r16,128
  8009b0:	84036604 	addi	r16,r16,3480
  8009b4:	dc400115 	stw	r17,4(sp)
  8009b8:	80000015 	stw	zero,0(r16)
  8009bc:	2023883a 	mov	r17,r4
  8009c0:	2809883a 	mov	r4,r5
  8009c4:	300b883a 	mov	r5,r6
  8009c8:	380d883a 	mov	r6,r7
  8009cc:	dfc00215 	stw	ra,8(sp)
  8009d0:	0800b940 	call	800b94 <write>
  8009d4:	1007883a 	mov	r3,r2
  8009d8:	00bfffc4 	movi	r2,-1
  8009dc:	18800626 	beq	r3,r2,8009f8 <_write_r+0x54>
  8009e0:	1805883a 	mov	r2,r3
  8009e4:	dfc00217 	ldw	ra,8(sp)
  8009e8:	dc400117 	ldw	r17,4(sp)
  8009ec:	dc000017 	ldw	r16,0(sp)
  8009f0:	dec00304 	addi	sp,sp,12
  8009f4:	f800283a 	ret
  8009f8:	80800017 	ldw	r2,0(r16)
  8009fc:	103ff826 	beq	r2,zero,8009e0 <_write_r+0x3c>
  800a00:	88800015 	stw	r2,0(r17)
  800a04:	1805883a 	mov	r2,r3
  800a08:	dfc00217 	ldw	ra,8(sp)
  800a0c:	dc400117 	ldw	r17,4(sp)
  800a10:	dc000017 	ldw	r16,0(sp)
  800a14:	dec00304 	addi	sp,sp,12
  800a18:	f800283a 	ret

00800a1c <udivmodsi4>:
  800a1c:	29001b2e 	bgeu	r5,r4,800a8c <udivmodsi4+0x70>
  800a20:	28001a16 	blt	r5,zero,800a8c <udivmodsi4+0x70>
  800a24:	00800044 	movi	r2,1
  800a28:	0007883a 	mov	r3,zero
  800a2c:	01c007c4 	movi	r7,31
  800a30:	00000306 	br	800a40 <udivmodsi4+0x24>
  800a34:	19c01326 	beq	r3,r7,800a84 <udivmodsi4+0x68>
  800a38:	18c00044 	addi	r3,r3,1
  800a3c:	28000416 	blt	r5,zero,800a50 <udivmodsi4+0x34>
  800a40:	294b883a 	add	r5,r5,r5
  800a44:	1085883a 	add	r2,r2,r2
  800a48:	293ffa36 	bltu	r5,r4,800a34 <udivmodsi4+0x18>
  800a4c:	10000d26 	beq	r2,zero,800a84 <udivmodsi4+0x68>
  800a50:	0007883a 	mov	r3,zero
  800a54:	21400236 	bltu	r4,r5,800a60 <udivmodsi4+0x44>
  800a58:	2149c83a 	sub	r4,r4,r5
  800a5c:	1886b03a 	or	r3,r3,r2
  800a60:	1004d07a 	srli	r2,r2,1
  800a64:	280ad07a 	srli	r5,r5,1
  800a68:	103ffa1e 	bne	r2,zero,800a54 <udivmodsi4+0x38>
  800a6c:	30000226 	beq	r6,zero,800a78 <udivmodsi4+0x5c>
  800a70:	2005883a 	mov	r2,r4
  800a74:	f800283a 	ret
  800a78:	1809883a 	mov	r4,r3
  800a7c:	2005883a 	mov	r2,r4
  800a80:	f800283a 	ret
  800a84:	0007883a 	mov	r3,zero
  800a88:	003ff806 	br	800a6c <udivmodsi4+0x50>
  800a8c:	00800044 	movi	r2,1
  800a90:	0007883a 	mov	r3,zero
  800a94:	003fef06 	br	800a54 <udivmodsi4+0x38>

00800a98 <__divsi3>:
  800a98:	defffe04 	addi	sp,sp,-8
  800a9c:	dc000015 	stw	r16,0(sp)
  800aa0:	dfc00115 	stw	ra,4(sp)
  800aa4:	0021883a 	mov	r16,zero
  800aa8:	20000c16 	blt	r4,zero,800adc <__divsi3+0x44>
  800aac:	000d883a 	mov	r6,zero
  800ab0:	28000e16 	blt	r5,zero,800aec <__divsi3+0x54>
  800ab4:	0800a1c0 	call	800a1c <udivmodsi4>
  800ab8:	1007883a 	mov	r3,r2
  800abc:	8005003a 	cmpeq	r2,r16,zero
  800ac0:	1000011e 	bne	r2,zero,800ac8 <__divsi3+0x30>
  800ac4:	00c7c83a 	sub	r3,zero,r3
  800ac8:	1805883a 	mov	r2,r3
  800acc:	dfc00117 	ldw	ra,4(sp)
  800ad0:	dc000017 	ldw	r16,0(sp)
  800ad4:	dec00204 	addi	sp,sp,8
  800ad8:	f800283a 	ret
  800adc:	0109c83a 	sub	r4,zero,r4
  800ae0:	04000044 	movi	r16,1
  800ae4:	000d883a 	mov	r6,zero
  800ae8:	283ff20e 	bge	r5,zero,800ab4 <__divsi3+0x1c>
  800aec:	014bc83a 	sub	r5,zero,r5
  800af0:	8021003a 	cmpeq	r16,r16,zero
  800af4:	003fef06 	br	800ab4 <__divsi3+0x1c>

00800af8 <__modsi3>:
  800af8:	deffff04 	addi	sp,sp,-4
  800afc:	dfc00015 	stw	ra,0(sp)
  800b00:	01800044 	movi	r6,1
  800b04:	2807883a 	mov	r3,r5
  800b08:	20000416 	blt	r4,zero,800b1c <__modsi3+0x24>
  800b0c:	28000c16 	blt	r5,zero,800b40 <__modsi3+0x48>
  800b10:	dfc00017 	ldw	ra,0(sp)
  800b14:	dec00104 	addi	sp,sp,4
  800b18:	0800a1c1 	jmpi	800a1c <udivmodsi4>
  800b1c:	0109c83a 	sub	r4,zero,r4
  800b20:	28000b16 	blt	r5,zero,800b50 <__modsi3+0x58>
  800b24:	180b883a 	mov	r5,r3
  800b28:	01800044 	movi	r6,1
  800b2c:	0800a1c0 	call	800a1c <udivmodsi4>
  800b30:	0085c83a 	sub	r2,zero,r2
  800b34:	dfc00017 	ldw	ra,0(sp)
  800b38:	dec00104 	addi	sp,sp,4
  800b3c:	f800283a 	ret
  800b40:	014bc83a 	sub	r5,zero,r5
  800b44:	dfc00017 	ldw	ra,0(sp)
  800b48:	dec00104 	addi	sp,sp,4
  800b4c:	0800a1c1 	jmpi	800a1c <udivmodsi4>
  800b50:	0147c83a 	sub	r3,zero,r5
  800b54:	003ff306 	br	800b24 <__modsi3+0x2c>

00800b58 <__udivsi3>:
  800b58:	000d883a 	mov	r6,zero
  800b5c:	0800a1c1 	jmpi	800a1c <udivmodsi4>

00800b60 <__umodsi3>:
  800b60:	01800044 	movi	r6,1
  800b64:	0800a1c1 	jmpi	800a1c <udivmodsi4>

00800b68 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800b68:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800b6c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800b70:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800b74:	0800c100 	call	800c10 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
  800b78:	0800c0c0 	call	800c0c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800b7c:	d1200917 	ldw	r4,-32732(gp)
  800b80:	d1600a17 	ldw	r5,-32728(gp)
  800b84:	d1a00b17 	ldw	r6,-32724(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
  800b88:	dfc00017 	ldw	ra,0(sp)
  800b8c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800b90:	08000681 	jmpi	800068 <main>

00800b94 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800b94:	deffff04 	addi	sp,sp,-4
  800b98:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b9c:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800ba0:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
  800ba4:	000f883a 	mov	r7,zero
  800ba8:	01002034 	movhi	r4,128
  800bac:	21036004 	addi	r4,r4,3456
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800bb0:	18800526 	beq	r3,r2,800bc8 <write+0x34>
  800bb4:	00800084 	movi	r2,2
  800bb8:	1880061e 	bne	r3,r2,800bd4 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800bbc:	01002034 	movhi	r4,128
  800bc0:	21036004 	addi	r4,r4,3456
  800bc4:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
  800bc8:	dfc00017 	ldw	ra,0(sp)
  800bcc:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800bd0:	0800c301 	jmpi	800c30 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
  800bd4:	00802034 	movhi	r2,128
  800bd8:	10836204 	addi	r2,r2,3464
  800bdc:	10800017 	ldw	r2,0(r2)
  800be0:	00c02034 	movhi	r3,128
  800be4:	18c36604 	addi	r3,r3,3480
  800be8:	10000226 	beq	r2,zero,800bf4 <write+0x60>
  800bec:	103ee83a 	callr	r2
  800bf0:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
  800bf4:	00801444 	movi	r2,81
  800bf8:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
  800bfc:	00bfffc4 	movi	r2,-1
  800c00:	dfc00017 	ldw	ra,0(sp)
  800c04:	dec00104 	addi	sp,sp,4
  800c08:	f800283a 	ret

00800c0c <alt_sys_init>:
    ALTERA_AVALON_EPCS_FLASH_CONTROLLER_INIT ( EPCS_CONTROLLER, epcs_controller);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
  800c0c:	f800283a 	ret

00800c10 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
  800c10:	deffff04 	addi	sp,sp,-4
  800c14:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU_0, cpu_0);
  800c18:	0800c640 	call	800c64 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
  800c1c:	00800044 	movi	r2,1
  800c20:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
  800c24:	dfc00017 	ldw	ra,0(sp)
  800c28:	dec00104 	addi	sp,sp,4
  800c2c:	f800283a 	ret

00800c30 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
  800c30:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
  800c34:	298f883a 	add	r7,r5,r6
  800c38:	20c00104 	addi	r3,r4,4
  800c3c:	00000606 	br	800c58 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  800c40:	18800037 	ldwio	r2,0(r3)
  800c44:	10bfffec 	andhi	r2,r2,65535
  800c48:	10000326 	beq	r2,zero,800c58 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
  800c4c:	28800007 	ldb	r2,0(r5)
  800c50:	29400044 	addi	r5,r5,1
  800c54:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
  800c58:	29fff936 	bltu	r5,r7,800c40 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
  800c5c:	3005883a 	mov	r2,r6
  800c60:	f800283a 	ret

00800c64 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
  800c64:	000170fa 	wrctl	ienable,zero
}
  800c68:	f800283a 	ret
