
11.elf:     file format elf32-littlenios2
11.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800020

Program Header:
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00000d04 memsz 0x00000d18 flags rwx
    LOAD off    0x00002000 vaddr 0x01400000 paddr 0x01400000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  01400000  01400000  00002000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000c08  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000008  00800c28  00800c28  00001c28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f4  00800c30  00800c30  00001c30  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000014  00800d24  00800d24  00001d24  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001a0  00000000  00000000  00002028  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002cb  00000000  00000000  000021c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00002f84  00000000  00000000  00002493  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000df3  00000000  00000000  00005417  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000291b  00000000  00000000  0000620a  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000280  00000000  00000000  00008b28  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000bf3  00000000  00000000  00008da8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000d19  00000000  00000000  0000999b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000020  00000000  00000000  0000a6b4  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000140  00000000  00000000  0000a6d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000b731  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000b734  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000b739  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000b73a  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0000b73b  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  0000b73f  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  0000b743  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  0000b747  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000b752  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  0000b75d  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000008  00000000  00000000  0000b768  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000022  00000000  00000000  0000b770  2**0
                  CONTENTS, READONLY
 28 .jdi          00004c3e  00000000  00000000  0000b792  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     000b96ba  00000000  00000000  000103d0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01400000 l    d  .entry	00000000 .entry
00800020 l    d  .text	00000000 .text
00800c28 l    d  .rodata	00000000 .rodata
00800c30 l    d  .rwdata	00000000 .rwdata
00800d24 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00800064 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
008001b0 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00800c30 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
008009d8 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00800b24 g     F .text	0000002c alt_main
00800118 g     F .text	00000054 printf
00000000  w      *UND*	00000000 __errno
01400000 g     F .entry	00000000 __reset
00800d28 g     O .bss	00000004 errno
00800d30 g     O .bss	00000004 alt_argv
00808d10 g       *ABS*	00000000 _gp
01a81800 g       *ABS*	00000000 __alt_mem_epcs_controller
0080016c g     F .text	00000044 _printf_r
00800b14 g     F .text	00000008 __udivsi3
00800d14 g     O .rwdata	00000004 _global_impure_ptr
00800d38 g       *ABS*	00000000 __bss_end
00800b50 g     F .text	00000078 write
00800d18 g     O .rwdata	00000004 jtag_uart_0
00800b1c g     F .text	00000008 __umodsi3
00800d38 g       *ABS*	00000000 end
00800d24 g     O .bss	00000004 i
01000000 g       *ABS*	00000000 __alt_stack_pointer
00800bec g     F .text	00000034 altera_avalon_jtag_uart_write
00800230 g     F .text	00000630 ___vfprintf_internal_r
01400000 g       *ABS*	00000000 __alt_mem_cfi_flash_0
00800020 g     F .text	00000048 _start
00800bc8 g     F .text	00000004 alt_sys_init
00800d38 g       *ABS*	00000000 __alt_stack_base
00800884 g     F .text	000000bc __sfvwrite_small_dev
00800d24 g       *ABS*	00000000 __bss_start
00800068 g     F .text	000000b0 main
00800d34 g     O .bss	00000004 alt_envp
00800d1c g     O .rwdata	00000004 uart_0
00800d20 g     O .rwdata	00000004 alt_errno
00800a54 g     F .text	00000060 __divsi3
01a00000 g       *ABS*	00000000 __alt_mem_sram_0
00800bcc g     F .text	00000020 alt_irq_init
00800960 g     F .text	00000078 _write_r
00800d10 g     O .rwdata	00000004 _impure_ptr
00800d2c g     O .bss	00000004 alt_argc
00800000 g       *ABS*	00000000 __alt_mem_sdram_0
00800d24 g       *ABS*	00000000 _edata
00800d38 g       *ABS*	00000000 _end
00800c20 g     F .text	00000008 altera_nios2_qsys_irq_init
01400000 g       .entry	00000000 exit
00800ab4 g     F .text	00000060 __modsi3
01000000 g       *ABS*	00000000 __alt_data_end
01400000 g       .entry	00000000 _exit
00800940 g     F .text	00000020 strlen
00800860 g     F .text	00000024 __vfprintf_internal



Disassembly of section .text:

00800020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
  800020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
  800024:	10000033 	initd	0(r2)
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
  800028:	10bfff04 	addi	r2,r2,-4
    bgt r2, zero, 0b
  80002c:	00bffd16 	blt	zero,r2,800024 <_start+0x4>
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800030:	06c04034 	movhi	sp,256
    ori sp, sp, %lo(__alt_stack_pointer)
  800034:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  800038:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  80003c:	d6a34414 	ori	gp,gp,36112
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  800040:	00802034 	movhi	r2,128
    ori r2, r2, %lo(__bss_start)
  800044:	10834914 	ori	r2,r2,3364

    movhi r3, %hi(__bss_end)
  800048:	00c02034 	movhi	r3,128
    ori r3, r3, %lo(__bss_end)
  80004c:	18c34e14 	ori	r3,r3,3384

    beq r2, r3, 1f
  800050:	10c00326 	beq	r2,r3,800060 <_start+0x40>

0:
    stw zero, (r2)
  800054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  800058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  80005c:	10fffd36 	bltu	r2,r3,800054 <_start+0x34>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800060:	0800b240 	call	800b24 <alt_main>

00800064 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800064:	003fff06 	br	800064 <alt_after_alt_main>

00800068 <main>:
#include "system.h"

int i;

int main()
{
  800068:	defffe04 	addi	sp,sp,-8
	IOWR(0, 0, 100);
  80006c:	00c01904 	movi	r3,100
  800070:	0005883a 	mov	r2,zero
#include "system.h"

int i;

int main()
{
  800074:	dfc00115 	stw	ra,4(sp)
  800078:	dc000015 	stw	r16,0(sp)
	IOWR(0, 0, 100);
  80007c:	10c00035 	stwio	r3,0(r2)
	IOWR(0, 1, 50);
  800080:	00c00c84 	movi	r3,50
  800084:	00800104 	movi	r2,4
  800088:	10c00035 	stwio	r3,0(r2)
	while(1){
		i = IORD(0, 1);
  80008c:	04000104 	movi	r16,4
  800090:	80800037 	ldwio	r2,0(r16)
		printf("%d \n", i);
  800094:	01002034 	movhi	r4,128
  800098:	21030a04 	addi	r4,r4,3112
  80009c:	100b883a 	mov	r5,r2
int main()
{
	IOWR(0, 0, 100);
	IOWR(0, 1, 50);
	while(1){
		i = IORD(0, 1);
  8000a0:	d0a00515 	stw	r2,-32748(gp)
		printf("%d \n", i);
  8000a4:	08001180 	call	800118 <printf>
		i = IORD(0, 0);
  8000a8:	0005883a 	mov	r2,zero
  8000ac:	10800037 	ldwio	r2,0(r2)
		printf("%d \n", i);
  8000b0:	01002034 	movhi	r4,128
  8000b4:	21030a04 	addi	r4,r4,3112
  8000b8:	100b883a 	mov	r5,r2
	IOWR(0, 0, 100);
	IOWR(0, 1, 50);
	while(1){
		i = IORD(0, 1);
		printf("%d \n", i);
		i = IORD(0, 0);
  8000bc:	d0a00515 	stw	r2,-32748(gp)
		printf("%d \n", i);
  8000c0:	08001180 	call	800118 <printf>
		IOWR(0, 1, 100);
  8000c4:	00801904 	movi	r2,100
  8000c8:	80800035 	stwio	r2,0(r16)
		i = IORD(0, 1);
  8000cc:	80800037 	ldwio	r2,0(r16)
				printf("%d \n", i);i = IORD(0, 1);
  8000d0:	01002034 	movhi	r4,128
  8000d4:	21030a04 	addi	r4,r4,3112
  8000d8:	100b883a 	mov	r5,r2
		i = IORD(0, 1);
		printf("%d \n", i);
		i = IORD(0, 0);
		printf("%d \n", i);
		IOWR(0, 1, 100);
		i = IORD(0, 1);
  8000dc:	d0a00515 	stw	r2,-32748(gp)
				printf("%d \n", i);i = IORD(0, 1);
  8000e0:	08001180 	call	800118 <printf>
  8000e4:	80800037 	ldwio	r2,0(r16)
				printf("%d \n", i);i = IORD(0, 1);
  8000e8:	01002034 	movhi	r4,128
  8000ec:	21030a04 	addi	r4,r4,3112
  8000f0:	100b883a 	mov	r5,r2
		printf("%d \n", i);
		i = IORD(0, 0);
		printf("%d \n", i);
		IOWR(0, 1, 100);
		i = IORD(0, 1);
				printf("%d \n", i);i = IORD(0, 1);
  8000f4:	d0a00515 	stw	r2,-32748(gp)
				printf("%d \n", i);i = IORD(0, 1);
  8000f8:	08001180 	call	800118 <printf>
  8000fc:	80800037 	ldwio	r2,0(r16)
				printf("%d \n", i);
  800100:	01002034 	movhi	r4,128
  800104:	21030a04 	addi	r4,r4,3112
  800108:	100b883a 	mov	r5,r2
		i = IORD(0, 0);
		printf("%d \n", i);
		IOWR(0, 1, 100);
		i = IORD(0, 1);
				printf("%d \n", i);i = IORD(0, 1);
				printf("%d \n", i);i = IORD(0, 1);
  80010c:	d0a00515 	stw	r2,-32748(gp)
				printf("%d \n", i);
  800110:	08001180 	call	800118 <printf>
  800114:	003fdd06 	br	80008c <main+0x24>

00800118 <printf>:
  800118:	defffb04 	addi	sp,sp,-20
  80011c:	dfc00115 	stw	ra,4(sp)
  800120:	d9400215 	stw	r5,8(sp)
  800124:	d9800315 	stw	r6,12(sp)
  800128:	d9c00415 	stw	r7,16(sp)
  80012c:	00802034 	movhi	r2,128
  800130:	10834404 	addi	r2,r2,3344
  800134:	11400017 	ldw	r5,0(r2)
  800138:	d8800204 	addi	r2,sp,8
  80013c:	d8800015 	stw	r2,0(sp)
  800140:	29c00217 	ldw	r7,8(r5)
  800144:	100d883a 	mov	r6,r2
  800148:	00802034 	movhi	r2,128
  80014c:	10822104 	addi	r2,r2,2180
  800150:	200b883a 	mov	r5,r4
  800154:	38800115 	stw	r2,4(r7)
  800158:	3809883a 	mov	r4,r7
  80015c:	08008600 	call	800860 <__vfprintf_internal>
  800160:	dfc00117 	ldw	ra,4(sp)
  800164:	dec00504 	addi	sp,sp,20
  800168:	f800283a 	ret

0080016c <_printf_r>:
  80016c:	defffc04 	addi	sp,sp,-16
  800170:	dfc00115 	stw	ra,4(sp)
  800174:	d9800215 	stw	r6,8(sp)
  800178:	d9c00315 	stw	r7,12(sp)
  80017c:	22000217 	ldw	r8,8(r4)
  800180:	d8800204 	addi	r2,sp,8
  800184:	d8800015 	stw	r2,0(sp)
  800188:	100f883a 	mov	r7,r2
  80018c:	00802034 	movhi	r2,128
  800190:	10822104 	addi	r2,r2,2180
  800194:	280d883a 	mov	r6,r5
  800198:	40800115 	stw	r2,4(r8)
  80019c:	400b883a 	mov	r5,r8
  8001a0:	08002300 	call	800230 <___vfprintf_internal_r>
  8001a4:	dfc00117 	ldw	ra,4(sp)
  8001a8:	dec00404 	addi	sp,sp,16
  8001ac:	f800283a 	ret

008001b0 <print_repeat>:
  8001b0:	defffb04 	addi	sp,sp,-20
  8001b4:	dc800315 	stw	r18,12(sp)
  8001b8:	dc400215 	stw	r17,8(sp)
  8001bc:	dc000115 	stw	r16,4(sp)
  8001c0:	dfc00415 	stw	ra,16(sp)
  8001c4:	2025883a 	mov	r18,r4
  8001c8:	2823883a 	mov	r17,r5
  8001cc:	3821883a 	mov	r16,r7
  8001d0:	d9800005 	stb	r6,0(sp)
  8001d4:	9009883a 	mov	r4,r18
  8001d8:	880b883a 	mov	r5,r17
  8001dc:	d80d883a 	mov	r6,sp
  8001e0:	01c00044 	movi	r7,1
  8001e4:	04000b0e 	bge	zero,r16,800214 <print_repeat+0x64>
  8001e8:	88c00117 	ldw	r3,4(r17)
  8001ec:	843fffc4 	addi	r16,r16,-1
  8001f0:	183ee83a 	callr	r3
  8001f4:	103ff726 	beq	r2,zero,8001d4 <print_repeat+0x24>
  8001f8:	00bfffc4 	movi	r2,-1
  8001fc:	dfc00417 	ldw	ra,16(sp)
  800200:	dc800317 	ldw	r18,12(sp)
  800204:	dc400217 	ldw	r17,8(sp)
  800208:	dc000117 	ldw	r16,4(sp)
  80020c:	dec00504 	addi	sp,sp,20
  800210:	f800283a 	ret
  800214:	0005883a 	mov	r2,zero
  800218:	dfc00417 	ldw	ra,16(sp)
  80021c:	dc800317 	ldw	r18,12(sp)
  800220:	dc400217 	ldw	r17,8(sp)
  800224:	dc000117 	ldw	r16,4(sp)
  800228:	dec00504 	addi	sp,sp,20
  80022c:	f800283a 	ret

00800230 <___vfprintf_internal_r>:
  800230:	deffe404 	addi	sp,sp,-112
  800234:	ddc01915 	stw	r23,100(sp)
  800238:	dd801815 	stw	r22,96(sp)
  80023c:	dcc01515 	stw	r19,84(sp)
  800240:	dc401315 	stw	r17,76(sp)
  800244:	dc001215 	stw	r16,72(sp)
  800248:	dfc01b15 	stw	ra,108(sp)
  80024c:	df001a15 	stw	fp,104(sp)
  800250:	dd401715 	stw	r21,92(sp)
  800254:	dd001615 	stw	r20,88(sp)
  800258:	dc801415 	stw	r18,80(sp)
  80025c:	d9001015 	stw	r4,64(sp)
  800260:	2827883a 	mov	r19,r5
  800264:	d9c01115 	stw	r7,68(sp)
  800268:	3023883a 	mov	r17,r6
  80026c:	0021883a 	mov	r16,zero
  800270:	d8000f15 	stw	zero,60(sp)
  800274:	d8000e15 	stw	zero,56(sp)
  800278:	002f883a 	mov	r23,zero
  80027c:	d8000915 	stw	zero,36(sp)
  800280:	d8000d15 	stw	zero,52(sp)
  800284:	d8000c15 	stw	zero,48(sp)
  800288:	d8000b15 	stw	zero,44(sp)
  80028c:	002d883a 	mov	r22,zero
  800290:	89400003 	ldbu	r5,0(r17)
  800294:	01c00044 	movi	r7,1
  800298:	8c400044 	addi	r17,r17,1
  80029c:	29003fcc 	andi	r4,r5,255
  8002a0:	2100201c 	xori	r4,r4,128
  8002a4:	213fe004 	addi	r4,r4,-128
  8002a8:	20001526 	beq	r4,zero,800300 <___vfprintf_internal_r+0xd0>
  8002ac:	81c03326 	beq	r16,r7,80037c <___vfprintf_internal_r+0x14c>
  8002b0:	3c002016 	blt	r7,r16,800334 <___vfprintf_internal_r+0x104>
  8002b4:	803ff61e 	bne	r16,zero,800290 <___vfprintf_internal_r+0x60>
  8002b8:	00800944 	movi	r2,37
  8002bc:	2081311e 	bne	r4,r2,800784 <___vfprintf_internal_r+0x554>
  8002c0:	05ffffc4 	movi	r23,-1
  8002c4:	00800284 	movi	r2,10
  8002c8:	d9c00c15 	stw	r7,48(sp)
  8002cc:	d8000f15 	stw	zero,60(sp)
  8002d0:	d8000e15 	stw	zero,56(sp)
  8002d4:	ddc00915 	stw	r23,36(sp)
  8002d8:	d8800d15 	stw	r2,52(sp)
  8002dc:	d8000b15 	stw	zero,44(sp)
  8002e0:	89400003 	ldbu	r5,0(r17)
  8002e4:	3821883a 	mov	r16,r7
  8002e8:	8c400044 	addi	r17,r17,1
  8002ec:	29003fcc 	andi	r4,r5,255
  8002f0:	2100201c 	xori	r4,r4,128
  8002f4:	213fe004 	addi	r4,r4,-128
  8002f8:	01c00044 	movi	r7,1
  8002fc:	203feb1e 	bne	r4,zero,8002ac <___vfprintf_internal_r+0x7c>
  800300:	b005883a 	mov	r2,r22
  800304:	dfc01b17 	ldw	ra,108(sp)
  800308:	df001a17 	ldw	fp,104(sp)
  80030c:	ddc01917 	ldw	r23,100(sp)
  800310:	dd801817 	ldw	r22,96(sp)
  800314:	dd401717 	ldw	r21,92(sp)
  800318:	dd001617 	ldw	r20,88(sp)
  80031c:	dcc01517 	ldw	r19,84(sp)
  800320:	dc801417 	ldw	r18,80(sp)
  800324:	dc401317 	ldw	r17,76(sp)
  800328:	dc001217 	ldw	r16,72(sp)
  80032c:	dec01c04 	addi	sp,sp,112
  800330:	f800283a 	ret
  800334:	00800084 	movi	r2,2
  800338:	80801526 	beq	r16,r2,800390 <___vfprintf_internal_r+0x160>
  80033c:	008000c4 	movi	r2,3
  800340:	80bfd31e 	bne	r16,r2,800290 <___vfprintf_internal_r+0x60>
  800344:	29bff404 	addi	r6,r5,-48
  800348:	30c03fcc 	andi	r3,r6,255
  80034c:	00800244 	movi	r2,9
  800350:	10c01c36 	bltu	r2,r3,8003c4 <___vfprintf_internal_r+0x194>
  800354:	d8c00917 	ldw	r3,36(sp)
  800358:	18010816 	blt	r3,zero,80077c <___vfprintf_internal_r+0x54c>
  80035c:	d9000917 	ldw	r4,36(sp)
  800360:	20c002a4 	muli	r3,r4,10
  800364:	30803fcc 	andi	r2,r6,255
  800368:	1080201c 	xori	r2,r2,128
  80036c:	10bfe004 	addi	r2,r2,-128
  800370:	1887883a 	add	r3,r3,r2
  800374:	d8c00915 	stw	r3,36(sp)
  800378:	003fc506 	br	800290 <___vfprintf_internal_r+0x60>
  80037c:	00800c04 	movi	r2,48
  800380:	20809526 	beq	r4,r2,8005d8 <___vfprintf_internal_r+0x3a8>
  800384:	00800944 	movi	r2,37
  800388:	20810e26 	beq	r4,r2,8007c4 <___vfprintf_internal_r+0x594>
  80038c:	04000084 	movi	r16,2
  800390:	29bff404 	addi	r6,r5,-48
  800394:	30c03fcc 	andi	r3,r6,255
  800398:	00800244 	movi	r2,9
  80039c:	10c00736 	bltu	r2,r3,8003bc <___vfprintf_internal_r+0x18c>
  8003a0:	b8009816 	blt	r23,zero,800604 <___vfprintf_internal_r+0x3d4>
  8003a4:	b9c002a4 	muli	r7,r23,10
  8003a8:	30803fcc 	andi	r2,r6,255
  8003ac:	1080201c 	xori	r2,r2,128
  8003b0:	10bfe004 	addi	r2,r2,-128
  8003b4:	38af883a 	add	r23,r7,r2
  8003b8:	003fb506 	br	800290 <___vfprintf_internal_r+0x60>
  8003bc:	00800b84 	movi	r2,46
  8003c0:	20808a26 	beq	r4,r2,8005ec <___vfprintf_internal_r+0x3bc>
  8003c4:	00801b04 	movi	r2,108
  8003c8:	20808a26 	beq	r4,r2,8005f4 <___vfprintf_internal_r+0x3c4>
  8003cc:	d8c00917 	ldw	r3,36(sp)
  8003d0:	18008e16 	blt	r3,zero,80060c <___vfprintf_internal_r+0x3dc>
  8003d4:	d8000f15 	stw	zero,60(sp)
  8003d8:	28bfea04 	addi	r2,r5,-88
  8003dc:	10803fcc 	andi	r2,r2,255
  8003e0:	00c00804 	movi	r3,32
  8003e4:	18802836 	bltu	r3,r2,800488 <___vfprintf_internal_r+0x258>
  8003e8:	1085883a 	add	r2,r2,r2
  8003ec:	1085883a 	add	r2,r2,r2
  8003f0:	00c02034 	movhi	r3,128
  8003f4:	18c10104 	addi	r3,r3,1028
  8003f8:	10c5883a 	add	r2,r2,r3
  8003fc:	11000017 	ldw	r4,0(r2)
  800400:	2000683a 	jmp	r4
  800404:	00800680 	call	80068 <__alt_mem_sdram_0-0x77ff98>
  800408:	00800488 	cmpgei	r2,zero,18
  80040c:	00800488 	cmpgei	r2,zero,18
  800410:	00800488 	cmpgei	r2,zero,18
  800414:	00800488 	cmpgei	r2,zero,18
  800418:	00800488 	cmpgei	r2,zero,18
  80041c:	00800488 	cmpgei	r2,zero,18
  800420:	00800488 	cmpgei	r2,zero,18
  800424:	00800488 	cmpgei	r2,zero,18
  800428:	00800488 	cmpgei	r2,zero,18
  80042c:	00800488 	cmpgei	r2,zero,18
  800430:	00800698 	cmpnei	r2,zero,26
  800434:	0080049c 	xori	r2,zero,18
  800438:	00800488 	cmpgei	r2,zero,18
  80043c:	00800488 	cmpgei	r2,zero,18
  800440:	00800488 	cmpgei	r2,zero,18
  800444:	00800488 	cmpgei	r2,zero,18
  800448:	0080049c 	xori	r2,zero,18
  80044c:	00800488 	cmpgei	r2,zero,18
  800450:	00800488 	cmpgei	r2,zero,18
  800454:	00800488 	cmpgei	r2,zero,18
  800458:	00800488 	cmpgei	r2,zero,18
  80045c:	00800488 	cmpgei	r2,zero,18
  800460:	00800700 	call	80070 <__alt_mem_sdram_0-0x77ff90>
  800464:	00800488 	cmpgei	r2,zero,18
  800468:	00800488 	cmpgei	r2,zero,18
  80046c:	00800488 	cmpgei	r2,zero,18
  800470:	00800710 	cmplti	r2,zero,28
  800474:	00800488 	cmpgei	r2,zero,18
  800478:	00800498 	cmpnei	r2,zero,18
  80047c:	00800488 	cmpgei	r2,zero,18
  800480:	00800488 	cmpgei	r2,zero,18
  800484:	00800490 	cmplti	r2,zero,18
  800488:	0021883a 	mov	r16,zero
  80048c:	003f8006 	br	800290 <___vfprintf_internal_r+0x60>
  800490:	00800404 	movi	r2,16
  800494:	d8800d15 	stw	r2,52(sp)
  800498:	d8000c15 	stw	zero,48(sp)
  80049c:	d8800c17 	ldw	r2,48(sp)
  8004a0:	10006c1e 	bne	r2,zero,800654 <___vfprintf_internal_r+0x424>
  8004a4:	d9001117 	ldw	r4,68(sp)
  8004a8:	21c00104 	addi	r7,r4,4
  8004ac:	24000017 	ldw	r16,0(r4)
  8004b0:	d9c01115 	stw	r7,68(sp)
  8004b4:	d8000a15 	stw	zero,40(sp)
  8004b8:	80006d26 	beq	r16,zero,800670 <___vfprintf_internal_r+0x440>
  8004bc:	d8c00b17 	ldw	r3,44(sp)
  8004c0:	dc800044 	addi	r18,sp,1
  8004c4:	9039883a 	mov	fp,r18
  8004c8:	05400244 	movi	r21,9
  8004cc:	1829003a 	cmpeq	r20,r3,zero
  8004d0:	00000506 	br	8004e8 <___vfprintf_internal_r+0x2b8>
  8004d4:	21000c04 	addi	r4,r4,48
  8004d8:	91000005 	stb	r4,0(r18)
  8004dc:	94800044 	addi	r18,r18,1
  8004e0:	18000e26 	beq	r3,zero,80051c <___vfprintf_internal_r+0x2ec>
  8004e4:	1821883a 	mov	r16,r3
  8004e8:	d9400d17 	ldw	r5,52(sp)
  8004ec:	8009883a 	mov	r4,r16
  8004f0:	0800b140 	call	800b14 <__udivsi3>
  8004f4:	d9000d17 	ldw	r4,52(sp)
  8004f8:	1007883a 	mov	r3,r2
  8004fc:	2085383a 	mul	r2,r4,r2
  800500:	8089c83a 	sub	r4,r16,r2
  800504:	a93ff30e 	bge	r21,r4,8004d4 <___vfprintf_internal_r+0x2a4>
  800508:	a000361e 	bne	r20,zero,8005e4 <___vfprintf_internal_r+0x3b4>
  80050c:	21000dc4 	addi	r4,r4,55
  800510:	91000005 	stb	r4,0(r18)
  800514:	94800044 	addi	r18,r18,1
  800518:	183ff21e 	bne	r3,zero,8004e4 <___vfprintf_internal_r+0x2b4>
  80051c:	9729c83a 	sub	r20,r18,fp
  800520:	d8800917 	ldw	r2,36(sp)
  800524:	150bc83a 	sub	r5,r2,r20
  800528:	0140100e 	bge	zero,r5,80056c <___vfprintf_internal_r+0x33c>
  80052c:	e0800804 	addi	r2,fp,32
  800530:	90800e2e 	bgeu	r18,r2,80056c <___vfprintf_internal_r+0x33c>
  800534:	00800c04 	movi	r2,48
  800538:	28ffffc4 	addi	r3,r5,-1
  80053c:	90800005 	stb	r2,0(r18)
  800540:	91000044 	addi	r4,r18,1
  800544:	00c0070e 	bge	zero,r3,800564 <___vfprintf_internal_r+0x334>
  800548:	e0800804 	addi	r2,fp,32
  80054c:	2080052e 	bgeu	r4,r2,800564 <___vfprintf_internal_r+0x334>
  800550:	00800c04 	movi	r2,48
  800554:	20800005 	stb	r2,0(r4)
  800558:	21000044 	addi	r4,r4,1
  80055c:	9145883a 	add	r2,r18,r5
  800560:	20bff91e 	bne	r4,r2,800548 <___vfprintf_internal_r+0x318>
  800564:	2729c83a 	sub	r20,r4,fp
  800568:	2025883a 	mov	r18,r4
  80056c:	d8c00a17 	ldw	r3,40(sp)
  800570:	d9000f17 	ldw	r4,60(sp)
  800574:	1d05883a 	add	r2,r3,r20
  800578:	b8a1c83a 	sub	r16,r23,r2
  80057c:	20002626 	beq	r4,zero,800618 <___vfprintf_internal_r+0x3e8>
  800580:	1805003a 	cmpeq	r2,r3,zero
  800584:	1000a226 	beq	r2,zero,800810 <___vfprintf_internal_r+0x5e0>
  800588:	04009916 	blt	zero,r16,8007f0 <___vfprintf_internal_r+0x5c0>
  80058c:	b005883a 	mov	r2,r22
  800590:	0500890e 	bge	zero,r20,8007b8 <___vfprintf_internal_r+0x588>
  800594:	102d883a 	mov	r22,r2
  800598:	1521883a 	add	r16,r2,r20
  80059c:	00000206 	br	8005a8 <___vfprintf_internal_r+0x378>
  8005a0:	b5800044 	addi	r22,r22,1
  8005a4:	85bfb826 	beq	r16,r22,800488 <___vfprintf_internal_r+0x258>
  8005a8:	94bfffc4 	addi	r18,r18,-1
  8005ac:	90800003 	ldbu	r2,0(r18)
  8005b0:	98c00117 	ldw	r3,4(r19)
  8005b4:	d9001017 	ldw	r4,64(sp)
  8005b8:	d8800005 	stb	r2,0(sp)
  8005bc:	980b883a 	mov	r5,r19
  8005c0:	d80d883a 	mov	r6,sp
  8005c4:	01c00044 	movi	r7,1
  8005c8:	183ee83a 	callr	r3
  8005cc:	103ff426 	beq	r2,zero,8005a0 <___vfprintf_internal_r+0x370>
  8005d0:	05bfffc4 	movi	r22,-1
  8005d4:	003f4a06 	br	800300 <___vfprintf_internal_r+0xd0>
  8005d8:	04000084 	movi	r16,2
  8005dc:	d9c00f15 	stw	r7,60(sp)
  8005e0:	003f2b06 	br	800290 <___vfprintf_internal_r+0x60>
  8005e4:	210015c4 	addi	r4,r4,87
  8005e8:	003fbb06 	br	8004d8 <___vfprintf_internal_r+0x2a8>
  8005ec:	040000c4 	movi	r16,3
  8005f0:	003f2706 	br	800290 <___vfprintf_internal_r+0x60>
  8005f4:	00800044 	movi	r2,1
  8005f8:	040000c4 	movi	r16,3
  8005fc:	d8800e15 	stw	r2,56(sp)
  800600:	003f2306 	br	800290 <___vfprintf_internal_r+0x60>
  800604:	000f883a 	mov	r7,zero
  800608:	003f6706 	br	8003a8 <___vfprintf_internal_r+0x178>
  80060c:	01000044 	movi	r4,1
  800610:	d9000915 	stw	r4,36(sp)
  800614:	003f7006 	br	8003d8 <___vfprintf_internal_r+0x1a8>
  800618:	04008916 	blt	zero,r16,800840 <___vfprintf_internal_r+0x610>
  80061c:	d8c00a17 	ldw	r3,40(sp)
  800620:	1805003a 	cmpeq	r2,r3,zero
  800624:	103fd91e 	bne	r2,zero,80058c <___vfprintf_internal_r+0x35c>
  800628:	98c00117 	ldw	r3,4(r19)
  80062c:	d9001017 	ldw	r4,64(sp)
  800630:	00800b44 	movi	r2,45
  800634:	d8800005 	stb	r2,0(sp)
  800638:	980b883a 	mov	r5,r19
  80063c:	d80d883a 	mov	r6,sp
  800640:	01c00044 	movi	r7,1
  800644:	183ee83a 	callr	r3
  800648:	103fe11e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  80064c:	b0800044 	addi	r2,r22,1
  800650:	003fcf06 	br	800590 <___vfprintf_internal_r+0x360>
  800654:	d8c01117 	ldw	r3,68(sp)
  800658:	1c000017 	ldw	r16,0(r3)
  80065c:	18c00104 	addi	r3,r3,4
  800660:	d8c01115 	stw	r3,68(sp)
  800664:	80005016 	blt	r16,zero,8007a8 <___vfprintf_internal_r+0x578>
  800668:	d8000a15 	stw	zero,40(sp)
  80066c:	803f931e 	bne	r16,zero,8004bc <___vfprintf_internal_r+0x28c>
  800670:	dc800044 	addi	r18,sp,1
  800674:	9039883a 	mov	fp,r18
  800678:	0029883a 	mov	r20,zero
  80067c:	003fa806 	br	800520 <___vfprintf_internal_r+0x2f0>
  800680:	00800404 	movi	r2,16
  800684:	00c00044 	movi	r3,1
  800688:	d8800d15 	stw	r2,52(sp)
  80068c:	d8000c15 	stw	zero,48(sp)
  800690:	d8c00b15 	stw	r3,44(sp)
  800694:	003f8106 	br	80049c <___vfprintf_internal_r+0x26c>
  800698:	04000044 	movi	r16,1
  80069c:	85c0080e 	bge	r16,r23,8006c0 <___vfprintf_internal_r+0x490>
  8006a0:	d9001017 	ldw	r4,64(sp)
  8006a4:	980b883a 	mov	r5,r19
  8006a8:	01800804 	movi	r6,32
  8006ac:	b9ffffc4 	addi	r7,r23,-1
  8006b0:	08001b00 	call	8001b0 <print_repeat>
  8006b4:	103fc61e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  8006b8:	bd85883a 	add	r2,r23,r22
  8006bc:	15bfffc4 	addi	r22,r2,-1
  8006c0:	d8c01117 	ldw	r3,68(sp)
  8006c4:	d9001017 	ldw	r4,64(sp)
  8006c8:	800f883a 	mov	r7,r16
  8006cc:	18800017 	ldw	r2,0(r3)
  8006d0:	98c00117 	ldw	r3,4(r19)
  8006d4:	980b883a 	mov	r5,r19
  8006d8:	d8800005 	stb	r2,0(sp)
  8006dc:	d80d883a 	mov	r6,sp
  8006e0:	183ee83a 	callr	r3
  8006e4:	103fba1e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  8006e8:	d9001117 	ldw	r4,68(sp)
  8006ec:	b5800044 	addi	r22,r22,1
  8006f0:	0021883a 	mov	r16,zero
  8006f4:	21000104 	addi	r4,r4,4
  8006f8:	d9001115 	stw	r4,68(sp)
  8006fc:	003ee406 	br	800290 <___vfprintf_internal_r+0x60>
  800700:	01000204 	movi	r4,8
  800704:	d9000d15 	stw	r4,52(sp)
  800708:	d8000c15 	stw	zero,48(sp)
  80070c:	003f6306 	br	80049c <___vfprintf_internal_r+0x26c>
  800710:	d8801117 	ldw	r2,68(sp)
  800714:	15000017 	ldw	r20,0(r2)
  800718:	a009883a 	mov	r4,r20
  80071c:	08009400 	call	800940 <strlen>
  800720:	b8a1c83a 	sub	r16,r23,r2
  800724:	1025883a 	mov	r18,r2
  800728:	0400070e 	bge	zero,r16,800748 <___vfprintf_internal_r+0x518>
  80072c:	d9001017 	ldw	r4,64(sp)
  800730:	980b883a 	mov	r5,r19
  800734:	01800804 	movi	r6,32
  800738:	800f883a 	mov	r7,r16
  80073c:	08001b00 	call	8001b0 <print_repeat>
  800740:	103fa31e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  800744:	b42d883a 	add	r22,r22,r16
  800748:	98c00117 	ldw	r3,4(r19)
  80074c:	d9001017 	ldw	r4,64(sp)
  800750:	a00d883a 	mov	r6,r20
  800754:	980b883a 	mov	r5,r19
  800758:	900f883a 	mov	r7,r18
  80075c:	183ee83a 	callr	r3
  800760:	103f9b1e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  800764:	d8c01117 	ldw	r3,68(sp)
  800768:	b4ad883a 	add	r22,r22,r18
  80076c:	0021883a 	mov	r16,zero
  800770:	18c00104 	addi	r3,r3,4
  800774:	d8c01115 	stw	r3,68(sp)
  800778:	003ec506 	br	800290 <___vfprintf_internal_r+0x60>
  80077c:	0007883a 	mov	r3,zero
  800780:	003ef806 	br	800364 <___vfprintf_internal_r+0x134>
  800784:	98c00117 	ldw	r3,4(r19)
  800788:	d9001017 	ldw	r4,64(sp)
  80078c:	d9400005 	stb	r5,0(sp)
  800790:	d80d883a 	mov	r6,sp
  800794:	980b883a 	mov	r5,r19
  800798:	183ee83a 	callr	r3
  80079c:	103f8c1e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  8007a0:	b5800044 	addi	r22,r22,1
  8007a4:	003eba06 	br	800290 <___vfprintf_internal_r+0x60>
  8007a8:	00800044 	movi	r2,1
  8007ac:	0421c83a 	sub	r16,zero,r16
  8007b0:	d8800a15 	stw	r2,40(sp)
  8007b4:	003f4006 	br	8004b8 <___vfprintf_internal_r+0x288>
  8007b8:	102d883a 	mov	r22,r2
  8007bc:	0021883a 	mov	r16,zero
  8007c0:	003eb306 	br	800290 <___vfprintf_internal_r+0x60>
  8007c4:	98c00117 	ldw	r3,4(r19)
  8007c8:	d9000005 	stb	r4,0(sp)
  8007cc:	d9001017 	ldw	r4,64(sp)
  8007d0:	980b883a 	mov	r5,r19
  8007d4:	d80d883a 	mov	r6,sp
  8007d8:	800f883a 	mov	r7,r16
  8007dc:	183ee83a 	callr	r3
  8007e0:	103f7b1e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  8007e4:	b42d883a 	add	r22,r22,r16
  8007e8:	0021883a 	mov	r16,zero
  8007ec:	003ea806 	br	800290 <___vfprintf_internal_r+0x60>
  8007f0:	d9001017 	ldw	r4,64(sp)
  8007f4:	980b883a 	mov	r5,r19
  8007f8:	01800c04 	movi	r6,48
  8007fc:	800f883a 	mov	r7,r16
  800800:	08001b00 	call	8001b0 <print_repeat>
  800804:	103f721e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  800808:	b405883a 	add	r2,r22,r16
  80080c:	003f6006 	br	800590 <___vfprintf_internal_r+0x360>
  800810:	98c00117 	ldw	r3,4(r19)
  800814:	d9001017 	ldw	r4,64(sp)
  800818:	00800b44 	movi	r2,45
  80081c:	d8800005 	stb	r2,0(sp)
  800820:	980b883a 	mov	r5,r19
  800824:	d80d883a 	mov	r6,sp
  800828:	01c00044 	movi	r7,1
  80082c:	183ee83a 	callr	r3
  800830:	103f671e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  800834:	b5800044 	addi	r22,r22,1
  800838:	043f540e 	bge	zero,r16,80058c <___vfprintf_internal_r+0x35c>
  80083c:	003fec06 	br	8007f0 <___vfprintf_internal_r+0x5c0>
  800840:	d9001017 	ldw	r4,64(sp)
  800844:	980b883a 	mov	r5,r19
  800848:	01800804 	movi	r6,32
  80084c:	800f883a 	mov	r7,r16
  800850:	08001b00 	call	8001b0 <print_repeat>
  800854:	103f5e1e 	bne	r2,zero,8005d0 <___vfprintf_internal_r+0x3a0>
  800858:	b42d883a 	add	r22,r22,r16
  80085c:	003f6f06 	br	80061c <___vfprintf_internal_r+0x3ec>

00800860 <__vfprintf_internal>:
  800860:	00802034 	movhi	r2,128
  800864:	10834404 	addi	r2,r2,3344
  800868:	2013883a 	mov	r9,r4
  80086c:	11000017 	ldw	r4,0(r2)
  800870:	2805883a 	mov	r2,r5
  800874:	300f883a 	mov	r7,r6
  800878:	480b883a 	mov	r5,r9
  80087c:	100d883a 	mov	r6,r2
  800880:	08002301 	jmpi	800230 <___vfprintf_internal_r>

00800884 <__sfvwrite_small_dev>:
  800884:	2880000b 	ldhu	r2,0(r5)
  800888:	defffa04 	addi	sp,sp,-24
  80088c:	dcc00315 	stw	r19,12(sp)
  800890:	1080020c 	andi	r2,r2,8
  800894:	dc800215 	stw	r18,8(sp)
  800898:	dc400115 	stw	r17,4(sp)
  80089c:	dfc00515 	stw	ra,20(sp)
  8008a0:	dd000415 	stw	r20,16(sp)
  8008a4:	dc000015 	stw	r16,0(sp)
  8008a8:	2825883a 	mov	r18,r5
  8008ac:	2027883a 	mov	r19,r4
  8008b0:	3023883a 	mov	r17,r6
  8008b4:	10002026 	beq	r2,zero,800938 <__sfvwrite_small_dev+0xb4>
  8008b8:	2940008f 	ldh	r5,2(r5)
  8008bc:	28000f16 	blt	r5,zero,8008fc <__sfvwrite_small_dev+0x78>
  8008c0:	01c01b0e 	bge	zero,r7,800930 <__sfvwrite_small_dev+0xac>
  8008c4:	3821883a 	mov	r16,r7
  8008c8:	05010004 	movi	r20,1024
  8008cc:	00000206 	br	8008d8 <__sfvwrite_small_dev+0x54>
  8008d0:	0400170e 	bge	zero,r16,800930 <__sfvwrite_small_dev+0xac>
  8008d4:	9140008f 	ldh	r5,2(r18)
  8008d8:	880d883a 	mov	r6,r17
  8008dc:	9809883a 	mov	r4,r19
  8008e0:	800f883a 	mov	r7,r16
  8008e4:	a400010e 	bge	r20,r16,8008ec <__sfvwrite_small_dev+0x68>
  8008e8:	01c10004 	movi	r7,1024
  8008ec:	08009600 	call	800960 <_write_r>
  8008f0:	88a3883a 	add	r17,r17,r2
  8008f4:	80a1c83a 	sub	r16,r16,r2
  8008f8:	00bff516 	blt	zero,r2,8008d0 <__sfvwrite_small_dev+0x4c>
  8008fc:	9080000b 	ldhu	r2,0(r18)
  800900:	00ffffc4 	movi	r3,-1
  800904:	10801014 	ori	r2,r2,64
  800908:	9080000d 	sth	r2,0(r18)
  80090c:	1805883a 	mov	r2,r3
  800910:	dfc00517 	ldw	ra,20(sp)
  800914:	dd000417 	ldw	r20,16(sp)
  800918:	dcc00317 	ldw	r19,12(sp)
  80091c:	dc800217 	ldw	r18,8(sp)
  800920:	dc400117 	ldw	r17,4(sp)
  800924:	dc000017 	ldw	r16,0(sp)
  800928:	dec00604 	addi	sp,sp,24
  80092c:	f800283a 	ret
  800930:	0007883a 	mov	r3,zero
  800934:	003ff506 	br	80090c <__sfvwrite_small_dev+0x88>
  800938:	00ffffc4 	movi	r3,-1
  80093c:	003ff306 	br	80090c <__sfvwrite_small_dev+0x88>

00800940 <strlen>:
  800940:	20800007 	ldb	r2,0(r4)
  800944:	10000526 	beq	r2,zero,80095c <strlen+0x1c>
  800948:	2007883a 	mov	r3,r4
  80094c:	18c00044 	addi	r3,r3,1
  800950:	18800007 	ldb	r2,0(r3)
  800954:	103ffd1e 	bne	r2,zero,80094c <strlen+0xc>
  800958:	1905c83a 	sub	r2,r3,r4
  80095c:	f800283a 	ret

00800960 <_write_r>:
  800960:	defffd04 	addi	sp,sp,-12
  800964:	dc000015 	stw	r16,0(sp)
  800968:	04002034 	movhi	r16,128
  80096c:	84034a04 	addi	r16,r16,3368
  800970:	dc400115 	stw	r17,4(sp)
  800974:	80000015 	stw	zero,0(r16)
  800978:	2023883a 	mov	r17,r4
  80097c:	2809883a 	mov	r4,r5
  800980:	300b883a 	mov	r5,r6
  800984:	380d883a 	mov	r6,r7
  800988:	dfc00215 	stw	ra,8(sp)
  80098c:	0800b500 	call	800b50 <write>
  800990:	1007883a 	mov	r3,r2
  800994:	00bfffc4 	movi	r2,-1
  800998:	18800626 	beq	r3,r2,8009b4 <_write_r+0x54>
  80099c:	1805883a 	mov	r2,r3
  8009a0:	dfc00217 	ldw	ra,8(sp)
  8009a4:	dc400117 	ldw	r17,4(sp)
  8009a8:	dc000017 	ldw	r16,0(sp)
  8009ac:	dec00304 	addi	sp,sp,12
  8009b0:	f800283a 	ret
  8009b4:	80800017 	ldw	r2,0(r16)
  8009b8:	103ff826 	beq	r2,zero,80099c <_write_r+0x3c>
  8009bc:	88800015 	stw	r2,0(r17)
  8009c0:	1805883a 	mov	r2,r3
  8009c4:	dfc00217 	ldw	ra,8(sp)
  8009c8:	dc400117 	ldw	r17,4(sp)
  8009cc:	dc000017 	ldw	r16,0(sp)
  8009d0:	dec00304 	addi	sp,sp,12
  8009d4:	f800283a 	ret

008009d8 <udivmodsi4>:
  8009d8:	29001b2e 	bgeu	r5,r4,800a48 <udivmodsi4+0x70>
  8009dc:	28001a16 	blt	r5,zero,800a48 <udivmodsi4+0x70>
  8009e0:	00800044 	movi	r2,1
  8009e4:	0007883a 	mov	r3,zero
  8009e8:	01c007c4 	movi	r7,31
  8009ec:	00000306 	br	8009fc <udivmodsi4+0x24>
  8009f0:	19c01326 	beq	r3,r7,800a40 <udivmodsi4+0x68>
  8009f4:	18c00044 	addi	r3,r3,1
  8009f8:	28000416 	blt	r5,zero,800a0c <udivmodsi4+0x34>
  8009fc:	294b883a 	add	r5,r5,r5
  800a00:	1085883a 	add	r2,r2,r2
  800a04:	293ffa36 	bltu	r5,r4,8009f0 <udivmodsi4+0x18>
  800a08:	10000d26 	beq	r2,zero,800a40 <udivmodsi4+0x68>
  800a0c:	0007883a 	mov	r3,zero
  800a10:	21400236 	bltu	r4,r5,800a1c <udivmodsi4+0x44>
  800a14:	2149c83a 	sub	r4,r4,r5
  800a18:	1886b03a 	or	r3,r3,r2
  800a1c:	1004d07a 	srli	r2,r2,1
  800a20:	280ad07a 	srli	r5,r5,1
  800a24:	103ffa1e 	bne	r2,zero,800a10 <udivmodsi4+0x38>
  800a28:	30000226 	beq	r6,zero,800a34 <udivmodsi4+0x5c>
  800a2c:	2005883a 	mov	r2,r4
  800a30:	f800283a 	ret
  800a34:	1809883a 	mov	r4,r3
  800a38:	2005883a 	mov	r2,r4
  800a3c:	f800283a 	ret
  800a40:	0007883a 	mov	r3,zero
  800a44:	003ff806 	br	800a28 <udivmodsi4+0x50>
  800a48:	00800044 	movi	r2,1
  800a4c:	0007883a 	mov	r3,zero
  800a50:	003fef06 	br	800a10 <udivmodsi4+0x38>

00800a54 <__divsi3>:
  800a54:	defffe04 	addi	sp,sp,-8
  800a58:	dc000015 	stw	r16,0(sp)
  800a5c:	dfc00115 	stw	ra,4(sp)
  800a60:	0021883a 	mov	r16,zero
  800a64:	20000c16 	blt	r4,zero,800a98 <__divsi3+0x44>
  800a68:	000d883a 	mov	r6,zero
  800a6c:	28000e16 	blt	r5,zero,800aa8 <__divsi3+0x54>
  800a70:	08009d80 	call	8009d8 <udivmodsi4>
  800a74:	1007883a 	mov	r3,r2
  800a78:	8005003a 	cmpeq	r2,r16,zero
  800a7c:	1000011e 	bne	r2,zero,800a84 <__divsi3+0x30>
  800a80:	00c7c83a 	sub	r3,zero,r3
  800a84:	1805883a 	mov	r2,r3
  800a88:	dfc00117 	ldw	ra,4(sp)
  800a8c:	dc000017 	ldw	r16,0(sp)
  800a90:	dec00204 	addi	sp,sp,8
  800a94:	f800283a 	ret
  800a98:	0109c83a 	sub	r4,zero,r4
  800a9c:	04000044 	movi	r16,1
  800aa0:	000d883a 	mov	r6,zero
  800aa4:	283ff20e 	bge	r5,zero,800a70 <__divsi3+0x1c>
  800aa8:	014bc83a 	sub	r5,zero,r5
  800aac:	8021003a 	cmpeq	r16,r16,zero
  800ab0:	003fef06 	br	800a70 <__divsi3+0x1c>

00800ab4 <__modsi3>:
  800ab4:	deffff04 	addi	sp,sp,-4
  800ab8:	dfc00015 	stw	ra,0(sp)
  800abc:	01800044 	movi	r6,1
  800ac0:	2807883a 	mov	r3,r5
  800ac4:	20000416 	blt	r4,zero,800ad8 <__modsi3+0x24>
  800ac8:	28000c16 	blt	r5,zero,800afc <__modsi3+0x48>
  800acc:	dfc00017 	ldw	ra,0(sp)
  800ad0:	dec00104 	addi	sp,sp,4
  800ad4:	08009d81 	jmpi	8009d8 <udivmodsi4>
  800ad8:	0109c83a 	sub	r4,zero,r4
  800adc:	28000b16 	blt	r5,zero,800b0c <__modsi3+0x58>
  800ae0:	180b883a 	mov	r5,r3
  800ae4:	01800044 	movi	r6,1
  800ae8:	08009d80 	call	8009d8 <udivmodsi4>
  800aec:	0085c83a 	sub	r2,zero,r2
  800af0:	dfc00017 	ldw	ra,0(sp)
  800af4:	dec00104 	addi	sp,sp,4
  800af8:	f800283a 	ret
  800afc:	014bc83a 	sub	r5,zero,r5
  800b00:	dfc00017 	ldw	ra,0(sp)
  800b04:	dec00104 	addi	sp,sp,4
  800b08:	08009d81 	jmpi	8009d8 <udivmodsi4>
  800b0c:	0147c83a 	sub	r3,zero,r5
  800b10:	003ff306 	br	800ae0 <__modsi3+0x2c>

00800b14 <__udivsi3>:
  800b14:	000d883a 	mov	r6,zero
  800b18:	08009d81 	jmpi	8009d8 <udivmodsi4>

00800b1c <__umodsi3>:
  800b1c:	01800044 	movi	r6,1
  800b20:	08009d81 	jmpi	8009d8 <udivmodsi4>

00800b24 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800b24:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800b28:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800b2c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800b30:	0800bcc0 	call	800bcc <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
  800b34:	0800bc80 	call	800bc8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800b38:	d1200717 	ldw	r4,-32740(gp)
  800b3c:	d1600817 	ldw	r5,-32736(gp)
  800b40:	d1a00917 	ldw	r6,-32732(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
  800b44:	dfc00017 	ldw	ra,0(sp)
  800b48:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800b4c:	08000681 	jmpi	800068 <main>

00800b50 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800b50:	deffff04 	addi	sp,sp,-4
  800b54:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b58:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800b5c:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
  800b60:	000f883a 	mov	r7,zero
  800b64:	01002034 	movhi	r4,128
  800b68:	21034604 	addi	r4,r4,3352
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b6c:	18800526 	beq	r3,r2,800b84 <write+0x34>
  800b70:	00800084 	movi	r2,2
  800b74:	1880061e 	bne	r3,r2,800b90 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800b78:	01002034 	movhi	r4,128
  800b7c:	21034604 	addi	r4,r4,3352
  800b80:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
  800b84:	dfc00017 	ldw	ra,0(sp)
  800b88:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800b8c:	0800bec1 	jmpi	800bec <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
  800b90:	00802034 	movhi	r2,128
  800b94:	10834804 	addi	r2,r2,3360
  800b98:	10800017 	ldw	r2,0(r2)
  800b9c:	00c02034 	movhi	r3,128
  800ba0:	18c34a04 	addi	r3,r3,3368
  800ba4:	10000226 	beq	r2,zero,800bb0 <write+0x60>
  800ba8:	103ee83a 	callr	r2
  800bac:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
  800bb0:	00801444 	movi	r2,81
  800bb4:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
  800bb8:	00bfffc4 	movi	r2,-1
  800bbc:	dfc00017 	ldw	ra,0(sp)
  800bc0:	dec00104 	addi	sp,sp,4
  800bc4:	f800283a 	ret

00800bc8 <alt_sys_init>:
    ALTERA_AVALON_EPCS_FLASH_CONTROLLER_INIT ( EPCS_CONTROLLER, epcs_controller);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
  800bc8:	f800283a 	ret

00800bcc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
  800bcc:	deffff04 	addi	sp,sp,-4
  800bd0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU_0, cpu_0);
  800bd4:	0800c200 	call	800c20 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
  800bd8:	00800044 	movi	r2,1
  800bdc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
  800be0:	dfc00017 	ldw	ra,0(sp)
  800be4:	dec00104 	addi	sp,sp,4
  800be8:	f800283a 	ret

00800bec <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
  800bec:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
  800bf0:	298f883a 	add	r7,r5,r6
  800bf4:	20c00104 	addi	r3,r4,4
  800bf8:	00000606 	br	800c14 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  800bfc:	18800037 	ldwio	r2,0(r3)
  800c00:	10bfffec 	andhi	r2,r2,65535
  800c04:	10000326 	beq	r2,zero,800c14 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
  800c08:	28800007 	ldb	r2,0(r5)
  800c0c:	29400044 	addi	r5,r5,1
  800c10:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
  800c14:	29fff936 	bltu	r5,r7,800bfc <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
  800c18:	3005883a 	mov	r2,r6
  800c1c:	f800283a 	ret

00800c20 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
  800c20:	000170fa 	wrctl	ienable,zero
}
  800c24:	f800283a 	ret
