set_global_assignment -entity "system_0" -library "system_0" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "system_0" -library "system_0" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "system_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "system_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../system_0.sopcinfo"]
set_instance_assignment -entity "system_0" -library "system_0" -name SLD_INFO "QSYS_NAME system_0 HAS_SOPCINFO 1 GENERATION_ID 1720051806"
set_global_assignment -library "system_0" -name MISC_FILE [file join $::quartus(qip_path) "../../system_0.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "system_0" -name MISC_FILE [file join $::quartus(qip_path) "../../system_0.qsys"]

set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_width_adapter.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_width_adapter_001.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_width_adapter_002.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_width_adapter_003.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_burst_adapter.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_burst_adapter_001.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_rst_controller.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_rst_controller_002.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_sdram_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_sdram_0_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cfi_flash_0_uas_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cfi_flash_0_uas_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cpu_0_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_sdram_0_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cfi_flash_0_uas_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cpu_0_instruction_master_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cpu_0_data_master_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cpu_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_sdram_0_s1_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_epcs_controller_epcs_control_port_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_cfi_flash_0_uas_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_uart_0_s1_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_timer_0_s1_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_lcd_16207_0_control_slave_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_led_red_s1_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_switch_pio_s1_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_isp1362_hc_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_audio_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_vga_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_seg7_display_avalon_slave_0_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_sram_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_lab7_final_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_lab7_final_0.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "system_0_teste_conduit_0.vhd"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_irq_mapper.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_rsp_xbar_mux.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_rsp_xbar_demux_005.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_rsp_xbar_demux.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cmd_xbar_mux.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cmd_xbar_demux.sv"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "system_0" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_id_router_023.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_id_router_005.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_id_router_003.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_id_router_001.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_id_router.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_addr_router_001.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_addr_router.sv"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_led.v"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/reg32.vhd"]
set_global_assignment -library "system_0" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/top_avalon.vhd"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SRAM_16Bit_512K.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SEG7_LUT.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SEG7_LUT_8.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DM9000A_IF.v"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Img_DATA.hex"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/VGA_Param.h"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Img_RAM.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGA_Controller.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGA_NIOS_CTRL.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/VGA_OSD_RAM.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AUDIO_DAC_FIFO.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/FIFO_16_256.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_sysid_qsys_0.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cfi_flash_0.v"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_tri_state_bridge_0_pinSharer_0.v"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_tri_state_bridge_0_pinSharer_0_arbiter.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_tri_state_bridge_0_pinSharer_0_pin_sharer.sv"]
set_global_assignment -library "system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_tri_state_bridge_0_bridge_0.sv"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0.ocp"]
set_global_assignment -library "system_0" -name SDC_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0.sdc"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0.v"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_bht_ram.mif"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_dc_tag_ram.mif"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_ic_tag_ram.mif"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_jtag_debug_module_tck.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_mult_cell.v"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_ociram_default_contents.mif"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_oci_test_bench.v"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_rf_ram_a.mif"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_rf_ram_b.mif"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_cpu_0_test_bench.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ISP1362_IF.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_SD_CLK.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_SD_DAT.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_switch_pio.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_button_pio.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_led_green.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_led_red.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_lcd_16207_0.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_timer_0.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_uart_0.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_jtag_uart_0.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_epcs_controller.v"]
set_global_assignment -library "system_0" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/system_0_epcs_controller_boot_rom.hex"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_sdram_0.v"]
set_global_assignment -library "system_0" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/system_0_sdram_0_test_component.v"]

set_global_assignment -entity "system_0_irq_mapper" -library "system_0" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "system_0_irq_mapper" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_irq_mapper" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_0" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_rsp_xbar_mux_001" -library "system_0" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_0_rsp_xbar_mux_001" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_rsp_xbar_mux_001" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_rsp_xbar_mux" -library "system_0" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_0_rsp_xbar_mux" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_rsp_xbar_mux" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_rsp_xbar_demux_005" -library "system_0" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_0_rsp_xbar_demux_005" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_rsp_xbar_demux_005" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_rsp_xbar_demux" -library "system_0" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_0_rsp_xbar_demux" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_rsp_xbar_demux" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_cmd_xbar_mux" -library "system_0" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_0_cmd_xbar_mux" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_cmd_xbar_mux" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_cmd_xbar_demux_001" -library "system_0" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_0_cmd_xbar_demux_001" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_cmd_xbar_demux_001" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_cmd_xbar_demux" -library "system_0" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_0_cmd_xbar_demux" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_cmd_xbar_demux" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "system_0" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_0" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_0" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_id_router_023" -library "system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router_023" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_id_router_023" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_id_router_005" -library "system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router_005" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_id_router_005" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_id_router_003" -library "system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router_003" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_id_router_003" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_id_router_001" -library "system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router_001" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_id_router_001" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_id_router" -library "system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_id_router" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_addr_router_001" -library "system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_addr_router_001" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_addr_router_001" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_addr_router" -library "system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_addr_router" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_addr_router" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_0" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_0" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_0" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_0" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_0" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_led" -library "system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_led" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_led" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_sysid_qsys_0" -library "system_0" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "system_0_sysid_qsys_0" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_sysid_qsys_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_cfi_flash_0" -library "system_0" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "system_0_cfi_flash_0" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_cfi_flash_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "system_0" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "system_0" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0" -library "system_0" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_arbiter" -library "system_0" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_arbiter" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_arbiter" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_pin_sharer" -library "system_0" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_pin_sharer" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_pin_sharer" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_tri_state_bridge_0_bridge_0" -library "system_0" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "system_0_tri_state_bridge_0_bridge_0" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_tri_state_bridge_0_bridge_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_cpu_0" -library "system_0" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "system_0_cpu_0" -library "system_0" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "system_0_cpu_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_SD_CLK" -library "system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_SD_CLK" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_SD_CLK" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_SD_DAT" -library "system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_SD_DAT" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_SD_DAT" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_switch_pio" -library "system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_switch_pio" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_switch_pio" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_button_pio" -library "system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_button_pio" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_button_pio" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_led_green" -library "system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_led_green" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_led_green" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_led_red" -library "system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_led_red" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_led_red" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_lcd_16207_0" -library "system_0" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "system_0_lcd_16207_0" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_lcd_16207_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_timer_0" -library "system_0" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "system_0_timer_0" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_timer_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_uart_0" -library "system_0" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "system_0_uart_0" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_uart_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_jtag_uart_0" -library "system_0" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "system_0_jtag_uart_0" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_jtag_uart_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_epcs_controller" -library "system_0" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "system_0_epcs_controller" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_epcs_controller" -library "system_0" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "system_0_sdram_0" -library "system_0" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "system_0_sdram_0" -library "system_0" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "system_0_sdram_0" -library "system_0" -name IP_TOOL_ENV "Qsys"
