vendor_name = ModelSim
source_file = 1, C:/projeto_final_logica/A1/DE2_NET/hw/divisor.vhd
source_file = 1, C:/projeto_final_logica/A1/DE2_NET/hw/cont_7.vhd
source_file = 1, C:/projeto_final_logica/A1/DE2_NET/hw/cont_4.vhd
source_file = 1, C:/projeto_final_logica/A1/DE2_NET/hw/top_avalon.vhd
source_file = 1, C:/projeto_final_logica/A1/DE2_NET/hw/reg32.vhd
source_file = 1, C:/projeto_final_logica/A1/DE2_NET/hw/top_avalon_tb.vhd
source_file = 1, C:/projeto_final_logica/A1/DE2_NET/hw/db/user_hw.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projeto_final_logica/A1/DE2_NET/hw/user_hw.vhd
design_name = user_hw
instance = comp, \Equal0~3\, Equal0~3, user_hw, 1
instance = comp, \clock~I\, clock, user_hw, 1
instance = comp, \write_en~I\, write_en, user_hw, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, user_hw, 1
instance = comp, \chipselect~I\, chipselect, user_hw, 1
instance = comp, \add~I\, add, user_hw, 1
instance = comp, \writedata[0]~I\, writedata[0], user_hw, 1
instance = comp, \resetn~I\, resetn, user_hw, 1
instance = comp, \resetn~clkctrl\, resetn~clkctrl, user_hw, 1
instance = comp, \write_enable_r1~0\, write_enable_r1~0, user_hw, 1
instance = comp, \r1|Q[0]\, r1|Q[0], user_hw, 1
instance = comp, \read_en~I\, read_en, user_hw, 1
instance = comp, \readdata~0\, readdata~0, user_hw, 1
instance = comp, \writedata[1]~I\, writedata[1], user_hw, 1
instance = comp, \r1|Q[1]\, r1|Q[1], user_hw, 1
instance = comp, \readdata~1\, readdata~1, user_hw, 1
instance = comp, \writedata[2]~I\, writedata[2], user_hw, 1
instance = comp, \r1|Q[2]\, r1|Q[2], user_hw, 1
instance = comp, \readdata~2\, readdata~2, user_hw, 1
instance = comp, \writedata[3]~I\, writedata[3], user_hw, 1
instance = comp, \r1|Q[3]\, r1|Q[3], user_hw, 1
instance = comp, \readdata~3\, readdata~3, user_hw, 1
instance = comp, \writedata[4]~I\, writedata[4], user_hw, 1
instance = comp, \r1|Q[4]\, r1|Q[4], user_hw, 1
instance = comp, \readdata~4\, readdata~4, user_hw, 1
instance = comp, \writedata[5]~I\, writedata[5], user_hw, 1
instance = comp, \r1|Q[5]\, r1|Q[5], user_hw, 1
instance = comp, \readdata~5\, readdata~5, user_hw, 1
instance = comp, \writedata[6]~I\, writedata[6], user_hw, 1
instance = comp, \r1|Q[6]\, r1|Q[6], user_hw, 1
instance = comp, \readdata~6\, readdata~6, user_hw, 1
instance = comp, \writedata[7]~I\, writedata[7], user_hw, 1
instance = comp, \r1|Q[7]\, r1|Q[7], user_hw, 1
instance = comp, \readdata~7\, readdata~7, user_hw, 1
instance = comp, \writedata[8]~I\, writedata[8], user_hw, 1
instance = comp, \r1|Q[8]\, r1|Q[8], user_hw, 1
instance = comp, \readdata~8\, readdata~8, user_hw, 1
instance = comp, \writedata[9]~I\, writedata[9], user_hw, 1
instance = comp, \r1|Q[9]\, r1|Q[9], user_hw, 1
instance = comp, \readdata~9\, readdata~9, user_hw, 1
instance = comp, \writedata[10]~I\, writedata[10], user_hw, 1
instance = comp, \r1|Q[10]\, r1|Q[10], user_hw, 1
instance = comp, \readdata~10\, readdata~10, user_hw, 1
instance = comp, \writedata[11]~I\, writedata[11], user_hw, 1
instance = comp, \r1|Q[11]\, r1|Q[11], user_hw, 1
instance = comp, \readdata~11\, readdata~11, user_hw, 1
instance = comp, \writedata[12]~I\, writedata[12], user_hw, 1
instance = comp, \r1|Q[12]\, r1|Q[12], user_hw, 1
instance = comp, \readdata~12\, readdata~12, user_hw, 1
instance = comp, \writedata[13]~I\, writedata[13], user_hw, 1
instance = comp, \r1|Q[13]\, r1|Q[13], user_hw, 1
instance = comp, \readdata~13\, readdata~13, user_hw, 1
instance = comp, \writedata[14]~I\, writedata[14], user_hw, 1
instance = comp, \r1|Q[14]\, r1|Q[14], user_hw, 1
instance = comp, \readdata~14\, readdata~14, user_hw, 1
instance = comp, \writedata[15]~I\, writedata[15], user_hw, 1
instance = comp, \r1|Q[15]\, r1|Q[15], user_hw, 1
instance = comp, \readdata~15\, readdata~15, user_hw, 1
instance = comp, \writedata[16]~I\, writedata[16], user_hw, 1
instance = comp, \r1|Q[16]\, r1|Q[16], user_hw, 1
instance = comp, \readdata~16\, readdata~16, user_hw, 1
instance = comp, \writedata[17]~I\, writedata[17], user_hw, 1
instance = comp, \r1|Q[17]\, r1|Q[17], user_hw, 1
instance = comp, \readdata~17\, readdata~17, user_hw, 1
instance = comp, \writedata[18]~I\, writedata[18], user_hw, 1
instance = comp, \r1|Q[18]\, r1|Q[18], user_hw, 1
instance = comp, \readdata~18\, readdata~18, user_hw, 1
instance = comp, \writedata[19]~I\, writedata[19], user_hw, 1
instance = comp, \r1|Q[19]\, r1|Q[19], user_hw, 1
instance = comp, \readdata~19\, readdata~19, user_hw, 1
instance = comp, \writedata[20]~I\, writedata[20], user_hw, 1
instance = comp, \r1|Q[20]\, r1|Q[20], user_hw, 1
instance = comp, \readdata~20\, readdata~20, user_hw, 1
instance = comp, \writedata[21]~I\, writedata[21], user_hw, 1
instance = comp, \r1|Q[21]\, r1|Q[21], user_hw, 1
instance = comp, \readdata~21\, readdata~21, user_hw, 1
instance = comp, \writedata[22]~I\, writedata[22], user_hw, 1
instance = comp, \r1|Q[22]\, r1|Q[22], user_hw, 1
instance = comp, \readdata~22\, readdata~22, user_hw, 1
instance = comp, \writedata[23]~I\, writedata[23], user_hw, 1
instance = comp, \r1|Q[23]\, r1|Q[23], user_hw, 1
instance = comp, \readdata~23\, readdata~23, user_hw, 1
instance = comp, \writedata[24]~I\, writedata[24], user_hw, 1
instance = comp, \r1|Q[24]\, r1|Q[24], user_hw, 1
instance = comp, \readdata~24\, readdata~24, user_hw, 1
instance = comp, \writedata[25]~I\, writedata[25], user_hw, 1
instance = comp, \r1|Q[25]\, r1|Q[25], user_hw, 1
instance = comp, \readdata~25\, readdata~25, user_hw, 1
instance = comp, \writedata[26]~I\, writedata[26], user_hw, 1
instance = comp, \r1|Q[26]\, r1|Q[26], user_hw, 1
instance = comp, \readdata~26\, readdata~26, user_hw, 1
instance = comp, \writedata[27]~I\, writedata[27], user_hw, 1
instance = comp, \r1|Q[27]\, r1|Q[27], user_hw, 1
instance = comp, \readdata~27\, readdata~27, user_hw, 1
instance = comp, \writedata[28]~I\, writedata[28], user_hw, 1
instance = comp, \r1|Q[28]\, r1|Q[28], user_hw, 1
instance = comp, \readdata~28\, readdata~28, user_hw, 1
instance = comp, \writedata[29]~I\, writedata[29], user_hw, 1
instance = comp, \r1|Q[29]\, r1|Q[29], user_hw, 1
instance = comp, \readdata~29\, readdata~29, user_hw, 1
instance = comp, \writedata[30]~I\, writedata[30], user_hw, 1
instance = comp, \r1|Q[30]\, r1|Q[30], user_hw, 1
instance = comp, \readdata~30\, readdata~30, user_hw, 1
instance = comp, \writedata[31]~I\, writedata[31], user_hw, 1
instance = comp, \r1|Q[31]\, r1|Q[31], user_hw, 1
instance = comp, \readdata~31\, readdata~31, user_hw, 1
instance = comp, \Equal0~2\, Equal0~2, user_hw, 1
instance = comp, \Equal0~0\, Equal0~0, user_hw, 1
instance = comp, \Equal0~1\, Equal0~1, user_hw, 1
instance = comp, \Equal0~4\, Equal0~4, user_hw, 1
instance = comp, \Equal0~8\, Equal0~8, user_hw, 1
instance = comp, \Equal0~9\, Equal0~9, user_hw, 1
instance = comp, \Equal0~6\, Equal0~6, user_hw, 1
instance = comp, \Equal0~5\, Equal0~5, user_hw, 1
instance = comp, \Equal0~7\, Equal0~7, user_hw, 1
instance = comp, \Equal0~10\, Equal0~10, user_hw, 1
instance = comp, \readdata[0]~I\, readdata[0], user_hw, 1
instance = comp, \readdata[1]~I\, readdata[1], user_hw, 1
instance = comp, \readdata[2]~I\, readdata[2], user_hw, 1
instance = comp, \readdata[3]~I\, readdata[3], user_hw, 1
instance = comp, \readdata[4]~I\, readdata[4], user_hw, 1
instance = comp, \readdata[5]~I\, readdata[5], user_hw, 1
instance = comp, \readdata[6]~I\, readdata[6], user_hw, 1
instance = comp, \readdata[7]~I\, readdata[7], user_hw, 1
instance = comp, \readdata[8]~I\, readdata[8], user_hw, 1
instance = comp, \readdata[9]~I\, readdata[9], user_hw, 1
instance = comp, \readdata[10]~I\, readdata[10], user_hw, 1
instance = comp, \readdata[11]~I\, readdata[11], user_hw, 1
instance = comp, \readdata[12]~I\, readdata[12], user_hw, 1
instance = comp, \readdata[13]~I\, readdata[13], user_hw, 1
instance = comp, \readdata[14]~I\, readdata[14], user_hw, 1
instance = comp, \readdata[15]~I\, readdata[15], user_hw, 1
instance = comp, \readdata[16]~I\, readdata[16], user_hw, 1
instance = comp, \readdata[17]~I\, readdata[17], user_hw, 1
instance = comp, \readdata[18]~I\, readdata[18], user_hw, 1
instance = comp, \readdata[19]~I\, readdata[19], user_hw, 1
instance = comp, \readdata[20]~I\, readdata[20], user_hw, 1
instance = comp, \readdata[21]~I\, readdata[21], user_hw, 1
instance = comp, \readdata[22]~I\, readdata[22], user_hw, 1
instance = comp, \readdata[23]~I\, readdata[23], user_hw, 1
instance = comp, \readdata[24]~I\, readdata[24], user_hw, 1
instance = comp, \readdata[25]~I\, readdata[25], user_hw, 1
instance = comp, \readdata[26]~I\, readdata[26], user_hw, 1
instance = comp, \readdata[27]~I\, readdata[27], user_hw, 1
instance = comp, \readdata[28]~I\, readdata[28], user_hw, 1
instance = comp, \readdata[29]~I\, readdata[29], user_hw, 1
instance = comp, \readdata[30]~I\, readdata[30], user_hw, 1
instance = comp, \readdata[31]~I\, readdata[31], user_hw, 1
instance = comp, \led_en~I\, led_en, user_hw, 1
