
hello_led9.elf:     file format elf32-littlenios2
hello_led9.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800020

Program Header:
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00000cb0 memsz 0x00000cc4 flags rwx
    LOAD off    0x00002000 vaddr 0x01400000 paddr 0x01400000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  01400000  01400000  00002000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000bb0  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000000c  00800bd0  00800bd0  00001bd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f4  00800bdc  00800bdc  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000014  00800cd0  00800cd0  00001cd0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001a0  00000000  00000000  00002028  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002cb  00000000  00000000  000021c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00002f8c  00000000  00000000  00002493  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000df3  00000000  00000000  0000541f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000028cb  00000000  00000000  00006212  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000280  00000000  00000000  00008ae0  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000c03  00000000  00000000  00008d60  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000d19  00000000  00000000  00009963  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000020  00000000  00000000  0000a67c  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000140  00000000  00000000  0000a69c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000b6f9  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000b6fc  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000b701  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000b702  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0000b703  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  0000b707  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  0000b70b  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  0000b70f  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000b71a  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  0000b725  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000008  00000000  00000000  0000b730  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000022  00000000  00000000  0000b738  2**0
                  CONTENTS, READONLY
 28 .jdi          00004c3e  00000000  00000000  0000b75a  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     000b96ba  00000000  00000000  00010398  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01400000 l    d  .entry	00000000 .entry
00800020 l    d  .text	00000000 .text
00800bd0 l    d  .rodata	00000000 .rodata
00800bdc l    d  .rwdata	00000000 .rwdata
00800cd0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00800064 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
00800158 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00800bdc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00800980 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00800acc g     F .text	0000002c alt_main
008000c0 g     F .text	00000054 printf
00000000  w      *UND*	00000000 __errno
01400000 g     F .entry	00000000 __reset
00800cd4 g     O .bss	00000004 errno
00800cdc g     O .bss	00000004 alt_argv
00808cbc g       *ABS*	00000000 _gp
01a81800 g       *ABS*	00000000 __alt_mem_epcs_controller
00800114 g     F .text	00000044 _printf_r
00800abc g     F .text	00000008 __udivsi3
00800cc0 g     O .rwdata	00000004 _global_impure_ptr
00800ce4 g       *ABS*	00000000 __bss_end
00800af8 g     F .text	00000078 write
00800cc4 g     O .rwdata	00000004 jtag_uart_0
00800ac4 g     F .text	00000008 __umodsi3
00800ce4 g       *ABS*	00000000 end
00800cd0 g     O .bss	00000004 i
01000000 g       *ABS*	00000000 __alt_stack_pointer
00800b94 g     F .text	00000034 altera_avalon_jtag_uart_write
008001d8 g     F .text	00000630 ___vfprintf_internal_r
01400000 g       *ABS*	00000000 __alt_mem_cfi_flash_0
00800020 g     F .text	00000048 _start
00800b70 g     F .text	00000004 alt_sys_init
00800ce4 g       *ABS*	00000000 __alt_stack_base
0080082c g     F .text	000000bc __sfvwrite_small_dev
00800cd0 g       *ABS*	00000000 __bss_start
00800068 g     F .text	00000058 main
00800ce0 g     O .bss	00000004 alt_envp
00800cc8 g     O .rwdata	00000004 uart_0
00800ccc g     O .rwdata	00000004 alt_errno
008009fc g     F .text	00000060 __divsi3
01a00000 g       *ABS*	00000000 __alt_mem_sram_0
00800b74 g     F .text	00000020 alt_irq_init
00800908 g     F .text	00000078 _write_r
00800cbc g     O .rwdata	00000004 _impure_ptr
00800cd8 g     O .bss	00000004 alt_argc
00800000 g       *ABS*	00000000 __alt_mem_sdram_0
00800cd0 g       *ABS*	00000000 _edata
00800ce4 g       *ABS*	00000000 _end
00800bc8 g     F .text	00000008 altera_nios2_qsys_irq_init
01400000 g       .entry	00000000 exit
00800a5c g     F .text	00000060 __modsi3
01000000 g       *ABS*	00000000 __alt_data_end
01400000 g       .entry	00000000 _exit
008008e8 g     F .text	00000020 strlen
00800808 g     F .text	00000024 __vfprintf_internal



Disassembly of section .text:

00800020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
  800020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
  800024:	10000033 	initd	0(r2)
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
  800028:	10bfff04 	addi	r2,r2,-4
    bgt r2, zero, 0b
  80002c:	00bffd16 	blt	zero,r2,800024 <_start+0x4>
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800030:	06c04034 	movhi	sp,256
    ori sp, sp, %lo(__alt_stack_pointer)
  800034:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  800038:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  80003c:	d6a32f14 	ori	gp,gp,36028
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  800040:	00802034 	movhi	r2,128
    ori r2, r2, %lo(__bss_start)
  800044:	10833414 	ori	r2,r2,3280

    movhi r3, %hi(__bss_end)
  800048:	00c02034 	movhi	r3,128
    ori r3, r3, %lo(__bss_end)
  80004c:	18c33914 	ori	r3,r3,3300

    beq r2, r3, 1f
  800050:	10c00326 	beq	r2,r3,800060 <_start+0x40>

0:
    stw zero, (r2)
  800054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  800058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  80005c:	10fffd36 	bltu	r2,r3,800054 <_start+0x34>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800060:	0800acc0 	call	800acc <alt_main>

00800064 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800064:	003fff06 	br	800064 <alt_after_alt_main>

00800068 <main>:
#include "system.h"

int i;

int main()
{
  800068:	defffe04 	addi	sp,sp,-8
	IOWR(0, 0, 100);
  80006c:	0005883a 	mov	r2,zero
  800070:	00c01904 	movi	r3,100
#include "system.h"

int i;

int main()
{
  800074:	dfc00115 	stw	ra,4(sp)
  800078:	dc000015 	stw	r16,0(sp)
	IOWR(0, 0, 100);
  80007c:	10c00035 	stwio	r3,0(r2)
	i = IORD(0, 0);
  800080:	10800037 	ldwio	r2,0(r2)
	printf("%d", i);
  800084:	01002034 	movhi	r4,128
  800088:	2102f404 	addi	r4,r4,3024
  80008c:	100b883a 	mov	r5,r2
int i;

int main()
{
	IOWR(0, 0, 100);
	i = IORD(0, 0);
  800090:	d0a00515 	stw	r2,-32748(gp)
	printf("%d", i);
  800094:	08000c00 	call	8000c0 <printf>
	while(1) {
		i = IORD(0, 0);
  800098:	0021883a 	mov	r16,zero
  80009c:	80800037 	ldwio	r2,0(r16)
		printf("%d \n", i);
  8000a0:	01002034 	movhi	r4,128
  8000a4:	2102f504 	addi	r4,r4,3028
  8000a8:	100b883a 	mov	r5,r2
{
	IOWR(0, 0, 100);
	i = IORD(0, 0);
	printf("%d", i);
	while(1) {
		i = IORD(0, 0);
  8000ac:	d0a00515 	stw	r2,-32748(gp)
		printf("%d \n", i);
  8000b0:	08000c00 	call	8000c0 <printf>
		IOWR(0, 0, 100);
  8000b4:	00801904 	movi	r2,100
  8000b8:	80800035 	stwio	r2,0(r16)
  8000bc:	003ff606 	br	800098 <main+0x30>

008000c0 <printf>:
  8000c0:	defffb04 	addi	sp,sp,-20
  8000c4:	dfc00115 	stw	ra,4(sp)
  8000c8:	d9400215 	stw	r5,8(sp)
  8000cc:	d9800315 	stw	r6,12(sp)
  8000d0:	d9c00415 	stw	r7,16(sp)
  8000d4:	00802034 	movhi	r2,128
  8000d8:	10832f04 	addi	r2,r2,3260
  8000dc:	11400017 	ldw	r5,0(r2)
  8000e0:	d8800204 	addi	r2,sp,8
  8000e4:	d8800015 	stw	r2,0(sp)
  8000e8:	29c00217 	ldw	r7,8(r5)
  8000ec:	100d883a 	mov	r6,r2
  8000f0:	00802034 	movhi	r2,128
  8000f4:	10820b04 	addi	r2,r2,2092
  8000f8:	200b883a 	mov	r5,r4
  8000fc:	38800115 	stw	r2,4(r7)
  800100:	3809883a 	mov	r4,r7
  800104:	08008080 	call	800808 <__vfprintf_internal>
  800108:	dfc00117 	ldw	ra,4(sp)
  80010c:	dec00504 	addi	sp,sp,20
  800110:	f800283a 	ret

00800114 <_printf_r>:
  800114:	defffc04 	addi	sp,sp,-16
  800118:	dfc00115 	stw	ra,4(sp)
  80011c:	d9800215 	stw	r6,8(sp)
  800120:	d9c00315 	stw	r7,12(sp)
  800124:	22000217 	ldw	r8,8(r4)
  800128:	d8800204 	addi	r2,sp,8
  80012c:	d8800015 	stw	r2,0(sp)
  800130:	100f883a 	mov	r7,r2
  800134:	00802034 	movhi	r2,128
  800138:	10820b04 	addi	r2,r2,2092
  80013c:	280d883a 	mov	r6,r5
  800140:	40800115 	stw	r2,4(r8)
  800144:	400b883a 	mov	r5,r8
  800148:	08001d80 	call	8001d8 <___vfprintf_internal_r>
  80014c:	dfc00117 	ldw	ra,4(sp)
  800150:	dec00404 	addi	sp,sp,16
  800154:	f800283a 	ret

00800158 <print_repeat>:
  800158:	defffb04 	addi	sp,sp,-20
  80015c:	dc800315 	stw	r18,12(sp)
  800160:	dc400215 	stw	r17,8(sp)
  800164:	dc000115 	stw	r16,4(sp)
  800168:	dfc00415 	stw	ra,16(sp)
  80016c:	2025883a 	mov	r18,r4
  800170:	2823883a 	mov	r17,r5
  800174:	3821883a 	mov	r16,r7
  800178:	d9800005 	stb	r6,0(sp)
  80017c:	9009883a 	mov	r4,r18
  800180:	880b883a 	mov	r5,r17
  800184:	d80d883a 	mov	r6,sp
  800188:	01c00044 	movi	r7,1
  80018c:	04000b0e 	bge	zero,r16,8001bc <print_repeat+0x64>
  800190:	88c00117 	ldw	r3,4(r17)
  800194:	843fffc4 	addi	r16,r16,-1
  800198:	183ee83a 	callr	r3
  80019c:	103ff726 	beq	r2,zero,80017c <print_repeat+0x24>
  8001a0:	00bfffc4 	movi	r2,-1
  8001a4:	dfc00417 	ldw	ra,16(sp)
  8001a8:	dc800317 	ldw	r18,12(sp)
  8001ac:	dc400217 	ldw	r17,8(sp)
  8001b0:	dc000117 	ldw	r16,4(sp)
  8001b4:	dec00504 	addi	sp,sp,20
  8001b8:	f800283a 	ret
  8001bc:	0005883a 	mov	r2,zero
  8001c0:	dfc00417 	ldw	ra,16(sp)
  8001c4:	dc800317 	ldw	r18,12(sp)
  8001c8:	dc400217 	ldw	r17,8(sp)
  8001cc:	dc000117 	ldw	r16,4(sp)
  8001d0:	dec00504 	addi	sp,sp,20
  8001d4:	f800283a 	ret

008001d8 <___vfprintf_internal_r>:
  8001d8:	deffe404 	addi	sp,sp,-112
  8001dc:	ddc01915 	stw	r23,100(sp)
  8001e0:	dd801815 	stw	r22,96(sp)
  8001e4:	dcc01515 	stw	r19,84(sp)
  8001e8:	dc401315 	stw	r17,76(sp)
  8001ec:	dc001215 	stw	r16,72(sp)
  8001f0:	dfc01b15 	stw	ra,108(sp)
  8001f4:	df001a15 	stw	fp,104(sp)
  8001f8:	dd401715 	stw	r21,92(sp)
  8001fc:	dd001615 	stw	r20,88(sp)
  800200:	dc801415 	stw	r18,80(sp)
  800204:	d9001015 	stw	r4,64(sp)
  800208:	2827883a 	mov	r19,r5
  80020c:	d9c01115 	stw	r7,68(sp)
  800210:	3023883a 	mov	r17,r6
  800214:	0021883a 	mov	r16,zero
  800218:	d8000f15 	stw	zero,60(sp)
  80021c:	d8000e15 	stw	zero,56(sp)
  800220:	002f883a 	mov	r23,zero
  800224:	d8000915 	stw	zero,36(sp)
  800228:	d8000d15 	stw	zero,52(sp)
  80022c:	d8000c15 	stw	zero,48(sp)
  800230:	d8000b15 	stw	zero,44(sp)
  800234:	002d883a 	mov	r22,zero
  800238:	89400003 	ldbu	r5,0(r17)
  80023c:	01c00044 	movi	r7,1
  800240:	8c400044 	addi	r17,r17,1
  800244:	29003fcc 	andi	r4,r5,255
  800248:	2100201c 	xori	r4,r4,128
  80024c:	213fe004 	addi	r4,r4,-128
  800250:	20001526 	beq	r4,zero,8002a8 <___vfprintf_internal_r+0xd0>
  800254:	81c03326 	beq	r16,r7,800324 <___vfprintf_internal_r+0x14c>
  800258:	3c002016 	blt	r7,r16,8002dc <___vfprintf_internal_r+0x104>
  80025c:	803ff61e 	bne	r16,zero,800238 <___vfprintf_internal_r+0x60>
  800260:	00800944 	movi	r2,37
  800264:	2081311e 	bne	r4,r2,80072c <___vfprintf_internal_r+0x554>
  800268:	05ffffc4 	movi	r23,-1
  80026c:	00800284 	movi	r2,10
  800270:	d9c00c15 	stw	r7,48(sp)
  800274:	d8000f15 	stw	zero,60(sp)
  800278:	d8000e15 	stw	zero,56(sp)
  80027c:	ddc00915 	stw	r23,36(sp)
  800280:	d8800d15 	stw	r2,52(sp)
  800284:	d8000b15 	stw	zero,44(sp)
  800288:	89400003 	ldbu	r5,0(r17)
  80028c:	3821883a 	mov	r16,r7
  800290:	8c400044 	addi	r17,r17,1
  800294:	29003fcc 	andi	r4,r5,255
  800298:	2100201c 	xori	r4,r4,128
  80029c:	213fe004 	addi	r4,r4,-128
  8002a0:	01c00044 	movi	r7,1
  8002a4:	203feb1e 	bne	r4,zero,800254 <___vfprintf_internal_r+0x7c>
  8002a8:	b005883a 	mov	r2,r22
  8002ac:	dfc01b17 	ldw	ra,108(sp)
  8002b0:	df001a17 	ldw	fp,104(sp)
  8002b4:	ddc01917 	ldw	r23,100(sp)
  8002b8:	dd801817 	ldw	r22,96(sp)
  8002bc:	dd401717 	ldw	r21,92(sp)
  8002c0:	dd001617 	ldw	r20,88(sp)
  8002c4:	dcc01517 	ldw	r19,84(sp)
  8002c8:	dc801417 	ldw	r18,80(sp)
  8002cc:	dc401317 	ldw	r17,76(sp)
  8002d0:	dc001217 	ldw	r16,72(sp)
  8002d4:	dec01c04 	addi	sp,sp,112
  8002d8:	f800283a 	ret
  8002dc:	00800084 	movi	r2,2
  8002e0:	80801526 	beq	r16,r2,800338 <___vfprintf_internal_r+0x160>
  8002e4:	008000c4 	movi	r2,3
  8002e8:	80bfd31e 	bne	r16,r2,800238 <___vfprintf_internal_r+0x60>
  8002ec:	29bff404 	addi	r6,r5,-48
  8002f0:	30c03fcc 	andi	r3,r6,255
  8002f4:	00800244 	movi	r2,9
  8002f8:	10c01c36 	bltu	r2,r3,80036c <___vfprintf_internal_r+0x194>
  8002fc:	d8c00917 	ldw	r3,36(sp)
  800300:	18010816 	blt	r3,zero,800724 <___vfprintf_internal_r+0x54c>
  800304:	d9000917 	ldw	r4,36(sp)
  800308:	20c002a4 	muli	r3,r4,10
  80030c:	30803fcc 	andi	r2,r6,255
  800310:	1080201c 	xori	r2,r2,128
  800314:	10bfe004 	addi	r2,r2,-128
  800318:	1887883a 	add	r3,r3,r2
  80031c:	d8c00915 	stw	r3,36(sp)
  800320:	003fc506 	br	800238 <___vfprintf_internal_r+0x60>
  800324:	00800c04 	movi	r2,48
  800328:	20809526 	beq	r4,r2,800580 <___vfprintf_internal_r+0x3a8>
  80032c:	00800944 	movi	r2,37
  800330:	20810e26 	beq	r4,r2,80076c <___vfprintf_internal_r+0x594>
  800334:	04000084 	movi	r16,2
  800338:	29bff404 	addi	r6,r5,-48
  80033c:	30c03fcc 	andi	r3,r6,255
  800340:	00800244 	movi	r2,9
  800344:	10c00736 	bltu	r2,r3,800364 <___vfprintf_internal_r+0x18c>
  800348:	b8009816 	blt	r23,zero,8005ac <___vfprintf_internal_r+0x3d4>
  80034c:	b9c002a4 	muli	r7,r23,10
  800350:	30803fcc 	andi	r2,r6,255
  800354:	1080201c 	xori	r2,r2,128
  800358:	10bfe004 	addi	r2,r2,-128
  80035c:	38af883a 	add	r23,r7,r2
  800360:	003fb506 	br	800238 <___vfprintf_internal_r+0x60>
  800364:	00800b84 	movi	r2,46
  800368:	20808a26 	beq	r4,r2,800594 <___vfprintf_internal_r+0x3bc>
  80036c:	00801b04 	movi	r2,108
  800370:	20808a26 	beq	r4,r2,80059c <___vfprintf_internal_r+0x3c4>
  800374:	d8c00917 	ldw	r3,36(sp)
  800378:	18008e16 	blt	r3,zero,8005b4 <___vfprintf_internal_r+0x3dc>
  80037c:	d8000f15 	stw	zero,60(sp)
  800380:	28bfea04 	addi	r2,r5,-88
  800384:	10803fcc 	andi	r2,r2,255
  800388:	00c00804 	movi	r3,32
  80038c:	18802836 	bltu	r3,r2,800430 <___vfprintf_internal_r+0x258>
  800390:	1085883a 	add	r2,r2,r2
  800394:	1085883a 	add	r2,r2,r2
  800398:	00c02034 	movhi	r3,128
  80039c:	18c0eb04 	addi	r3,r3,940
  8003a0:	10c5883a 	add	r2,r2,r3
  8003a4:	11000017 	ldw	r4,0(r2)
  8003a8:	2000683a 	jmp	r4
  8003ac:	00800628 	cmpgeui	r2,zero,24
  8003b0:	00800430 	cmpltui	r2,zero,16
  8003b4:	00800430 	cmpltui	r2,zero,16
  8003b8:	00800430 	cmpltui	r2,zero,16
  8003bc:	00800430 	cmpltui	r2,zero,16
  8003c0:	00800430 	cmpltui	r2,zero,16
  8003c4:	00800430 	cmpltui	r2,zero,16
  8003c8:	00800430 	cmpltui	r2,zero,16
  8003cc:	00800430 	cmpltui	r2,zero,16
  8003d0:	00800430 	cmpltui	r2,zero,16
  8003d4:	00800430 	cmpltui	r2,zero,16
  8003d8:	00800640 	call	80064 <__alt_mem_sdram_0-0x77ff9c>
  8003dc:	00800444 	movi	r2,17
  8003e0:	00800430 	cmpltui	r2,zero,16
  8003e4:	00800430 	cmpltui	r2,zero,16
  8003e8:	00800430 	cmpltui	r2,zero,16
  8003ec:	00800430 	cmpltui	r2,zero,16
  8003f0:	00800444 	movi	r2,17
  8003f4:	00800430 	cmpltui	r2,zero,16
  8003f8:	00800430 	cmpltui	r2,zero,16
  8003fc:	00800430 	cmpltui	r2,zero,16
  800400:	00800430 	cmpltui	r2,zero,16
  800404:	00800430 	cmpltui	r2,zero,16
  800408:	008006a8 	cmpgeui	r2,zero,26
  80040c:	00800430 	cmpltui	r2,zero,16
  800410:	00800430 	cmpltui	r2,zero,16
  800414:	00800430 	cmpltui	r2,zero,16
  800418:	008006b8 	rdprs	r2,zero,26
  80041c:	00800430 	cmpltui	r2,zero,16
  800420:	00800440 	call	80044 <__alt_mem_sdram_0-0x77ffbc>
  800424:	00800430 	cmpltui	r2,zero,16
  800428:	00800430 	cmpltui	r2,zero,16
  80042c:	00800438 	rdprs	r2,zero,16
  800430:	0021883a 	mov	r16,zero
  800434:	003f8006 	br	800238 <___vfprintf_internal_r+0x60>
  800438:	00800404 	movi	r2,16
  80043c:	d8800d15 	stw	r2,52(sp)
  800440:	d8000c15 	stw	zero,48(sp)
  800444:	d8800c17 	ldw	r2,48(sp)
  800448:	10006c1e 	bne	r2,zero,8005fc <___vfprintf_internal_r+0x424>
  80044c:	d9001117 	ldw	r4,68(sp)
  800450:	21c00104 	addi	r7,r4,4
  800454:	24000017 	ldw	r16,0(r4)
  800458:	d9c01115 	stw	r7,68(sp)
  80045c:	d8000a15 	stw	zero,40(sp)
  800460:	80006d26 	beq	r16,zero,800618 <___vfprintf_internal_r+0x440>
  800464:	d8c00b17 	ldw	r3,44(sp)
  800468:	dc800044 	addi	r18,sp,1
  80046c:	9039883a 	mov	fp,r18
  800470:	05400244 	movi	r21,9
  800474:	1829003a 	cmpeq	r20,r3,zero
  800478:	00000506 	br	800490 <___vfprintf_internal_r+0x2b8>
  80047c:	21000c04 	addi	r4,r4,48
  800480:	91000005 	stb	r4,0(r18)
  800484:	94800044 	addi	r18,r18,1
  800488:	18000e26 	beq	r3,zero,8004c4 <___vfprintf_internal_r+0x2ec>
  80048c:	1821883a 	mov	r16,r3
  800490:	d9400d17 	ldw	r5,52(sp)
  800494:	8009883a 	mov	r4,r16
  800498:	0800abc0 	call	800abc <__udivsi3>
  80049c:	d9000d17 	ldw	r4,52(sp)
  8004a0:	1007883a 	mov	r3,r2
  8004a4:	2085383a 	mul	r2,r4,r2
  8004a8:	8089c83a 	sub	r4,r16,r2
  8004ac:	a93ff30e 	bge	r21,r4,80047c <___vfprintf_internal_r+0x2a4>
  8004b0:	a000361e 	bne	r20,zero,80058c <___vfprintf_internal_r+0x3b4>
  8004b4:	21000dc4 	addi	r4,r4,55
  8004b8:	91000005 	stb	r4,0(r18)
  8004bc:	94800044 	addi	r18,r18,1
  8004c0:	183ff21e 	bne	r3,zero,80048c <___vfprintf_internal_r+0x2b4>
  8004c4:	9729c83a 	sub	r20,r18,fp
  8004c8:	d8800917 	ldw	r2,36(sp)
  8004cc:	150bc83a 	sub	r5,r2,r20
  8004d0:	0140100e 	bge	zero,r5,800514 <___vfprintf_internal_r+0x33c>
  8004d4:	e0800804 	addi	r2,fp,32
  8004d8:	90800e2e 	bgeu	r18,r2,800514 <___vfprintf_internal_r+0x33c>
  8004dc:	00800c04 	movi	r2,48
  8004e0:	28ffffc4 	addi	r3,r5,-1
  8004e4:	90800005 	stb	r2,0(r18)
  8004e8:	91000044 	addi	r4,r18,1
  8004ec:	00c0070e 	bge	zero,r3,80050c <___vfprintf_internal_r+0x334>
  8004f0:	e0800804 	addi	r2,fp,32
  8004f4:	2080052e 	bgeu	r4,r2,80050c <___vfprintf_internal_r+0x334>
  8004f8:	00800c04 	movi	r2,48
  8004fc:	20800005 	stb	r2,0(r4)
  800500:	21000044 	addi	r4,r4,1
  800504:	9145883a 	add	r2,r18,r5
  800508:	20bff91e 	bne	r4,r2,8004f0 <___vfprintf_internal_r+0x318>
  80050c:	2729c83a 	sub	r20,r4,fp
  800510:	2025883a 	mov	r18,r4
  800514:	d8c00a17 	ldw	r3,40(sp)
  800518:	d9000f17 	ldw	r4,60(sp)
  80051c:	1d05883a 	add	r2,r3,r20
  800520:	b8a1c83a 	sub	r16,r23,r2
  800524:	20002626 	beq	r4,zero,8005c0 <___vfprintf_internal_r+0x3e8>
  800528:	1805003a 	cmpeq	r2,r3,zero
  80052c:	1000a226 	beq	r2,zero,8007b8 <___vfprintf_internal_r+0x5e0>
  800530:	04009916 	blt	zero,r16,800798 <___vfprintf_internal_r+0x5c0>
  800534:	b005883a 	mov	r2,r22
  800538:	0500890e 	bge	zero,r20,800760 <___vfprintf_internal_r+0x588>
  80053c:	102d883a 	mov	r22,r2
  800540:	1521883a 	add	r16,r2,r20
  800544:	00000206 	br	800550 <___vfprintf_internal_r+0x378>
  800548:	b5800044 	addi	r22,r22,1
  80054c:	85bfb826 	beq	r16,r22,800430 <___vfprintf_internal_r+0x258>
  800550:	94bfffc4 	addi	r18,r18,-1
  800554:	90800003 	ldbu	r2,0(r18)
  800558:	98c00117 	ldw	r3,4(r19)
  80055c:	d9001017 	ldw	r4,64(sp)
  800560:	d8800005 	stb	r2,0(sp)
  800564:	980b883a 	mov	r5,r19
  800568:	d80d883a 	mov	r6,sp
  80056c:	01c00044 	movi	r7,1
  800570:	183ee83a 	callr	r3
  800574:	103ff426 	beq	r2,zero,800548 <___vfprintf_internal_r+0x370>
  800578:	05bfffc4 	movi	r22,-1
  80057c:	003f4a06 	br	8002a8 <___vfprintf_internal_r+0xd0>
  800580:	04000084 	movi	r16,2
  800584:	d9c00f15 	stw	r7,60(sp)
  800588:	003f2b06 	br	800238 <___vfprintf_internal_r+0x60>
  80058c:	210015c4 	addi	r4,r4,87
  800590:	003fbb06 	br	800480 <___vfprintf_internal_r+0x2a8>
  800594:	040000c4 	movi	r16,3
  800598:	003f2706 	br	800238 <___vfprintf_internal_r+0x60>
  80059c:	00800044 	movi	r2,1
  8005a0:	040000c4 	movi	r16,3
  8005a4:	d8800e15 	stw	r2,56(sp)
  8005a8:	003f2306 	br	800238 <___vfprintf_internal_r+0x60>
  8005ac:	000f883a 	mov	r7,zero
  8005b0:	003f6706 	br	800350 <___vfprintf_internal_r+0x178>
  8005b4:	01000044 	movi	r4,1
  8005b8:	d9000915 	stw	r4,36(sp)
  8005bc:	003f7006 	br	800380 <___vfprintf_internal_r+0x1a8>
  8005c0:	04008916 	blt	zero,r16,8007e8 <___vfprintf_internal_r+0x610>
  8005c4:	d8c00a17 	ldw	r3,40(sp)
  8005c8:	1805003a 	cmpeq	r2,r3,zero
  8005cc:	103fd91e 	bne	r2,zero,800534 <___vfprintf_internal_r+0x35c>
  8005d0:	98c00117 	ldw	r3,4(r19)
  8005d4:	d9001017 	ldw	r4,64(sp)
  8005d8:	00800b44 	movi	r2,45
  8005dc:	d8800005 	stb	r2,0(sp)
  8005e0:	980b883a 	mov	r5,r19
  8005e4:	d80d883a 	mov	r6,sp
  8005e8:	01c00044 	movi	r7,1
  8005ec:	183ee83a 	callr	r3
  8005f0:	103fe11e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  8005f4:	b0800044 	addi	r2,r22,1
  8005f8:	003fcf06 	br	800538 <___vfprintf_internal_r+0x360>
  8005fc:	d8c01117 	ldw	r3,68(sp)
  800600:	1c000017 	ldw	r16,0(r3)
  800604:	18c00104 	addi	r3,r3,4
  800608:	d8c01115 	stw	r3,68(sp)
  80060c:	80005016 	blt	r16,zero,800750 <___vfprintf_internal_r+0x578>
  800610:	d8000a15 	stw	zero,40(sp)
  800614:	803f931e 	bne	r16,zero,800464 <___vfprintf_internal_r+0x28c>
  800618:	dc800044 	addi	r18,sp,1
  80061c:	9039883a 	mov	fp,r18
  800620:	0029883a 	mov	r20,zero
  800624:	003fa806 	br	8004c8 <___vfprintf_internal_r+0x2f0>
  800628:	00800404 	movi	r2,16
  80062c:	00c00044 	movi	r3,1
  800630:	d8800d15 	stw	r2,52(sp)
  800634:	d8000c15 	stw	zero,48(sp)
  800638:	d8c00b15 	stw	r3,44(sp)
  80063c:	003f8106 	br	800444 <___vfprintf_internal_r+0x26c>
  800640:	04000044 	movi	r16,1
  800644:	85c0080e 	bge	r16,r23,800668 <___vfprintf_internal_r+0x490>
  800648:	d9001017 	ldw	r4,64(sp)
  80064c:	980b883a 	mov	r5,r19
  800650:	01800804 	movi	r6,32
  800654:	b9ffffc4 	addi	r7,r23,-1
  800658:	08001580 	call	800158 <print_repeat>
  80065c:	103fc61e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  800660:	bd85883a 	add	r2,r23,r22
  800664:	15bfffc4 	addi	r22,r2,-1
  800668:	d8c01117 	ldw	r3,68(sp)
  80066c:	d9001017 	ldw	r4,64(sp)
  800670:	800f883a 	mov	r7,r16
  800674:	18800017 	ldw	r2,0(r3)
  800678:	98c00117 	ldw	r3,4(r19)
  80067c:	980b883a 	mov	r5,r19
  800680:	d8800005 	stb	r2,0(sp)
  800684:	d80d883a 	mov	r6,sp
  800688:	183ee83a 	callr	r3
  80068c:	103fba1e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  800690:	d9001117 	ldw	r4,68(sp)
  800694:	b5800044 	addi	r22,r22,1
  800698:	0021883a 	mov	r16,zero
  80069c:	21000104 	addi	r4,r4,4
  8006a0:	d9001115 	stw	r4,68(sp)
  8006a4:	003ee406 	br	800238 <___vfprintf_internal_r+0x60>
  8006a8:	01000204 	movi	r4,8
  8006ac:	d9000d15 	stw	r4,52(sp)
  8006b0:	d8000c15 	stw	zero,48(sp)
  8006b4:	003f6306 	br	800444 <___vfprintf_internal_r+0x26c>
  8006b8:	d8801117 	ldw	r2,68(sp)
  8006bc:	15000017 	ldw	r20,0(r2)
  8006c0:	a009883a 	mov	r4,r20
  8006c4:	08008e80 	call	8008e8 <strlen>
  8006c8:	b8a1c83a 	sub	r16,r23,r2
  8006cc:	1025883a 	mov	r18,r2
  8006d0:	0400070e 	bge	zero,r16,8006f0 <___vfprintf_internal_r+0x518>
  8006d4:	d9001017 	ldw	r4,64(sp)
  8006d8:	980b883a 	mov	r5,r19
  8006dc:	01800804 	movi	r6,32
  8006e0:	800f883a 	mov	r7,r16
  8006e4:	08001580 	call	800158 <print_repeat>
  8006e8:	103fa31e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  8006ec:	b42d883a 	add	r22,r22,r16
  8006f0:	98c00117 	ldw	r3,4(r19)
  8006f4:	d9001017 	ldw	r4,64(sp)
  8006f8:	a00d883a 	mov	r6,r20
  8006fc:	980b883a 	mov	r5,r19
  800700:	900f883a 	mov	r7,r18
  800704:	183ee83a 	callr	r3
  800708:	103f9b1e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  80070c:	d8c01117 	ldw	r3,68(sp)
  800710:	b4ad883a 	add	r22,r22,r18
  800714:	0021883a 	mov	r16,zero
  800718:	18c00104 	addi	r3,r3,4
  80071c:	d8c01115 	stw	r3,68(sp)
  800720:	003ec506 	br	800238 <___vfprintf_internal_r+0x60>
  800724:	0007883a 	mov	r3,zero
  800728:	003ef806 	br	80030c <___vfprintf_internal_r+0x134>
  80072c:	98c00117 	ldw	r3,4(r19)
  800730:	d9001017 	ldw	r4,64(sp)
  800734:	d9400005 	stb	r5,0(sp)
  800738:	d80d883a 	mov	r6,sp
  80073c:	980b883a 	mov	r5,r19
  800740:	183ee83a 	callr	r3
  800744:	103f8c1e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  800748:	b5800044 	addi	r22,r22,1
  80074c:	003eba06 	br	800238 <___vfprintf_internal_r+0x60>
  800750:	00800044 	movi	r2,1
  800754:	0421c83a 	sub	r16,zero,r16
  800758:	d8800a15 	stw	r2,40(sp)
  80075c:	003f4006 	br	800460 <___vfprintf_internal_r+0x288>
  800760:	102d883a 	mov	r22,r2
  800764:	0021883a 	mov	r16,zero
  800768:	003eb306 	br	800238 <___vfprintf_internal_r+0x60>
  80076c:	98c00117 	ldw	r3,4(r19)
  800770:	d9000005 	stb	r4,0(sp)
  800774:	d9001017 	ldw	r4,64(sp)
  800778:	980b883a 	mov	r5,r19
  80077c:	d80d883a 	mov	r6,sp
  800780:	800f883a 	mov	r7,r16
  800784:	183ee83a 	callr	r3
  800788:	103f7b1e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  80078c:	b42d883a 	add	r22,r22,r16
  800790:	0021883a 	mov	r16,zero
  800794:	003ea806 	br	800238 <___vfprintf_internal_r+0x60>
  800798:	d9001017 	ldw	r4,64(sp)
  80079c:	980b883a 	mov	r5,r19
  8007a0:	01800c04 	movi	r6,48
  8007a4:	800f883a 	mov	r7,r16
  8007a8:	08001580 	call	800158 <print_repeat>
  8007ac:	103f721e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  8007b0:	b405883a 	add	r2,r22,r16
  8007b4:	003f6006 	br	800538 <___vfprintf_internal_r+0x360>
  8007b8:	98c00117 	ldw	r3,4(r19)
  8007bc:	d9001017 	ldw	r4,64(sp)
  8007c0:	00800b44 	movi	r2,45
  8007c4:	d8800005 	stb	r2,0(sp)
  8007c8:	980b883a 	mov	r5,r19
  8007cc:	d80d883a 	mov	r6,sp
  8007d0:	01c00044 	movi	r7,1
  8007d4:	183ee83a 	callr	r3
  8007d8:	103f671e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  8007dc:	b5800044 	addi	r22,r22,1
  8007e0:	043f540e 	bge	zero,r16,800534 <___vfprintf_internal_r+0x35c>
  8007e4:	003fec06 	br	800798 <___vfprintf_internal_r+0x5c0>
  8007e8:	d9001017 	ldw	r4,64(sp)
  8007ec:	980b883a 	mov	r5,r19
  8007f0:	01800804 	movi	r6,32
  8007f4:	800f883a 	mov	r7,r16
  8007f8:	08001580 	call	800158 <print_repeat>
  8007fc:	103f5e1e 	bne	r2,zero,800578 <___vfprintf_internal_r+0x3a0>
  800800:	b42d883a 	add	r22,r22,r16
  800804:	003f6f06 	br	8005c4 <___vfprintf_internal_r+0x3ec>

00800808 <__vfprintf_internal>:
  800808:	00802034 	movhi	r2,128
  80080c:	10832f04 	addi	r2,r2,3260
  800810:	2013883a 	mov	r9,r4
  800814:	11000017 	ldw	r4,0(r2)
  800818:	2805883a 	mov	r2,r5
  80081c:	300f883a 	mov	r7,r6
  800820:	480b883a 	mov	r5,r9
  800824:	100d883a 	mov	r6,r2
  800828:	08001d81 	jmpi	8001d8 <___vfprintf_internal_r>

0080082c <__sfvwrite_small_dev>:
  80082c:	2880000b 	ldhu	r2,0(r5)
  800830:	defffa04 	addi	sp,sp,-24
  800834:	dcc00315 	stw	r19,12(sp)
  800838:	1080020c 	andi	r2,r2,8
  80083c:	dc800215 	stw	r18,8(sp)
  800840:	dc400115 	stw	r17,4(sp)
  800844:	dfc00515 	stw	ra,20(sp)
  800848:	dd000415 	stw	r20,16(sp)
  80084c:	dc000015 	stw	r16,0(sp)
  800850:	2825883a 	mov	r18,r5
  800854:	2027883a 	mov	r19,r4
  800858:	3023883a 	mov	r17,r6
  80085c:	10002026 	beq	r2,zero,8008e0 <__sfvwrite_small_dev+0xb4>
  800860:	2940008f 	ldh	r5,2(r5)
  800864:	28000f16 	blt	r5,zero,8008a4 <__sfvwrite_small_dev+0x78>
  800868:	01c01b0e 	bge	zero,r7,8008d8 <__sfvwrite_small_dev+0xac>
  80086c:	3821883a 	mov	r16,r7
  800870:	05010004 	movi	r20,1024
  800874:	00000206 	br	800880 <__sfvwrite_small_dev+0x54>
  800878:	0400170e 	bge	zero,r16,8008d8 <__sfvwrite_small_dev+0xac>
  80087c:	9140008f 	ldh	r5,2(r18)
  800880:	880d883a 	mov	r6,r17
  800884:	9809883a 	mov	r4,r19
  800888:	800f883a 	mov	r7,r16
  80088c:	a400010e 	bge	r20,r16,800894 <__sfvwrite_small_dev+0x68>
  800890:	01c10004 	movi	r7,1024
  800894:	08009080 	call	800908 <_write_r>
  800898:	88a3883a 	add	r17,r17,r2
  80089c:	80a1c83a 	sub	r16,r16,r2
  8008a0:	00bff516 	blt	zero,r2,800878 <__sfvwrite_small_dev+0x4c>
  8008a4:	9080000b 	ldhu	r2,0(r18)
  8008a8:	00ffffc4 	movi	r3,-1
  8008ac:	10801014 	ori	r2,r2,64
  8008b0:	9080000d 	sth	r2,0(r18)
  8008b4:	1805883a 	mov	r2,r3
  8008b8:	dfc00517 	ldw	ra,20(sp)
  8008bc:	dd000417 	ldw	r20,16(sp)
  8008c0:	dcc00317 	ldw	r19,12(sp)
  8008c4:	dc800217 	ldw	r18,8(sp)
  8008c8:	dc400117 	ldw	r17,4(sp)
  8008cc:	dc000017 	ldw	r16,0(sp)
  8008d0:	dec00604 	addi	sp,sp,24
  8008d4:	f800283a 	ret
  8008d8:	0007883a 	mov	r3,zero
  8008dc:	003ff506 	br	8008b4 <__sfvwrite_small_dev+0x88>
  8008e0:	00ffffc4 	movi	r3,-1
  8008e4:	003ff306 	br	8008b4 <__sfvwrite_small_dev+0x88>

008008e8 <strlen>:
  8008e8:	20800007 	ldb	r2,0(r4)
  8008ec:	10000526 	beq	r2,zero,800904 <strlen+0x1c>
  8008f0:	2007883a 	mov	r3,r4
  8008f4:	18c00044 	addi	r3,r3,1
  8008f8:	18800007 	ldb	r2,0(r3)
  8008fc:	103ffd1e 	bne	r2,zero,8008f4 <strlen+0xc>
  800900:	1905c83a 	sub	r2,r3,r4
  800904:	f800283a 	ret

00800908 <_write_r>:
  800908:	defffd04 	addi	sp,sp,-12
  80090c:	dc000015 	stw	r16,0(sp)
  800910:	04002034 	movhi	r16,128
  800914:	84033504 	addi	r16,r16,3284
  800918:	dc400115 	stw	r17,4(sp)
  80091c:	80000015 	stw	zero,0(r16)
  800920:	2023883a 	mov	r17,r4
  800924:	2809883a 	mov	r4,r5
  800928:	300b883a 	mov	r5,r6
  80092c:	380d883a 	mov	r6,r7
  800930:	dfc00215 	stw	ra,8(sp)
  800934:	0800af80 	call	800af8 <write>
  800938:	1007883a 	mov	r3,r2
  80093c:	00bfffc4 	movi	r2,-1
  800940:	18800626 	beq	r3,r2,80095c <_write_r+0x54>
  800944:	1805883a 	mov	r2,r3
  800948:	dfc00217 	ldw	ra,8(sp)
  80094c:	dc400117 	ldw	r17,4(sp)
  800950:	dc000017 	ldw	r16,0(sp)
  800954:	dec00304 	addi	sp,sp,12
  800958:	f800283a 	ret
  80095c:	80800017 	ldw	r2,0(r16)
  800960:	103ff826 	beq	r2,zero,800944 <_write_r+0x3c>
  800964:	88800015 	stw	r2,0(r17)
  800968:	1805883a 	mov	r2,r3
  80096c:	dfc00217 	ldw	ra,8(sp)
  800970:	dc400117 	ldw	r17,4(sp)
  800974:	dc000017 	ldw	r16,0(sp)
  800978:	dec00304 	addi	sp,sp,12
  80097c:	f800283a 	ret

00800980 <udivmodsi4>:
  800980:	29001b2e 	bgeu	r5,r4,8009f0 <udivmodsi4+0x70>
  800984:	28001a16 	blt	r5,zero,8009f0 <udivmodsi4+0x70>
  800988:	00800044 	movi	r2,1
  80098c:	0007883a 	mov	r3,zero
  800990:	01c007c4 	movi	r7,31
  800994:	00000306 	br	8009a4 <udivmodsi4+0x24>
  800998:	19c01326 	beq	r3,r7,8009e8 <udivmodsi4+0x68>
  80099c:	18c00044 	addi	r3,r3,1
  8009a0:	28000416 	blt	r5,zero,8009b4 <udivmodsi4+0x34>
  8009a4:	294b883a 	add	r5,r5,r5
  8009a8:	1085883a 	add	r2,r2,r2
  8009ac:	293ffa36 	bltu	r5,r4,800998 <udivmodsi4+0x18>
  8009b0:	10000d26 	beq	r2,zero,8009e8 <udivmodsi4+0x68>
  8009b4:	0007883a 	mov	r3,zero
  8009b8:	21400236 	bltu	r4,r5,8009c4 <udivmodsi4+0x44>
  8009bc:	2149c83a 	sub	r4,r4,r5
  8009c0:	1886b03a 	or	r3,r3,r2
  8009c4:	1004d07a 	srli	r2,r2,1
  8009c8:	280ad07a 	srli	r5,r5,1
  8009cc:	103ffa1e 	bne	r2,zero,8009b8 <udivmodsi4+0x38>
  8009d0:	30000226 	beq	r6,zero,8009dc <udivmodsi4+0x5c>
  8009d4:	2005883a 	mov	r2,r4
  8009d8:	f800283a 	ret
  8009dc:	1809883a 	mov	r4,r3
  8009e0:	2005883a 	mov	r2,r4
  8009e4:	f800283a 	ret
  8009e8:	0007883a 	mov	r3,zero
  8009ec:	003ff806 	br	8009d0 <udivmodsi4+0x50>
  8009f0:	00800044 	movi	r2,1
  8009f4:	0007883a 	mov	r3,zero
  8009f8:	003fef06 	br	8009b8 <udivmodsi4+0x38>

008009fc <__divsi3>:
  8009fc:	defffe04 	addi	sp,sp,-8
  800a00:	dc000015 	stw	r16,0(sp)
  800a04:	dfc00115 	stw	ra,4(sp)
  800a08:	0021883a 	mov	r16,zero
  800a0c:	20000c16 	blt	r4,zero,800a40 <__divsi3+0x44>
  800a10:	000d883a 	mov	r6,zero
  800a14:	28000e16 	blt	r5,zero,800a50 <__divsi3+0x54>
  800a18:	08009800 	call	800980 <udivmodsi4>
  800a1c:	1007883a 	mov	r3,r2
  800a20:	8005003a 	cmpeq	r2,r16,zero
  800a24:	1000011e 	bne	r2,zero,800a2c <__divsi3+0x30>
  800a28:	00c7c83a 	sub	r3,zero,r3
  800a2c:	1805883a 	mov	r2,r3
  800a30:	dfc00117 	ldw	ra,4(sp)
  800a34:	dc000017 	ldw	r16,0(sp)
  800a38:	dec00204 	addi	sp,sp,8
  800a3c:	f800283a 	ret
  800a40:	0109c83a 	sub	r4,zero,r4
  800a44:	04000044 	movi	r16,1
  800a48:	000d883a 	mov	r6,zero
  800a4c:	283ff20e 	bge	r5,zero,800a18 <__divsi3+0x1c>
  800a50:	014bc83a 	sub	r5,zero,r5
  800a54:	8021003a 	cmpeq	r16,r16,zero
  800a58:	003fef06 	br	800a18 <__divsi3+0x1c>

00800a5c <__modsi3>:
  800a5c:	deffff04 	addi	sp,sp,-4
  800a60:	dfc00015 	stw	ra,0(sp)
  800a64:	01800044 	movi	r6,1
  800a68:	2807883a 	mov	r3,r5
  800a6c:	20000416 	blt	r4,zero,800a80 <__modsi3+0x24>
  800a70:	28000c16 	blt	r5,zero,800aa4 <__modsi3+0x48>
  800a74:	dfc00017 	ldw	ra,0(sp)
  800a78:	dec00104 	addi	sp,sp,4
  800a7c:	08009801 	jmpi	800980 <udivmodsi4>
  800a80:	0109c83a 	sub	r4,zero,r4
  800a84:	28000b16 	blt	r5,zero,800ab4 <__modsi3+0x58>
  800a88:	180b883a 	mov	r5,r3
  800a8c:	01800044 	movi	r6,1
  800a90:	08009800 	call	800980 <udivmodsi4>
  800a94:	0085c83a 	sub	r2,zero,r2
  800a98:	dfc00017 	ldw	ra,0(sp)
  800a9c:	dec00104 	addi	sp,sp,4
  800aa0:	f800283a 	ret
  800aa4:	014bc83a 	sub	r5,zero,r5
  800aa8:	dfc00017 	ldw	ra,0(sp)
  800aac:	dec00104 	addi	sp,sp,4
  800ab0:	08009801 	jmpi	800980 <udivmodsi4>
  800ab4:	0147c83a 	sub	r3,zero,r5
  800ab8:	003ff306 	br	800a88 <__modsi3+0x2c>

00800abc <__udivsi3>:
  800abc:	000d883a 	mov	r6,zero
  800ac0:	08009801 	jmpi	800980 <udivmodsi4>

00800ac4 <__umodsi3>:
  800ac4:	01800044 	movi	r6,1
  800ac8:	08009801 	jmpi	800980 <udivmodsi4>

00800acc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800acc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800ad0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800ad4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800ad8:	0800b740 	call	800b74 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
  800adc:	0800b700 	call	800b70 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800ae0:	d1200717 	ldw	r4,-32740(gp)
  800ae4:	d1600817 	ldw	r5,-32736(gp)
  800ae8:	d1a00917 	ldw	r6,-32732(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
  800aec:	dfc00017 	ldw	ra,0(sp)
  800af0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800af4:	08000681 	jmpi	800068 <main>

00800af8 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800af8:	deffff04 	addi	sp,sp,-4
  800afc:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b00:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800b04:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
  800b08:	000f883a 	mov	r7,zero
  800b0c:	01002034 	movhi	r4,128
  800b10:	21033104 	addi	r4,r4,3268
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b14:	18800526 	beq	r3,r2,800b2c <write+0x34>
  800b18:	00800084 	movi	r2,2
  800b1c:	1880061e 	bne	r3,r2,800b38 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800b20:	01002034 	movhi	r4,128
  800b24:	21033104 	addi	r4,r4,3268
  800b28:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
  800b2c:	dfc00017 	ldw	ra,0(sp)
  800b30:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800b34:	0800b941 	jmpi	800b94 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
  800b38:	00802034 	movhi	r2,128
  800b3c:	10833304 	addi	r2,r2,3276
  800b40:	10800017 	ldw	r2,0(r2)
  800b44:	00c02034 	movhi	r3,128
  800b48:	18c33504 	addi	r3,r3,3284
  800b4c:	10000226 	beq	r2,zero,800b58 <write+0x60>
  800b50:	103ee83a 	callr	r2
  800b54:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
  800b58:	00801444 	movi	r2,81
  800b5c:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
  800b60:	00bfffc4 	movi	r2,-1
  800b64:	dfc00017 	ldw	ra,0(sp)
  800b68:	dec00104 	addi	sp,sp,4
  800b6c:	f800283a 	ret

00800b70 <alt_sys_init>:
    ALTERA_AVALON_EPCS_FLASH_CONTROLLER_INIT ( EPCS_CONTROLLER, epcs_controller);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
  800b70:	f800283a 	ret

00800b74 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
  800b74:	deffff04 	addi	sp,sp,-4
  800b78:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU_0, cpu_0);
  800b7c:	0800bc80 	call	800bc8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
  800b80:	00800044 	movi	r2,1
  800b84:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
  800b88:	dfc00017 	ldw	ra,0(sp)
  800b8c:	dec00104 	addi	sp,sp,4
  800b90:	f800283a 	ret

00800b94 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
  800b94:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
  800b98:	298f883a 	add	r7,r5,r6
  800b9c:	20c00104 	addi	r3,r4,4
  800ba0:	00000606 	br	800bbc <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  800ba4:	18800037 	ldwio	r2,0(r3)
  800ba8:	10bfffec 	andhi	r2,r2,65535
  800bac:	10000326 	beq	r2,zero,800bbc <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
  800bb0:	28800007 	ldb	r2,0(r5)
  800bb4:	29400044 	addi	r5,r5,1
  800bb8:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
  800bbc:	29fff936 	bltu	r5,r7,800ba4 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
  800bc0:	3005883a 	mov	r2,r6
  800bc4:	f800283a 	ret

00800bc8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
  800bc8:	000170fa 	wrctl	ienable,zero
}
  800bcc:	f800283a 	ret
