
8.elf:     file format elf32-littlenios2
8.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00800020

Program Header:
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00000cd0 memsz 0x00000ce4 flags rwx
    LOAD off    0x00002000 vaddr 0x01400000 paddr 0x01400000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  01400000  01400000  00002000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000bd4  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000008  00800bf4  00800bf4  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f4  00800bfc  00800bfc  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000014  00800cf0  00800cf0  00001cf0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002000  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001a0  00000000  00000000  00002028  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000002cb  00000000  00000000  000021c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00002f83  00000000  00000000  00002493  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000df3  00000000  00000000  00005416  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000028ea  00000000  00000000  00006209  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000280  00000000  00000000  00008af4  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000bf1  00000000  00000000  00008d74  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000d19  00000000  00000000  00009965  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000020  00000000  00000000  0000a680  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000140  00000000  00000000  0000a6a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000b6fd  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000b700  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000b705  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000b706  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  0000b707  2**0
                  CONTENTS, READONLY
 21 .sysid_base   00000004  00000000  00000000  0000b70b  2**0
                  CONTENTS, READONLY
 22 .sysid_time   00000004  00000000  00000000  0000b70f  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  0000b713  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000b71e  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  0000b729  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 00000008  00000000  00000000  0000b734  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 00000022  00000000  00000000  0000b73c  2**0
                  CONTENTS, READONLY
 28 .jdi          00004c3e  00000000  00000000  0000b75e  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     000b96ba  00000000  00000000  0001039c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01400000 l    d  .entry	00000000 .entry
00800020 l    d  .text	00000000 .text
00800bf4 l    d  .rodata	00000000 .rodata
00800bfc l    d  .rwdata	00000000 .rwdata
00800cf0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00800064 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
0080017c l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00800bfc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
008009a4 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00800af0 g     F .text	0000002c alt_main
008000e4 g     F .text	00000054 printf
00000000  w      *UND*	00000000 __errno
01400000 g     F .entry	00000000 __reset
00800cf4 g     O .bss	00000004 errno
00800cfc g     O .bss	00000004 alt_argv
00808cdc g       *ABS*	00000000 _gp
01a81800 g       *ABS*	00000000 __alt_mem_epcs_controller
00800138 g     F .text	00000044 _printf_r
00800ae0 g     F .text	00000008 __udivsi3
00800ce0 g     O .rwdata	00000004 _global_impure_ptr
00800d04 g       *ABS*	00000000 __bss_end
00800b1c g     F .text	00000078 write
00800ce4 g     O .rwdata	00000004 jtag_uart_0
00800ae8 g     F .text	00000008 __umodsi3
00800d04 g       *ABS*	00000000 end
00800cf0 g     O .bss	00000004 i
01000000 g       *ABS*	00000000 __alt_stack_pointer
00800bb8 g     F .text	00000034 altera_avalon_jtag_uart_write
008001fc g     F .text	00000630 ___vfprintf_internal_r
01400000 g       *ABS*	00000000 __alt_mem_cfi_flash_0
00800020 g     F .text	00000048 _start
00800b94 g     F .text	00000004 alt_sys_init
00800d04 g       *ABS*	00000000 __alt_stack_base
00800850 g     F .text	000000bc __sfvwrite_small_dev
00800cf0 g       *ABS*	00000000 __bss_start
00800068 g     F .text	0000007c main
00800d00 g     O .bss	00000004 alt_envp
00800ce8 g     O .rwdata	00000004 uart_0
00800cec g     O .rwdata	00000004 alt_errno
00800a20 g     F .text	00000060 __divsi3
01a00000 g       *ABS*	00000000 __alt_mem_sram_0
00800b98 g     F .text	00000020 alt_irq_init
0080092c g     F .text	00000078 _write_r
00800cdc g     O .rwdata	00000004 _impure_ptr
00800cf8 g     O .bss	00000004 alt_argc
00800000 g       *ABS*	00000000 __alt_mem_sdram_0
00800cf0 g       *ABS*	00000000 _edata
00800d04 g       *ABS*	00000000 _end
00800bec g     F .text	00000008 altera_nios2_qsys_irq_init
01400000 g       .entry	00000000 exit
00800a80 g     F .text	00000060 __modsi3
01000000 g       *ABS*	00000000 __alt_data_end
01400000 g       .entry	00000000 _exit
0080090c g     F .text	00000020 strlen
0080082c g     F .text	00000024 __vfprintf_internal



Disassembly of section .text:

00800020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
  800020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
  800024:	10000033 	initd	0(r2)
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
  800028:	10bfff04 	addi	r2,r2,-4
    bgt r2, zero, 0b
  80002c:	00bffd16 	blt	zero,r2,800024 <_start+0x4>
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  800030:	06c04034 	movhi	sp,256
    ori sp, sp, %lo(__alt_stack_pointer)
  800034:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  800038:	06802034 	movhi	gp,128
    ori gp, gp, %lo(_gp)
  80003c:	d6a33714 	ori	gp,gp,36060
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  800040:	00802034 	movhi	r2,128
    ori r2, r2, %lo(__bss_start)
  800044:	10833c14 	ori	r2,r2,3312

    movhi r3, %hi(__bss_end)
  800048:	00c02034 	movhi	r3,128
    ori r3, r3, %lo(__bss_end)
  80004c:	18c34114 	ori	r3,r3,3332

    beq r2, r3, 1f
  800050:	10c00326 	beq	r2,r3,800060 <_start+0x40>

0:
    stw zero, (r2)
  800054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  800058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  80005c:	10fffd36 	bltu	r2,r3,800054 <_start+0x34>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  800060:	0800af00 	call	800af0 <alt_main>

00800064 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  800064:	003fff06 	br	800064 <alt_after_alt_main>

00800068 <main>:
#include "system.h"

int i;

int main()
{
  800068:	defffe04 	addi	sp,sp,-8
	IOWR(0, 0, 100);
  80006c:	0007883a 	mov	r3,zero
  800070:	00801904 	movi	r2,100
#include "system.h"

int i;

int main()
{
  800074:	dfc00115 	stw	ra,4(sp)
  800078:	dc000015 	stw	r16,0(sp)
	IOWR(0, 0, 100);
  80007c:	18800035 	stwio	r2,0(r3)
	IOWR(0, 1, 50);
  800080:	04000104 	movi	r16,4
  800084:	00800c84 	movi	r2,50
  800088:	80800035 	stwio	r2,0(r16)
	i = IORD(0, 0);
  80008c:	18800037 	ldwio	r2,0(r3)
	printf("%d \n", i);
  800090:	01002034 	movhi	r4,128
  800094:	2102fd04 	addi	r4,r4,3060
  800098:	100b883a 	mov	r5,r2

int main()
{
	IOWR(0, 0, 100);
	IOWR(0, 1, 50);
	i = IORD(0, 0);
  80009c:	d0a00515 	stw	r2,-32748(gp)
	printf("%d \n", i);
  8000a0:	08000e40 	call	8000e4 <printf>
	i = IORD(0, 1);
  8000a4:	80800037 	ldwio	r2,0(r16)
	printf("%d \n", i);
  8000a8:	01002034 	movhi	r4,128
  8000ac:	2102fd04 	addi	r4,r4,3060
  8000b0:	100b883a 	mov	r5,r2
{
	IOWR(0, 0, 100);
	IOWR(0, 1, 50);
	i = IORD(0, 0);
	printf("%d \n", i);
	i = IORD(0, 1);
  8000b4:	d0a00515 	stw	r2,-32748(gp)
	printf("%d \n", i);
  8000b8:	08000e40 	call	8000e4 <printf>
	while(1){
		i = IORD(0, 1);
  8000bc:	00800104 	movi	r2,4
  8000c0:	10800037 	ldwio	r2,0(r2)
		printf("%d \n", i);
  8000c4:	01002034 	movhi	r4,128
  8000c8:	2102fd04 	addi	r4,r4,3060
  8000cc:	100b883a 	mov	r5,r2
	i = IORD(0, 0);
	printf("%d \n", i);
	i = IORD(0, 1);
	printf("%d \n", i);
	while(1){
		i = IORD(0, 1);
  8000d0:	d0a00515 	stw	r2,-32748(gp)
		printf("%d \n", i);
  8000d4:	08000e40 	call	8000e4 <printf>
		i = IORD(0, 0);
  8000d8:	0005883a 	mov	r2,zero
  8000dc:	10800037 	ldwio	r2,0(r2)
  8000e0:	003ff106 	br	8000a8 <main+0x40>

008000e4 <printf>:
  8000e4:	defffb04 	addi	sp,sp,-20
  8000e8:	dfc00115 	stw	ra,4(sp)
  8000ec:	d9400215 	stw	r5,8(sp)
  8000f0:	d9800315 	stw	r6,12(sp)
  8000f4:	d9c00415 	stw	r7,16(sp)
  8000f8:	00802034 	movhi	r2,128
  8000fc:	10833704 	addi	r2,r2,3292
  800100:	11400017 	ldw	r5,0(r2)
  800104:	d8800204 	addi	r2,sp,8
  800108:	d8800015 	stw	r2,0(sp)
  80010c:	29c00217 	ldw	r7,8(r5)
  800110:	100d883a 	mov	r6,r2
  800114:	00802034 	movhi	r2,128
  800118:	10821404 	addi	r2,r2,2128
  80011c:	200b883a 	mov	r5,r4
  800120:	38800115 	stw	r2,4(r7)
  800124:	3809883a 	mov	r4,r7
  800128:	080082c0 	call	80082c <__vfprintf_internal>
  80012c:	dfc00117 	ldw	ra,4(sp)
  800130:	dec00504 	addi	sp,sp,20
  800134:	f800283a 	ret

00800138 <_printf_r>:
  800138:	defffc04 	addi	sp,sp,-16
  80013c:	dfc00115 	stw	ra,4(sp)
  800140:	d9800215 	stw	r6,8(sp)
  800144:	d9c00315 	stw	r7,12(sp)
  800148:	22000217 	ldw	r8,8(r4)
  80014c:	d8800204 	addi	r2,sp,8
  800150:	d8800015 	stw	r2,0(sp)
  800154:	100f883a 	mov	r7,r2
  800158:	00802034 	movhi	r2,128
  80015c:	10821404 	addi	r2,r2,2128
  800160:	280d883a 	mov	r6,r5
  800164:	40800115 	stw	r2,4(r8)
  800168:	400b883a 	mov	r5,r8
  80016c:	08001fc0 	call	8001fc <___vfprintf_internal_r>
  800170:	dfc00117 	ldw	ra,4(sp)
  800174:	dec00404 	addi	sp,sp,16
  800178:	f800283a 	ret

0080017c <print_repeat>:
  80017c:	defffb04 	addi	sp,sp,-20
  800180:	dc800315 	stw	r18,12(sp)
  800184:	dc400215 	stw	r17,8(sp)
  800188:	dc000115 	stw	r16,4(sp)
  80018c:	dfc00415 	stw	ra,16(sp)
  800190:	2025883a 	mov	r18,r4
  800194:	2823883a 	mov	r17,r5
  800198:	3821883a 	mov	r16,r7
  80019c:	d9800005 	stb	r6,0(sp)
  8001a0:	9009883a 	mov	r4,r18
  8001a4:	880b883a 	mov	r5,r17
  8001a8:	d80d883a 	mov	r6,sp
  8001ac:	01c00044 	movi	r7,1
  8001b0:	04000b0e 	bge	zero,r16,8001e0 <print_repeat+0x64>
  8001b4:	88c00117 	ldw	r3,4(r17)
  8001b8:	843fffc4 	addi	r16,r16,-1
  8001bc:	183ee83a 	callr	r3
  8001c0:	103ff726 	beq	r2,zero,8001a0 <print_repeat+0x24>
  8001c4:	00bfffc4 	movi	r2,-1
  8001c8:	dfc00417 	ldw	ra,16(sp)
  8001cc:	dc800317 	ldw	r18,12(sp)
  8001d0:	dc400217 	ldw	r17,8(sp)
  8001d4:	dc000117 	ldw	r16,4(sp)
  8001d8:	dec00504 	addi	sp,sp,20
  8001dc:	f800283a 	ret
  8001e0:	0005883a 	mov	r2,zero
  8001e4:	dfc00417 	ldw	ra,16(sp)
  8001e8:	dc800317 	ldw	r18,12(sp)
  8001ec:	dc400217 	ldw	r17,8(sp)
  8001f0:	dc000117 	ldw	r16,4(sp)
  8001f4:	dec00504 	addi	sp,sp,20
  8001f8:	f800283a 	ret

008001fc <___vfprintf_internal_r>:
  8001fc:	deffe404 	addi	sp,sp,-112
  800200:	ddc01915 	stw	r23,100(sp)
  800204:	dd801815 	stw	r22,96(sp)
  800208:	dcc01515 	stw	r19,84(sp)
  80020c:	dc401315 	stw	r17,76(sp)
  800210:	dc001215 	stw	r16,72(sp)
  800214:	dfc01b15 	stw	ra,108(sp)
  800218:	df001a15 	stw	fp,104(sp)
  80021c:	dd401715 	stw	r21,92(sp)
  800220:	dd001615 	stw	r20,88(sp)
  800224:	dc801415 	stw	r18,80(sp)
  800228:	d9001015 	stw	r4,64(sp)
  80022c:	2827883a 	mov	r19,r5
  800230:	d9c01115 	stw	r7,68(sp)
  800234:	3023883a 	mov	r17,r6
  800238:	0021883a 	mov	r16,zero
  80023c:	d8000f15 	stw	zero,60(sp)
  800240:	d8000e15 	stw	zero,56(sp)
  800244:	002f883a 	mov	r23,zero
  800248:	d8000915 	stw	zero,36(sp)
  80024c:	d8000d15 	stw	zero,52(sp)
  800250:	d8000c15 	stw	zero,48(sp)
  800254:	d8000b15 	stw	zero,44(sp)
  800258:	002d883a 	mov	r22,zero
  80025c:	89400003 	ldbu	r5,0(r17)
  800260:	01c00044 	movi	r7,1
  800264:	8c400044 	addi	r17,r17,1
  800268:	29003fcc 	andi	r4,r5,255
  80026c:	2100201c 	xori	r4,r4,128
  800270:	213fe004 	addi	r4,r4,-128
  800274:	20001526 	beq	r4,zero,8002cc <___vfprintf_internal_r+0xd0>
  800278:	81c03326 	beq	r16,r7,800348 <___vfprintf_internal_r+0x14c>
  80027c:	3c002016 	blt	r7,r16,800300 <___vfprintf_internal_r+0x104>
  800280:	803ff61e 	bne	r16,zero,80025c <___vfprintf_internal_r+0x60>
  800284:	00800944 	movi	r2,37
  800288:	2081311e 	bne	r4,r2,800750 <___vfprintf_internal_r+0x554>
  80028c:	05ffffc4 	movi	r23,-1
  800290:	00800284 	movi	r2,10
  800294:	d9c00c15 	stw	r7,48(sp)
  800298:	d8000f15 	stw	zero,60(sp)
  80029c:	d8000e15 	stw	zero,56(sp)
  8002a0:	ddc00915 	stw	r23,36(sp)
  8002a4:	d8800d15 	stw	r2,52(sp)
  8002a8:	d8000b15 	stw	zero,44(sp)
  8002ac:	89400003 	ldbu	r5,0(r17)
  8002b0:	3821883a 	mov	r16,r7
  8002b4:	8c400044 	addi	r17,r17,1
  8002b8:	29003fcc 	andi	r4,r5,255
  8002bc:	2100201c 	xori	r4,r4,128
  8002c0:	213fe004 	addi	r4,r4,-128
  8002c4:	01c00044 	movi	r7,1
  8002c8:	203feb1e 	bne	r4,zero,800278 <___vfprintf_internal_r+0x7c>
  8002cc:	b005883a 	mov	r2,r22
  8002d0:	dfc01b17 	ldw	ra,108(sp)
  8002d4:	df001a17 	ldw	fp,104(sp)
  8002d8:	ddc01917 	ldw	r23,100(sp)
  8002dc:	dd801817 	ldw	r22,96(sp)
  8002e0:	dd401717 	ldw	r21,92(sp)
  8002e4:	dd001617 	ldw	r20,88(sp)
  8002e8:	dcc01517 	ldw	r19,84(sp)
  8002ec:	dc801417 	ldw	r18,80(sp)
  8002f0:	dc401317 	ldw	r17,76(sp)
  8002f4:	dc001217 	ldw	r16,72(sp)
  8002f8:	dec01c04 	addi	sp,sp,112
  8002fc:	f800283a 	ret
  800300:	00800084 	movi	r2,2
  800304:	80801526 	beq	r16,r2,80035c <___vfprintf_internal_r+0x160>
  800308:	008000c4 	movi	r2,3
  80030c:	80bfd31e 	bne	r16,r2,80025c <___vfprintf_internal_r+0x60>
  800310:	29bff404 	addi	r6,r5,-48
  800314:	30c03fcc 	andi	r3,r6,255
  800318:	00800244 	movi	r2,9
  80031c:	10c01c36 	bltu	r2,r3,800390 <___vfprintf_internal_r+0x194>
  800320:	d8c00917 	ldw	r3,36(sp)
  800324:	18010816 	blt	r3,zero,800748 <___vfprintf_internal_r+0x54c>
  800328:	d9000917 	ldw	r4,36(sp)
  80032c:	20c002a4 	muli	r3,r4,10
  800330:	30803fcc 	andi	r2,r6,255
  800334:	1080201c 	xori	r2,r2,128
  800338:	10bfe004 	addi	r2,r2,-128
  80033c:	1887883a 	add	r3,r3,r2
  800340:	d8c00915 	stw	r3,36(sp)
  800344:	003fc506 	br	80025c <___vfprintf_internal_r+0x60>
  800348:	00800c04 	movi	r2,48
  80034c:	20809526 	beq	r4,r2,8005a4 <___vfprintf_internal_r+0x3a8>
  800350:	00800944 	movi	r2,37
  800354:	20810e26 	beq	r4,r2,800790 <___vfprintf_internal_r+0x594>
  800358:	04000084 	movi	r16,2
  80035c:	29bff404 	addi	r6,r5,-48
  800360:	30c03fcc 	andi	r3,r6,255
  800364:	00800244 	movi	r2,9
  800368:	10c00736 	bltu	r2,r3,800388 <___vfprintf_internal_r+0x18c>
  80036c:	b8009816 	blt	r23,zero,8005d0 <___vfprintf_internal_r+0x3d4>
  800370:	b9c002a4 	muli	r7,r23,10
  800374:	30803fcc 	andi	r2,r6,255
  800378:	1080201c 	xori	r2,r2,128
  80037c:	10bfe004 	addi	r2,r2,-128
  800380:	38af883a 	add	r23,r7,r2
  800384:	003fb506 	br	80025c <___vfprintf_internal_r+0x60>
  800388:	00800b84 	movi	r2,46
  80038c:	20808a26 	beq	r4,r2,8005b8 <___vfprintf_internal_r+0x3bc>
  800390:	00801b04 	movi	r2,108
  800394:	20808a26 	beq	r4,r2,8005c0 <___vfprintf_internal_r+0x3c4>
  800398:	d8c00917 	ldw	r3,36(sp)
  80039c:	18008e16 	blt	r3,zero,8005d8 <___vfprintf_internal_r+0x3dc>
  8003a0:	d8000f15 	stw	zero,60(sp)
  8003a4:	28bfea04 	addi	r2,r5,-88
  8003a8:	10803fcc 	andi	r2,r2,255
  8003ac:	00c00804 	movi	r3,32
  8003b0:	18802836 	bltu	r3,r2,800454 <___vfprintf_internal_r+0x258>
  8003b4:	1085883a 	add	r2,r2,r2
  8003b8:	1085883a 	add	r2,r2,r2
  8003bc:	00c02034 	movhi	r3,128
  8003c0:	18c0f404 	addi	r3,r3,976
  8003c4:	10c5883a 	add	r2,r2,r3
  8003c8:	11000017 	ldw	r4,0(r2)
  8003cc:	2000683a 	jmp	r4
  8003d0:	0080064c 	andi	r2,zero,25
  8003d4:	00800454 	movui	r2,17
  8003d8:	00800454 	movui	r2,17
  8003dc:	00800454 	movui	r2,17
  8003e0:	00800454 	movui	r2,17
  8003e4:	00800454 	movui	r2,17
  8003e8:	00800454 	movui	r2,17
  8003ec:	00800454 	movui	r2,17
  8003f0:	00800454 	movui	r2,17
  8003f4:	00800454 	movui	r2,17
  8003f8:	00800454 	movui	r2,17
  8003fc:	00800664 	muli	r2,zero,25
  800400:	00800468 	cmpgeui	r2,zero,17
  800404:	00800454 	movui	r2,17
  800408:	00800454 	movui	r2,17
  80040c:	00800454 	movui	r2,17
  800410:	00800454 	movui	r2,17
  800414:	00800468 	cmpgeui	r2,zero,17
  800418:	00800454 	movui	r2,17
  80041c:	00800454 	movui	r2,17
  800420:	00800454 	movui	r2,17
  800424:	00800454 	movui	r2,17
  800428:	00800454 	movui	r2,17
  80042c:	008006cc 	andi	r2,zero,27
  800430:	00800454 	movui	r2,17
  800434:	00800454 	movui	r2,17
  800438:	00800454 	movui	r2,17
  80043c:	008006dc 	xori	r2,zero,27
  800440:	00800454 	movui	r2,17
  800444:	00800464 	muli	r2,zero,17
  800448:	00800454 	movui	r2,17
  80044c:	00800454 	movui	r2,17
  800450:	0080045c 	xori	r2,zero,17
  800454:	0021883a 	mov	r16,zero
  800458:	003f8006 	br	80025c <___vfprintf_internal_r+0x60>
  80045c:	00800404 	movi	r2,16
  800460:	d8800d15 	stw	r2,52(sp)
  800464:	d8000c15 	stw	zero,48(sp)
  800468:	d8800c17 	ldw	r2,48(sp)
  80046c:	10006c1e 	bne	r2,zero,800620 <___vfprintf_internal_r+0x424>
  800470:	d9001117 	ldw	r4,68(sp)
  800474:	21c00104 	addi	r7,r4,4
  800478:	24000017 	ldw	r16,0(r4)
  80047c:	d9c01115 	stw	r7,68(sp)
  800480:	d8000a15 	stw	zero,40(sp)
  800484:	80006d26 	beq	r16,zero,80063c <___vfprintf_internal_r+0x440>
  800488:	d8c00b17 	ldw	r3,44(sp)
  80048c:	dc800044 	addi	r18,sp,1
  800490:	9039883a 	mov	fp,r18
  800494:	05400244 	movi	r21,9
  800498:	1829003a 	cmpeq	r20,r3,zero
  80049c:	00000506 	br	8004b4 <___vfprintf_internal_r+0x2b8>
  8004a0:	21000c04 	addi	r4,r4,48
  8004a4:	91000005 	stb	r4,0(r18)
  8004a8:	94800044 	addi	r18,r18,1
  8004ac:	18000e26 	beq	r3,zero,8004e8 <___vfprintf_internal_r+0x2ec>
  8004b0:	1821883a 	mov	r16,r3
  8004b4:	d9400d17 	ldw	r5,52(sp)
  8004b8:	8009883a 	mov	r4,r16
  8004bc:	0800ae00 	call	800ae0 <__udivsi3>
  8004c0:	d9000d17 	ldw	r4,52(sp)
  8004c4:	1007883a 	mov	r3,r2
  8004c8:	2085383a 	mul	r2,r4,r2
  8004cc:	8089c83a 	sub	r4,r16,r2
  8004d0:	a93ff30e 	bge	r21,r4,8004a0 <___vfprintf_internal_r+0x2a4>
  8004d4:	a000361e 	bne	r20,zero,8005b0 <___vfprintf_internal_r+0x3b4>
  8004d8:	21000dc4 	addi	r4,r4,55
  8004dc:	91000005 	stb	r4,0(r18)
  8004e0:	94800044 	addi	r18,r18,1
  8004e4:	183ff21e 	bne	r3,zero,8004b0 <___vfprintf_internal_r+0x2b4>
  8004e8:	9729c83a 	sub	r20,r18,fp
  8004ec:	d8800917 	ldw	r2,36(sp)
  8004f0:	150bc83a 	sub	r5,r2,r20
  8004f4:	0140100e 	bge	zero,r5,800538 <___vfprintf_internal_r+0x33c>
  8004f8:	e0800804 	addi	r2,fp,32
  8004fc:	90800e2e 	bgeu	r18,r2,800538 <___vfprintf_internal_r+0x33c>
  800500:	00800c04 	movi	r2,48
  800504:	28ffffc4 	addi	r3,r5,-1
  800508:	90800005 	stb	r2,0(r18)
  80050c:	91000044 	addi	r4,r18,1
  800510:	00c0070e 	bge	zero,r3,800530 <___vfprintf_internal_r+0x334>
  800514:	e0800804 	addi	r2,fp,32
  800518:	2080052e 	bgeu	r4,r2,800530 <___vfprintf_internal_r+0x334>
  80051c:	00800c04 	movi	r2,48
  800520:	20800005 	stb	r2,0(r4)
  800524:	21000044 	addi	r4,r4,1
  800528:	9145883a 	add	r2,r18,r5
  80052c:	20bff91e 	bne	r4,r2,800514 <___vfprintf_internal_r+0x318>
  800530:	2729c83a 	sub	r20,r4,fp
  800534:	2025883a 	mov	r18,r4
  800538:	d8c00a17 	ldw	r3,40(sp)
  80053c:	d9000f17 	ldw	r4,60(sp)
  800540:	1d05883a 	add	r2,r3,r20
  800544:	b8a1c83a 	sub	r16,r23,r2
  800548:	20002626 	beq	r4,zero,8005e4 <___vfprintf_internal_r+0x3e8>
  80054c:	1805003a 	cmpeq	r2,r3,zero
  800550:	1000a226 	beq	r2,zero,8007dc <___vfprintf_internal_r+0x5e0>
  800554:	04009916 	blt	zero,r16,8007bc <___vfprintf_internal_r+0x5c0>
  800558:	b005883a 	mov	r2,r22
  80055c:	0500890e 	bge	zero,r20,800784 <___vfprintf_internal_r+0x588>
  800560:	102d883a 	mov	r22,r2
  800564:	1521883a 	add	r16,r2,r20
  800568:	00000206 	br	800574 <___vfprintf_internal_r+0x378>
  80056c:	b5800044 	addi	r22,r22,1
  800570:	85bfb826 	beq	r16,r22,800454 <___vfprintf_internal_r+0x258>
  800574:	94bfffc4 	addi	r18,r18,-1
  800578:	90800003 	ldbu	r2,0(r18)
  80057c:	98c00117 	ldw	r3,4(r19)
  800580:	d9001017 	ldw	r4,64(sp)
  800584:	d8800005 	stb	r2,0(sp)
  800588:	980b883a 	mov	r5,r19
  80058c:	d80d883a 	mov	r6,sp
  800590:	01c00044 	movi	r7,1
  800594:	183ee83a 	callr	r3
  800598:	103ff426 	beq	r2,zero,80056c <___vfprintf_internal_r+0x370>
  80059c:	05bfffc4 	movi	r22,-1
  8005a0:	003f4a06 	br	8002cc <___vfprintf_internal_r+0xd0>
  8005a4:	04000084 	movi	r16,2
  8005a8:	d9c00f15 	stw	r7,60(sp)
  8005ac:	003f2b06 	br	80025c <___vfprintf_internal_r+0x60>
  8005b0:	210015c4 	addi	r4,r4,87
  8005b4:	003fbb06 	br	8004a4 <___vfprintf_internal_r+0x2a8>
  8005b8:	040000c4 	movi	r16,3
  8005bc:	003f2706 	br	80025c <___vfprintf_internal_r+0x60>
  8005c0:	00800044 	movi	r2,1
  8005c4:	040000c4 	movi	r16,3
  8005c8:	d8800e15 	stw	r2,56(sp)
  8005cc:	003f2306 	br	80025c <___vfprintf_internal_r+0x60>
  8005d0:	000f883a 	mov	r7,zero
  8005d4:	003f6706 	br	800374 <___vfprintf_internal_r+0x178>
  8005d8:	01000044 	movi	r4,1
  8005dc:	d9000915 	stw	r4,36(sp)
  8005e0:	003f7006 	br	8003a4 <___vfprintf_internal_r+0x1a8>
  8005e4:	04008916 	blt	zero,r16,80080c <___vfprintf_internal_r+0x610>
  8005e8:	d8c00a17 	ldw	r3,40(sp)
  8005ec:	1805003a 	cmpeq	r2,r3,zero
  8005f0:	103fd91e 	bne	r2,zero,800558 <___vfprintf_internal_r+0x35c>
  8005f4:	98c00117 	ldw	r3,4(r19)
  8005f8:	d9001017 	ldw	r4,64(sp)
  8005fc:	00800b44 	movi	r2,45
  800600:	d8800005 	stb	r2,0(sp)
  800604:	980b883a 	mov	r5,r19
  800608:	d80d883a 	mov	r6,sp
  80060c:	01c00044 	movi	r7,1
  800610:	183ee83a 	callr	r3
  800614:	103fe11e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  800618:	b0800044 	addi	r2,r22,1
  80061c:	003fcf06 	br	80055c <___vfprintf_internal_r+0x360>
  800620:	d8c01117 	ldw	r3,68(sp)
  800624:	1c000017 	ldw	r16,0(r3)
  800628:	18c00104 	addi	r3,r3,4
  80062c:	d8c01115 	stw	r3,68(sp)
  800630:	80005016 	blt	r16,zero,800774 <___vfprintf_internal_r+0x578>
  800634:	d8000a15 	stw	zero,40(sp)
  800638:	803f931e 	bne	r16,zero,800488 <___vfprintf_internal_r+0x28c>
  80063c:	dc800044 	addi	r18,sp,1
  800640:	9039883a 	mov	fp,r18
  800644:	0029883a 	mov	r20,zero
  800648:	003fa806 	br	8004ec <___vfprintf_internal_r+0x2f0>
  80064c:	00800404 	movi	r2,16
  800650:	00c00044 	movi	r3,1
  800654:	d8800d15 	stw	r2,52(sp)
  800658:	d8000c15 	stw	zero,48(sp)
  80065c:	d8c00b15 	stw	r3,44(sp)
  800660:	003f8106 	br	800468 <___vfprintf_internal_r+0x26c>
  800664:	04000044 	movi	r16,1
  800668:	85c0080e 	bge	r16,r23,80068c <___vfprintf_internal_r+0x490>
  80066c:	d9001017 	ldw	r4,64(sp)
  800670:	980b883a 	mov	r5,r19
  800674:	01800804 	movi	r6,32
  800678:	b9ffffc4 	addi	r7,r23,-1
  80067c:	080017c0 	call	80017c <print_repeat>
  800680:	103fc61e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  800684:	bd85883a 	add	r2,r23,r22
  800688:	15bfffc4 	addi	r22,r2,-1
  80068c:	d8c01117 	ldw	r3,68(sp)
  800690:	d9001017 	ldw	r4,64(sp)
  800694:	800f883a 	mov	r7,r16
  800698:	18800017 	ldw	r2,0(r3)
  80069c:	98c00117 	ldw	r3,4(r19)
  8006a0:	980b883a 	mov	r5,r19
  8006a4:	d8800005 	stb	r2,0(sp)
  8006a8:	d80d883a 	mov	r6,sp
  8006ac:	183ee83a 	callr	r3
  8006b0:	103fba1e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  8006b4:	d9001117 	ldw	r4,68(sp)
  8006b8:	b5800044 	addi	r22,r22,1
  8006bc:	0021883a 	mov	r16,zero
  8006c0:	21000104 	addi	r4,r4,4
  8006c4:	d9001115 	stw	r4,68(sp)
  8006c8:	003ee406 	br	80025c <___vfprintf_internal_r+0x60>
  8006cc:	01000204 	movi	r4,8
  8006d0:	d9000d15 	stw	r4,52(sp)
  8006d4:	d8000c15 	stw	zero,48(sp)
  8006d8:	003f6306 	br	800468 <___vfprintf_internal_r+0x26c>
  8006dc:	d8801117 	ldw	r2,68(sp)
  8006e0:	15000017 	ldw	r20,0(r2)
  8006e4:	a009883a 	mov	r4,r20
  8006e8:	080090c0 	call	80090c <strlen>
  8006ec:	b8a1c83a 	sub	r16,r23,r2
  8006f0:	1025883a 	mov	r18,r2
  8006f4:	0400070e 	bge	zero,r16,800714 <___vfprintf_internal_r+0x518>
  8006f8:	d9001017 	ldw	r4,64(sp)
  8006fc:	980b883a 	mov	r5,r19
  800700:	01800804 	movi	r6,32
  800704:	800f883a 	mov	r7,r16
  800708:	080017c0 	call	80017c <print_repeat>
  80070c:	103fa31e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  800710:	b42d883a 	add	r22,r22,r16
  800714:	98c00117 	ldw	r3,4(r19)
  800718:	d9001017 	ldw	r4,64(sp)
  80071c:	a00d883a 	mov	r6,r20
  800720:	980b883a 	mov	r5,r19
  800724:	900f883a 	mov	r7,r18
  800728:	183ee83a 	callr	r3
  80072c:	103f9b1e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  800730:	d8c01117 	ldw	r3,68(sp)
  800734:	b4ad883a 	add	r22,r22,r18
  800738:	0021883a 	mov	r16,zero
  80073c:	18c00104 	addi	r3,r3,4
  800740:	d8c01115 	stw	r3,68(sp)
  800744:	003ec506 	br	80025c <___vfprintf_internal_r+0x60>
  800748:	0007883a 	mov	r3,zero
  80074c:	003ef806 	br	800330 <___vfprintf_internal_r+0x134>
  800750:	98c00117 	ldw	r3,4(r19)
  800754:	d9001017 	ldw	r4,64(sp)
  800758:	d9400005 	stb	r5,0(sp)
  80075c:	d80d883a 	mov	r6,sp
  800760:	980b883a 	mov	r5,r19
  800764:	183ee83a 	callr	r3
  800768:	103f8c1e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  80076c:	b5800044 	addi	r22,r22,1
  800770:	003eba06 	br	80025c <___vfprintf_internal_r+0x60>
  800774:	00800044 	movi	r2,1
  800778:	0421c83a 	sub	r16,zero,r16
  80077c:	d8800a15 	stw	r2,40(sp)
  800780:	003f4006 	br	800484 <___vfprintf_internal_r+0x288>
  800784:	102d883a 	mov	r22,r2
  800788:	0021883a 	mov	r16,zero
  80078c:	003eb306 	br	80025c <___vfprintf_internal_r+0x60>
  800790:	98c00117 	ldw	r3,4(r19)
  800794:	d9000005 	stb	r4,0(sp)
  800798:	d9001017 	ldw	r4,64(sp)
  80079c:	980b883a 	mov	r5,r19
  8007a0:	d80d883a 	mov	r6,sp
  8007a4:	800f883a 	mov	r7,r16
  8007a8:	183ee83a 	callr	r3
  8007ac:	103f7b1e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  8007b0:	b42d883a 	add	r22,r22,r16
  8007b4:	0021883a 	mov	r16,zero
  8007b8:	003ea806 	br	80025c <___vfprintf_internal_r+0x60>
  8007bc:	d9001017 	ldw	r4,64(sp)
  8007c0:	980b883a 	mov	r5,r19
  8007c4:	01800c04 	movi	r6,48
  8007c8:	800f883a 	mov	r7,r16
  8007cc:	080017c0 	call	80017c <print_repeat>
  8007d0:	103f721e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  8007d4:	b405883a 	add	r2,r22,r16
  8007d8:	003f6006 	br	80055c <___vfprintf_internal_r+0x360>
  8007dc:	98c00117 	ldw	r3,4(r19)
  8007e0:	d9001017 	ldw	r4,64(sp)
  8007e4:	00800b44 	movi	r2,45
  8007e8:	d8800005 	stb	r2,0(sp)
  8007ec:	980b883a 	mov	r5,r19
  8007f0:	d80d883a 	mov	r6,sp
  8007f4:	01c00044 	movi	r7,1
  8007f8:	183ee83a 	callr	r3
  8007fc:	103f671e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  800800:	b5800044 	addi	r22,r22,1
  800804:	043f540e 	bge	zero,r16,800558 <___vfprintf_internal_r+0x35c>
  800808:	003fec06 	br	8007bc <___vfprintf_internal_r+0x5c0>
  80080c:	d9001017 	ldw	r4,64(sp)
  800810:	980b883a 	mov	r5,r19
  800814:	01800804 	movi	r6,32
  800818:	800f883a 	mov	r7,r16
  80081c:	080017c0 	call	80017c <print_repeat>
  800820:	103f5e1e 	bne	r2,zero,80059c <___vfprintf_internal_r+0x3a0>
  800824:	b42d883a 	add	r22,r22,r16
  800828:	003f6f06 	br	8005e8 <___vfprintf_internal_r+0x3ec>

0080082c <__vfprintf_internal>:
  80082c:	00802034 	movhi	r2,128
  800830:	10833704 	addi	r2,r2,3292
  800834:	2013883a 	mov	r9,r4
  800838:	11000017 	ldw	r4,0(r2)
  80083c:	2805883a 	mov	r2,r5
  800840:	300f883a 	mov	r7,r6
  800844:	480b883a 	mov	r5,r9
  800848:	100d883a 	mov	r6,r2
  80084c:	08001fc1 	jmpi	8001fc <___vfprintf_internal_r>

00800850 <__sfvwrite_small_dev>:
  800850:	2880000b 	ldhu	r2,0(r5)
  800854:	defffa04 	addi	sp,sp,-24
  800858:	dcc00315 	stw	r19,12(sp)
  80085c:	1080020c 	andi	r2,r2,8
  800860:	dc800215 	stw	r18,8(sp)
  800864:	dc400115 	stw	r17,4(sp)
  800868:	dfc00515 	stw	ra,20(sp)
  80086c:	dd000415 	stw	r20,16(sp)
  800870:	dc000015 	stw	r16,0(sp)
  800874:	2825883a 	mov	r18,r5
  800878:	2027883a 	mov	r19,r4
  80087c:	3023883a 	mov	r17,r6
  800880:	10002026 	beq	r2,zero,800904 <__sfvwrite_small_dev+0xb4>
  800884:	2940008f 	ldh	r5,2(r5)
  800888:	28000f16 	blt	r5,zero,8008c8 <__sfvwrite_small_dev+0x78>
  80088c:	01c01b0e 	bge	zero,r7,8008fc <__sfvwrite_small_dev+0xac>
  800890:	3821883a 	mov	r16,r7
  800894:	05010004 	movi	r20,1024
  800898:	00000206 	br	8008a4 <__sfvwrite_small_dev+0x54>
  80089c:	0400170e 	bge	zero,r16,8008fc <__sfvwrite_small_dev+0xac>
  8008a0:	9140008f 	ldh	r5,2(r18)
  8008a4:	880d883a 	mov	r6,r17
  8008a8:	9809883a 	mov	r4,r19
  8008ac:	800f883a 	mov	r7,r16
  8008b0:	a400010e 	bge	r20,r16,8008b8 <__sfvwrite_small_dev+0x68>
  8008b4:	01c10004 	movi	r7,1024
  8008b8:	080092c0 	call	80092c <_write_r>
  8008bc:	88a3883a 	add	r17,r17,r2
  8008c0:	80a1c83a 	sub	r16,r16,r2
  8008c4:	00bff516 	blt	zero,r2,80089c <__sfvwrite_small_dev+0x4c>
  8008c8:	9080000b 	ldhu	r2,0(r18)
  8008cc:	00ffffc4 	movi	r3,-1
  8008d0:	10801014 	ori	r2,r2,64
  8008d4:	9080000d 	sth	r2,0(r18)
  8008d8:	1805883a 	mov	r2,r3
  8008dc:	dfc00517 	ldw	ra,20(sp)
  8008e0:	dd000417 	ldw	r20,16(sp)
  8008e4:	dcc00317 	ldw	r19,12(sp)
  8008e8:	dc800217 	ldw	r18,8(sp)
  8008ec:	dc400117 	ldw	r17,4(sp)
  8008f0:	dc000017 	ldw	r16,0(sp)
  8008f4:	dec00604 	addi	sp,sp,24
  8008f8:	f800283a 	ret
  8008fc:	0007883a 	mov	r3,zero
  800900:	003ff506 	br	8008d8 <__sfvwrite_small_dev+0x88>
  800904:	00ffffc4 	movi	r3,-1
  800908:	003ff306 	br	8008d8 <__sfvwrite_small_dev+0x88>

0080090c <strlen>:
  80090c:	20800007 	ldb	r2,0(r4)
  800910:	10000526 	beq	r2,zero,800928 <strlen+0x1c>
  800914:	2007883a 	mov	r3,r4
  800918:	18c00044 	addi	r3,r3,1
  80091c:	18800007 	ldb	r2,0(r3)
  800920:	103ffd1e 	bne	r2,zero,800918 <strlen+0xc>
  800924:	1905c83a 	sub	r2,r3,r4
  800928:	f800283a 	ret

0080092c <_write_r>:
  80092c:	defffd04 	addi	sp,sp,-12
  800930:	dc000015 	stw	r16,0(sp)
  800934:	04002034 	movhi	r16,128
  800938:	84033d04 	addi	r16,r16,3316
  80093c:	dc400115 	stw	r17,4(sp)
  800940:	80000015 	stw	zero,0(r16)
  800944:	2023883a 	mov	r17,r4
  800948:	2809883a 	mov	r4,r5
  80094c:	300b883a 	mov	r5,r6
  800950:	380d883a 	mov	r6,r7
  800954:	dfc00215 	stw	ra,8(sp)
  800958:	0800b1c0 	call	800b1c <write>
  80095c:	1007883a 	mov	r3,r2
  800960:	00bfffc4 	movi	r2,-1
  800964:	18800626 	beq	r3,r2,800980 <_write_r+0x54>
  800968:	1805883a 	mov	r2,r3
  80096c:	dfc00217 	ldw	ra,8(sp)
  800970:	dc400117 	ldw	r17,4(sp)
  800974:	dc000017 	ldw	r16,0(sp)
  800978:	dec00304 	addi	sp,sp,12
  80097c:	f800283a 	ret
  800980:	80800017 	ldw	r2,0(r16)
  800984:	103ff826 	beq	r2,zero,800968 <_write_r+0x3c>
  800988:	88800015 	stw	r2,0(r17)
  80098c:	1805883a 	mov	r2,r3
  800990:	dfc00217 	ldw	ra,8(sp)
  800994:	dc400117 	ldw	r17,4(sp)
  800998:	dc000017 	ldw	r16,0(sp)
  80099c:	dec00304 	addi	sp,sp,12
  8009a0:	f800283a 	ret

008009a4 <udivmodsi4>:
  8009a4:	29001b2e 	bgeu	r5,r4,800a14 <udivmodsi4+0x70>
  8009a8:	28001a16 	blt	r5,zero,800a14 <udivmodsi4+0x70>
  8009ac:	00800044 	movi	r2,1
  8009b0:	0007883a 	mov	r3,zero
  8009b4:	01c007c4 	movi	r7,31
  8009b8:	00000306 	br	8009c8 <udivmodsi4+0x24>
  8009bc:	19c01326 	beq	r3,r7,800a0c <udivmodsi4+0x68>
  8009c0:	18c00044 	addi	r3,r3,1
  8009c4:	28000416 	blt	r5,zero,8009d8 <udivmodsi4+0x34>
  8009c8:	294b883a 	add	r5,r5,r5
  8009cc:	1085883a 	add	r2,r2,r2
  8009d0:	293ffa36 	bltu	r5,r4,8009bc <udivmodsi4+0x18>
  8009d4:	10000d26 	beq	r2,zero,800a0c <udivmodsi4+0x68>
  8009d8:	0007883a 	mov	r3,zero
  8009dc:	21400236 	bltu	r4,r5,8009e8 <udivmodsi4+0x44>
  8009e0:	2149c83a 	sub	r4,r4,r5
  8009e4:	1886b03a 	or	r3,r3,r2
  8009e8:	1004d07a 	srli	r2,r2,1
  8009ec:	280ad07a 	srli	r5,r5,1
  8009f0:	103ffa1e 	bne	r2,zero,8009dc <udivmodsi4+0x38>
  8009f4:	30000226 	beq	r6,zero,800a00 <udivmodsi4+0x5c>
  8009f8:	2005883a 	mov	r2,r4
  8009fc:	f800283a 	ret
  800a00:	1809883a 	mov	r4,r3
  800a04:	2005883a 	mov	r2,r4
  800a08:	f800283a 	ret
  800a0c:	0007883a 	mov	r3,zero
  800a10:	003ff806 	br	8009f4 <udivmodsi4+0x50>
  800a14:	00800044 	movi	r2,1
  800a18:	0007883a 	mov	r3,zero
  800a1c:	003fef06 	br	8009dc <udivmodsi4+0x38>

00800a20 <__divsi3>:
  800a20:	defffe04 	addi	sp,sp,-8
  800a24:	dc000015 	stw	r16,0(sp)
  800a28:	dfc00115 	stw	ra,4(sp)
  800a2c:	0021883a 	mov	r16,zero
  800a30:	20000c16 	blt	r4,zero,800a64 <__divsi3+0x44>
  800a34:	000d883a 	mov	r6,zero
  800a38:	28000e16 	blt	r5,zero,800a74 <__divsi3+0x54>
  800a3c:	08009a40 	call	8009a4 <udivmodsi4>
  800a40:	1007883a 	mov	r3,r2
  800a44:	8005003a 	cmpeq	r2,r16,zero
  800a48:	1000011e 	bne	r2,zero,800a50 <__divsi3+0x30>
  800a4c:	00c7c83a 	sub	r3,zero,r3
  800a50:	1805883a 	mov	r2,r3
  800a54:	dfc00117 	ldw	ra,4(sp)
  800a58:	dc000017 	ldw	r16,0(sp)
  800a5c:	dec00204 	addi	sp,sp,8
  800a60:	f800283a 	ret
  800a64:	0109c83a 	sub	r4,zero,r4
  800a68:	04000044 	movi	r16,1
  800a6c:	000d883a 	mov	r6,zero
  800a70:	283ff20e 	bge	r5,zero,800a3c <__divsi3+0x1c>
  800a74:	014bc83a 	sub	r5,zero,r5
  800a78:	8021003a 	cmpeq	r16,r16,zero
  800a7c:	003fef06 	br	800a3c <__divsi3+0x1c>

00800a80 <__modsi3>:
  800a80:	deffff04 	addi	sp,sp,-4
  800a84:	dfc00015 	stw	ra,0(sp)
  800a88:	01800044 	movi	r6,1
  800a8c:	2807883a 	mov	r3,r5
  800a90:	20000416 	blt	r4,zero,800aa4 <__modsi3+0x24>
  800a94:	28000c16 	blt	r5,zero,800ac8 <__modsi3+0x48>
  800a98:	dfc00017 	ldw	ra,0(sp)
  800a9c:	dec00104 	addi	sp,sp,4
  800aa0:	08009a41 	jmpi	8009a4 <udivmodsi4>
  800aa4:	0109c83a 	sub	r4,zero,r4
  800aa8:	28000b16 	blt	r5,zero,800ad8 <__modsi3+0x58>
  800aac:	180b883a 	mov	r5,r3
  800ab0:	01800044 	movi	r6,1
  800ab4:	08009a40 	call	8009a4 <udivmodsi4>
  800ab8:	0085c83a 	sub	r2,zero,r2
  800abc:	dfc00017 	ldw	ra,0(sp)
  800ac0:	dec00104 	addi	sp,sp,4
  800ac4:	f800283a 	ret
  800ac8:	014bc83a 	sub	r5,zero,r5
  800acc:	dfc00017 	ldw	ra,0(sp)
  800ad0:	dec00104 	addi	sp,sp,4
  800ad4:	08009a41 	jmpi	8009a4 <udivmodsi4>
  800ad8:	0147c83a 	sub	r3,zero,r5
  800adc:	003ff306 	br	800aac <__modsi3+0x2c>

00800ae0 <__udivsi3>:
  800ae0:	000d883a 	mov	r6,zero
  800ae4:	08009a41 	jmpi	8009a4 <udivmodsi4>

00800ae8 <__umodsi3>:
  800ae8:	01800044 	movi	r6,1
  800aec:	08009a41 	jmpi	8009a4 <udivmodsi4>

00800af0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800af0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800af4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
  800af8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
  800afc:	0800b980 	call	800b98 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
  800b00:	0800b940 	call	800b94 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800b04:	d1200717 	ldw	r4,-32740(gp)
  800b08:	d1600817 	ldw	r5,-32736(gp)
  800b0c:	d1a00917 	ldw	r6,-32732(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
  800b10:	dfc00017 	ldw	ra,0(sp)
  800b14:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
  800b18:	08000681 	jmpi	800068 <main>

00800b1c <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800b1c:	deffff04 	addi	sp,sp,-4
  800b20:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b24:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
  800b28:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
  800b2c:	000f883a 	mov	r7,zero
  800b30:	01002034 	movhi	r4,128
  800b34:	21033904 	addi	r4,r4,3300
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
  800b38:	18800526 	beq	r3,r2,800b50 <write+0x34>
  800b3c:	00800084 	movi	r2,2
  800b40:	1880061e 	bne	r3,r2,800b5c <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800b44:	01002034 	movhi	r4,128
  800b48:	21033904 	addi	r4,r4,3300
  800b4c:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
  800b50:	dfc00017 	ldw	ra,0(sp)
  800b54:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
  800b58:	0800bb81 	jmpi	800bb8 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
  800b5c:	00802034 	movhi	r2,128
  800b60:	10833b04 	addi	r2,r2,3308
  800b64:	10800017 	ldw	r2,0(r2)
  800b68:	00c02034 	movhi	r3,128
  800b6c:	18c33d04 	addi	r3,r3,3316
  800b70:	10000226 	beq	r2,zero,800b7c <write+0x60>
  800b74:	103ee83a 	callr	r2
  800b78:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
  800b7c:	00801444 	movi	r2,81
  800b80:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
  800b84:	00bfffc4 	movi	r2,-1
  800b88:	dfc00017 	ldw	ra,0(sp)
  800b8c:	dec00104 	addi	sp,sp,4
  800b90:	f800283a 	ret

00800b94 <alt_sys_init>:
    ALTERA_AVALON_EPCS_FLASH_CONTROLLER_INIT ( EPCS_CONTROLLER, epcs_controller);
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    ALTERA_AVALON_LCD_16207_INIT ( LCD_16207_0, lcd_16207_0);
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
}
  800b94:	f800283a 	ret

00800b98 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
  800b98:	deffff04 	addi	sp,sp,-4
  800b9c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU_0, cpu_0);
  800ba0:	0800bec0 	call	800bec <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
  800ba4:	00800044 	movi	r2,1
  800ba8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
  800bac:	dfc00017 	ldw	ra,0(sp)
  800bb0:	dec00104 	addi	sp,sp,4
  800bb4:	f800283a 	ret

00800bb8 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
  800bb8:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
  800bbc:	298f883a 	add	r7,r5,r6
  800bc0:	20c00104 	addi	r3,r4,4
  800bc4:	00000606 	br	800be0 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
  800bc8:	18800037 	ldwio	r2,0(r3)
  800bcc:	10bfffec 	andhi	r2,r2,65535
  800bd0:	10000326 	beq	r2,zero,800be0 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
  800bd4:	28800007 	ldb	r2,0(r5)
  800bd8:	29400044 	addi	r5,r5,1
  800bdc:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
  800be0:	29fff936 	bltu	r5,r7,800bc8 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
  800be4:	3005883a 	mov	r2,r6
  800be8:	f800283a 	ret

00800bec <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
  800bec:	000170fa 	wrctl	ienable,zero
}
  800bf0:	f800283a 	ret
