         w __errno
00800000 A __alt_mem_sdram_0
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
008001b4 T _start
008001f8 t alt_after_alt_main
008001fc T main
00800218 T alt_main
00800274 T alt_irq_init
008002a8 T alt_sys_init
008002fc t alt_dev_reg
00800334 T altera_avalon_jtag_uart_read_fd
0080038c T altera_avalon_jtag_uart_write_fd
008003e4 T altera_avalon_jtag_uart_read
008004e8 T altera_avalon_jtag_uart_write
0080058c t alt_avalon_timer_sc_irq
008005fc T alt_avalon_timer_sc_init
0080068c T altera_avalon_uart_read_fd
008006e4 T altera_avalon_uart_write_fd
0080073c T altera_avalon_uart_read
0080080c t alt_get_errno
0080086c T altera_avalon_uart_write
0080095c t alt_get_errno
008009bc t alt_dev_null_write
008009e8 T alt_dev_llist_insert
00800a9c t alt_get_errno
00800afc T alt_ic_isr_register
00800b4c T alt_ic_irq_enable
00800be8 T alt_ic_irq_disable
00800c88 T alt_ic_irq_enabled
00800cd0 T alt_iic_isr_register
00800dc8 t alt_open_fd
00800e8c T alt_io_redirect
00800f04 t alt_file_locked
00800fe0 T open
00801168 t alt_get_errno
008011c8 T alt_release_fd
00801228 T alt_alarm_stop
008012c0 T alt_tick
008013cc T altera_nios2_qsys_irq_init
008013ec T alt_find_dev
00801480 T alt_find_file
008015a0 T alt_get_fd
00801658 T memcmp
00801694 T strlen
008016f4 g jtag_uart_0
00801720 g uart_0
0080174c G alt_dev_null
00801774 G alt_fd_list
008018f4 G alt_fs_list
008018fc G alt_dev_list
00801904 G alt_max_fd
00801908 G alt_errno
0080190c G alt_priority_mask
00801910 G alt_alarm_list
00801918 A __bss_start
00801918 A _edata
00801918 B alt_argc
0080191c B alt_argv
00801920 B alt_envp
00801924 B alt_irq_active
00801928 B _alt_tick_rate
0080192c B _alt_nticks
00801930 B errno
00801934 B alt_irq
00801a34 A __alt_stack_base
00801a34 A __bss_end
00801a34 A _end
00801a34 A end
008098f4 A _gp
01000000 A __alt_data_end
01000000 A __alt_stack_pointer
01400000 A __alt_mem_cfi_flash_0
01400000 T __reset
0140001c T _exit
0140001c T exit
01a00000 A __alt_mem_sram_0
01a81800 A __alt_mem_epcs_controller
