|user_hw
clock => reg32:r1.clock
resetn => reg32:r1.resetn
chipselect => write_enable_r1.IN0
chipselect => read_enable_r1_n.IN0
writedata[0] => reg32:r1.D[0]
writedata[1] => reg32:r1.D[1]
writedata[2] => reg32:r1.D[2]
writedata[3] => reg32:r1.D[3]
writedata[4] => reg32:r1.D[4]
writedata[5] => reg32:r1.D[5]
writedata[6] => reg32:r1.D[6]
writedata[7] => reg32:r1.D[7]
writedata[8] => reg32:r1.D[8]
writedata[9] => reg32:r1.D[9]
writedata[10] => reg32:r1.D[10]
writedata[11] => reg32:r1.D[11]
writedata[12] => reg32:r1.D[12]
writedata[13] => reg32:r1.D[13]
writedata[14] => reg32:r1.D[14]
writedata[15] => reg32:r1.D[15]
writedata[16] => reg32:r1.D[16]
writedata[17] => reg32:r1.D[17]
writedata[18] => reg32:r1.D[18]
writedata[19] => reg32:r1.D[19]
writedata[20] => reg32:r1.D[20]
writedata[21] => reg32:r1.D[21]
writedata[22] => reg32:r1.D[22]
writedata[23] => reg32:r1.D[23]
writedata[24] => reg32:r1.D[24]
writedata[25] => reg32:r1.D[25]
writedata[26] => reg32:r1.D[26]
writedata[27] => reg32:r1.D[27]
writedata[28] => reg32:r1.D[28]
writedata[29] => reg32:r1.D[29]
writedata[30] => reg32:r1.D[30]
writedata[31] => reg32:r1.D[31]
write_en => write_enable_r1.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
add => read_enable_r1_n.IN1
add => write_enable_r1.IN1
add => read_enable_r1.IN1
read_en => read_enable_r1_n.IN1
led_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|user_hw|reg32:r1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
resetn => Q[16]~reg0.ACLR
resetn => Q[17]~reg0.ACLR
resetn => Q[18]~reg0.ACLR
resetn => Q[19]~reg0.ACLR
resetn => Q[20]~reg0.ACLR
resetn => Q[21]~reg0.ACLR
resetn => Q[22]~reg0.ACLR
resetn => Q[23]~reg0.ACLR
resetn => Q[24]~reg0.ACLR
resetn => Q[25]~reg0.ACLR
resetn => Q[26]~reg0.ACLR
resetn => Q[27]~reg0.ACLR
resetn => Q[28]~reg0.ACLR
resetn => Q[29]~reg0.ACLR
resetn => Q[30]~reg0.ACLR
resetn => Q[31]~reg0.ACLR
WE => Q[31]~reg0.ENA
WE => Q[30]~reg0.ENA
WE => Q[29]~reg0.ENA
WE => Q[28]~reg0.ENA
WE => Q[27]~reg0.ENA
WE => Q[26]~reg0.ENA
WE => Q[25]~reg0.ENA
WE => Q[24]~reg0.ENA
WE => Q[23]~reg0.ENA
WE => Q[22]~reg0.ENA
WE => Q[21]~reg0.ENA
WE => Q[20]~reg0.ENA
WE => Q[19]~reg0.ENA
WE => Q[18]~reg0.ENA
WE => Q[17]~reg0.ENA
WE => Q[16]~reg0.ENA
WE => Q[15]~reg0.ENA
WE => Q[14]~reg0.ENA
WE => Q[13]~reg0.ENA
WE => Q[12]~reg0.ENA
WE => Q[11]~reg0.ENA
WE => Q[10]~reg0.ENA
WE => Q[9]~reg0.ENA
WE => Q[8]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


